{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 5913450.0,
    "gravity": 7.5,
    "timewarpHeight": 500000.0,
    "mapColor": {
      "r": 0.9910344839,
      "g": 0.502679353,
      "b": 0.0095006,
      "a": 1.0
    }
  },
    "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Red_Dwarf",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 70.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 70.0,
        "y": 25.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 1200.0,
        "y": 400.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 4.0,
      "shadowHeight": 2.0
    },
    "terrainFormula": [],
    "textureFormula": [],
    "verticeSize": 2.0
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 300000.0,
    "density": 0.025,
    "curve": 13.0,
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.5
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 8000000.0,
      "texture": "Red_Dwarf_Atmo"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
    "ORBIT_DATA": {
    "parent": "Saggitarius A",
    "semiMajorAxis": 45844000000000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": false
  }
}
