{
  "version": "1.5",
  "BASE_DATA": {
"name": "Bruinos Ca",
    "radius": 30300.0,
    "gravity": 0.288,
    "timewarpHeight": 2500.0,
    "mapColor": {
      "r": 0.89,
      "g": 0.85,
      "b": 0.82,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "BRNCA",
      "planetTextureCutout": 0.70,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 30.0,
        "y": 14.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap(Craters,75398.223686155, 350)",
      "OUTPUT = AddHeightMap(Craters,15079.644737231, 100)",
      "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12)",
      "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin,15079.644737231, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0
  },
  "ORBIT_DATA": {
    "parent": "Bruinos C",
    "semiMajorAxis": 979550.0,
    "eccentricity": 0.00002,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  }
}
