﻿●BASE_DATA●
{
    "name": "Castor Ba",
    "radius": 970000.0,
    "gravity": 0.00076,
    "timewarpHeight": 350000.0,
    "mapColor": {
        "r": 1.8,
        "g": 1.86,
        "b": 1.99999999
    },
    "mapResolution": 500,
    "hideNameMultiplier": 100.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 800000.0,
        "density": 10.130,
        "curve": 15.0
    },
    "GRADIENT": {
        "positionZ": 40000,
        "gradientHeight": 25000000.0,
        "gradientTexture": "Uranus_Atmo"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 950000,
        "repeatX": 0.25,
        "alpha": 0.6499999761581421,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "CSBA",
        "planetTextureCutout": 0.9950000047683716,
        "surfaceTextureA": "Blured",
        "surfaceTextureSizeA": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceTextureB": "None",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Blured",
        "terrainTextureSize": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 0.6000000238418579,
        "shadowIntensity": 0.0,
        "shadowHeight": 0.0
    },
    "terrainFromula": [],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 1000.0
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 500.0
        }
    ]
}



●ORBIT_DATA●
{
    "parent": "Castor",
    "orbitHeight": 5550000000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 150
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 0.50,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        },
        {
            "height": 100000.0,
            "shadowIntensity": 0.50,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        }
    ]
}
