﻿●BASE_DATA●
{
    "name": "Epsilon Indi B",
    "radius": 790000.0,
    "gravity": 10.0,
    "timewarpHeight": 45000.0,
    "mapColor": {
        "r": 1.6,
        "g": 0.56,
        "b": 0.45
    },
    "mapResolution": 500,
    "hideNameMultiplier": 80.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 4000000.0,
        "density": 0.9,
        "curve": 23.0
    },
    "GRADIENT": {
        "positionZ": 0,
        "gradientHeight": 22000000.0,
        "gradientTexture": "Atmo_Mars"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 0.0,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "EIB",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 30.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 0, 35)",
        "OUTPUT = AddHeightMap( Perlin, 0, 5)",
        "OUTPUT = AddHeightMap( Perlin, 0, 1)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 27000.0,
            "verticeSize": 750.0
        },
        {
            "loadDistance": 12000.0,
            "verticeSize": 250.0
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 100.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 12.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 3.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Epsilon Indi Baricentre",
    "orbitHeight": 148200000.0,
    "multiplierSOI": 0.01,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.399999976158142,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        },
        {
            "height": 100000.0,
            "shadowIntensity": 1.649999976158142,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        }
    ]
}
