{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 104000.0,
    "gravity": 2.32,
    "timewarpHeight": 5000.0,
    "mapColor": {
      "r": 0.75,
      "g": 0.81,
      "b": 0.85,
      "a": 1.0
    }
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 15000.0,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Europa",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 70.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 70.0,
        "y": 25.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 1200.0,
        "y": 400.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 4.0,
      "shadowHeight": 2.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Perlin,1675.51608191456, 3.0, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,4243.19007757582, 8.0, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,13069.0254389335, 30, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,1089.08545324446, 2.0, Pow3)"
    ],
    "textureFormula": [],
    "verticeSize": 2.0
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 1.0,
        "contrast": 1.05,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 1.0,
        "contrast": 1.025,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 26836000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.5,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}