{
  "version": "1.5",
  "BASE_DATA": {
"name": "Great Atractor", 
    "radius": 1000000.0,
    "gravity": 16000000000000.0,
    "timewarpHeight": 500000.0,
    "mapColor": {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    }
  },
    "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Sagittarius",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 50.0,
      "shadowHeight": 0.0
    },
    "terrainFormula": [],
    "textureFormula": [],
    "verticeSize": 5.0
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 300000.0,
    "density": 0.005,
    "curve": 13.0,
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.5
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 100000000.0,
      "texture": "Saggitarius_Disk"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": false
  }
}
