﻿●BASE_DATA●
{
    "name": "HD 10180j",
    "radius": 500000.0,
    "gravity": 0.07,
    "timewarpHeight": 23750.0,
    "mapColor": {
        "r": 7.489830017,
        "g": 0.257908749580383,
        "b": 0.0971310496330261
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 60.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 35000.0,
        "density": 0.024,
        "curve": 9.0
    },
    "GRADIENT": {
        "positionZ": 4000,
        "gradientHeight": 27500.0,
        "gradientTexture": "Uranus_Atmo"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": -1,
        "height": -1,
        "repeatX": 0.0,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": [
            {
                "r": 0.6823529601097107,
                "g": 0.4745098352432251,
                "b": 0.4078431725502014,
                "a": 0.0,
                "distance": 0.0
            },
            {
                "r": 0.6823529601097107,
                "g": 0.47435295581817629,
                "b": 0.40705883502960207,
                "a": 0.30000001192092898,
                "distance": 15000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "HD10180J",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 30.0,
            "y": 14.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 30.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.0,
        "shadowHeight": 10.0
    },
 
    "terrainFromula": [
        "OUTPUT = AddHeightMap(Craters, 300, 55)",
		"OUTPUT = AddHeightMap(Craters, 150, 165)",
		"OUTPUT = AddHeightMap(Perlin, 250, 75)"
          ],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 250, 75, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
		],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "HD 10180",
    "orbitHeight": 87997391638.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}
