﻿●BASE_DATA●
{
    "name": "Kepler-90i",
    "radius": 13200.0,
    "gravity": 1.50,
    "timewarpHeight": 15000.0,
    "mapColor": {
        "r": 0.6838235259056091,
        "g": 0.53827438950538638,
        "b": 0.3016868531703949
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 25.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 2000.0,
        "density": 0.60025,
        "curve": 9.0
    },
    "GRADIENT": {
        "positionZ": 4000,
        "gradientHeight": 17500.0,
        "gradientTexture": "Atmo_Europa"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": -1,
        "height": -1,
        "repeatX": 0.0,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": [
            {
                "r": 0.6823529601097107,
                "g": 0.4745098352432251,
                "b": 0.4078431725502014,
                "a": 0.0,
                "distance": 0.0
            },
            {
                "r": 0.6823529601097107,
                "g": 0.47435295581817629,
                "b": 0.40705883502960207,
                "a": 0.30000001192092898,
                "distance": 15000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "K90I",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 30.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Io, 135, 80)",
        "OUTPUT = AddHeightMap( Perlin, 150, 50, Curve5)",
        "OUTPUT = AddHeightMap( Perlin, 300, 20)",
        "OUTPUT = AddHeightMap( Perlin, 500, 5)",
        "OUTPUT = AddHeightMap( Craters, 350, 7.5)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500.0
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 3.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Kepler-90",
    "orbitHeight": 2400000000,
    "multiplierSOI": 0.85,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.4,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.22,
            "red": 1.12,
            "green": 1.08,
            "blue": 1.0
        },
        {
            "height": 25000.0,
            "shadowIntensity": 1.65,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.24,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}
