{
  "version": "1.5",
  "BASE_DATA": {
"name": "Lesmurn E",
    "radius": 23450.0,
    "gravity": 0.28,
    "timewarpHeight": 3000.0,
    "mapColor": {
      "r": 0.675,
      "g": 0.35147,
      "b": 0.4605147,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "LSME",
      "planetTextureCutout": 1,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap(Craters, 10000.3422305016, 50)",
      "OUTPUT = AddHeightMap(Craters, 1000.84705669396, 10)",
      "OUTPUT = AddHeightMap(Perlin, 500.65176357011, 5)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0
  },
  "ORBIT_DATA": {
    "parent": "Lesmurn",
    "semiMajorAxis": 20713050000.0,
    "eccentricity": 0.076,
    "argumentOfPeriapsis": 73.0,
    "multiplierSOI": 2.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
