{
  "version": "1.5",
  "BASE_DATA": {
"name": "Lesmurn Ca",
    "radius": 12600.0,
    "gravity": 0.113,
    "timewarpHeight": 2500.0,
    "mapColor": {
      "r": 0.475,
      "g": 0.3305147,
      "b": 0.3305147,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "LSMCA",
      "planetTextureCutout": 1,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 40)",
      "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 10)",
      "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 10)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0
  },
  "ORBIT_DATA": {
    "parent": "Lesmurn C",
"orbitHeight": 4000000.0,
    "semiMajorAxis": 11897000.0,
    "eccentricity": 0.0047,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 4.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
