{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 8925.0,
    "gravity": 0.1,
    "timewarpHeight": 500.0,
    "mapColor": {
      "r": 0.375,
      "g": 0.3805147,
      "b": 0.3805147,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Nereid",
      "planetTextureCutout": 0.75,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
	  "OUTPUT = AddHeightMap(Craters, 20000.84705669396, 180)",
      "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22)",
	  "OUTPUT = AddHeightMap(Perlin, 10000.65176357011, 30, Curve1)"
	  "OUTPUT = AddHeightMap(Perlin, 200000.65176357011, 1000, Curve2)"
      "OUTPUT = AddHeightMap(Perlin, 400000.65176357011, 2000, Curve3)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0
  },
  "ORBIT_DATA": {
    "parent": "Neptune",
    "semiMajorAxis": 275697000.0,
    "eccentricity": 0.74,
    "argumentOfPeriapsis": 296.0,
    "multiplierSOI": 3.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}