﻿●BASE_DATA●
{
    "name": "Quirus Eb",
    "radius": 26350.0,
    "gravity": 0.123395,
    "timewarpHeight": 3400.0,
    "mapColor": {
        "r": 0.75294117647059,
        "g": 0.9319607843137,
        "b": 0.69019607843137
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "QUIEB",
        "planetTextureCutout": 0.899,
        "surfaceTextureA": "Hard_Rocks",
        "surfaceTextureSizeA": {
            "x": 25.0,
            "y": 10.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 45.0,
            "y": 18.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 300.0,
            "y": 150.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Craters, 300, 49)",
		"OUTPUT = AddHeightMap(Craters, 150, 123)",
		"OUTPUT = AddHeightMap( Perlin, 250, 52)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Quirus E",
    "orbitHeight": 2426000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
