﻿●BASE_DATA●
{
    "name": "R136a Baricentre",
    "radius": 350.0,
    "gravity": 193000.0,
    "timewarpHeight": 0.0,
    "mapColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0
    },
    "mapResolution": 500,
    "hideNameMultiplier": 800000000000000000000000000.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 0.0,
        "density": 0.0,
        "curve": 0.0
    },
    "GRADIENT": {
        "positionZ": 0,
        "gradientHeight": 0.0,
        "gradientTexture": "None"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 0.0,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": []
    }
}

●ORBIT_DATA●
{
    "parent": "R136a",
    "orbitHeight": 59990000.0,
    "multiplierSOI": 3.0,
    "orbitLineResolution": 2
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.399999976158142,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        },
        {
            "height": 100000.0,
            "shadowIntensity": 1.649999976158142,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        }
    ]
}
