{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 128700.0,
    "gravity": 1.352,
    "timewarpHeight": 15000.0,
    "mapColor": {
      "r": 0.93,
      "g": 0.85,
      "b": 0.34,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.005,
    "curve": 15.0,
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 10000,
      "height": 25000.0,
      "texture": "Titan_Atmo"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 0.0,
      "width": 1200000.0,
      "height": 950000.0,
      "alpha": 0.1,
      "velocity": 1.0
    },
    "FOG": {
      "keys": [
	  {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.0
          },
          "distance": 2000.0
        },
        {
          "color": {
            "r": 0.43,
            "g": 0.68,
            "b": 0.52,
            "a": 0.417647059
          },
          "distance": 15000.0
        },
        {
          "color": {
            "r": 0.95,
            "g": 0.83,
            "b": 0.43,
            "a": 0.95
          },
          "distance": 40000.0
        }
	  ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Titan",
      "planetTextureCutout": 0.909,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 150)",
      "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22)",
      "OUTPUT = AddHeightMap(Perlin, 3011.65176357011, 20)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 61100000.0,
    "eccentricity": 0.028,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 2.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}