﻿●BASE_DATA●
{
    
"name": "Wogram Fa",
    
"radius": 950,
    
"gravity": 0.1093,
    
"timewarpHeight": 300.0,
    
"mapColor": 
{
        
"r": 0.5,
        
"g": 0.5,
        
"b": 0.5
},

    "mapResolution": 1000,
    
"hideNameMultiplier": 1000.0
}



●TERRAIN_DATA●


{
    "TERRAIN_TEXTURE_DATA": 
{

        
"planetTexture": "WGFA",
        
"planetTextureCutout": 0.9350000023841858,
        
"surfaceTextureA": "Soft_Rocks",
        
"surfaceTextureSizeA": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"surfaceTextureB": "Ice",
        
"surfaceTextureSizeB": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"terrainTexture": "Circles",
        
"terrainTextureSize": 
{
            
"x": 200.0,
            
"y": 150.0
        },

        
"surfaceLayerSize": 35.0,
        
"minFade": 0.15,
        
"maxFade": 0.65,
        
"shadowIntensity": 8.0,
        
"shadowHeight": 2.5
    },

    

"terrainFromula": 
[

"OUTPUT = AddHeightMap( Deimos, 0.31, 1320)",	
"OUTPUT = AddHeightMap( Craters, 0.52, 286)", 	

"OUTPUT = AddHeightMap( Perlin, 0.51, 389)",
"OUTPUT = AddHeightMap( Phobos, 0.81, 473)"
     		

    
],

 
   
"textureFormula": [
		
"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    

"DETAIL_LEVELS": 
[
        
{
            
"loadDistance": 0.0,
            
"verticeSize": 40
        },
        
{
            
"loadDistance": 2500.0,
            
"verticeSize": 15
        },
        
{
            
"loadDistance": 800.0,
            
"verticeSize": 3
        },
        
{
            
"loadDistance": 200.0,
            
"verticeSize": 1
        },
        
{
            
"loadDistance": 50.0,
            
"verticeSize": 0.5
        }
    ]
}


●ORBIT_DATA●

{
    
"parent": "Wogram F",
    
"orbitHeight": 5270000,
    
"multiplierSOI": 1.25,
    
"orbitLineResolution": 100
}

