{
  "version": "1.5",
  "BASE_DATA": {
"name": "Wogram Da",
    "radius": 200.0,
    "gravity": 0.064,
    "timewarpHeight": 300.0,
    "mapColor": {
      "r": 0.216,
      "g": 0.2549162,
      "b": 0.326849,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "WGDA",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Deimos, 20006.91118431, 200)",
      "OUTPUT = AddHeightMap( Perlin, 10000.5681655558, 40, Curve6)",
      "M = AddHeightMap( Perlin, 30007.5681655558, 1, Curve7)",
      "OUTPUT = AddHeightMap( Perlin, 10000.35681655558, 4, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 50000.508806208341, 2, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 52000.5681655558, 1, Curve7)"
    ],
    "verticeSize": 0.25
  },
  "ORBIT_DATA": {
    "parent": "Wogram D",
"orbitHeight": 3000000.0,
    "semiMajorAxis": 3970000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
