{
  "shapeTex": {
    "textures": [
      {
        "texture": "PipeTop.png",
        "ideal": 0.0
      }
    ],
    "border_Bottom": {
      "uvSize": 0.0,
      "sizeMode": 0,
      "size": 0.5
    },
    "border_Top": {
      "uvSize": 0.0,
      "sizeMode": 0,
      "size": 0.5
    },
    "center": {
      "mode": 0,
      "sizeMode": 0,
      "size": 10.0,
      "logoHeightPercent": 0.5,
      "scaleLogoToFit": false
    },
    "fixedWidth": false,
    "fixedWidthValue": 1.0,
    "flipToLight_X": false,
    "flipToLight_Y": false,
    "metalTexture": false,
    "icon": null
  },
  "shadowTex": "Smooth",
  "tags": [
    "tank"
  ],
  "pack_Redstone_Atlas": false,
  "multiple": true,
  "segments": [
    {
      "height": 0.5,
      "texture": {
        "textures": [
          {
            "texture": "PipeBottom.png",
            "ideal": 0.0
          }
        ],
        "border_Bottom": {
          "uvSize": 0.0,
          "sizeMode": 0,
          "size": 0.5
        },
        "border_Top": {
          "uvSize": 0.0,
          "sizeMode": 0,
          "size": 0.5
        },
        "center": {
          "mode": 1,
          "sizeMode": 0,
          "size": 0.5,
          "logoHeightPercent": 1.0,
          "scaleLogoToFit": false
        },
        "fixedWidth": false,
        "fixedWidthValue": 1.0,
        "flipToLight_X": false,
        "flipToLight_Y": false,
        "metalTexture": false,
        "icon": null
      }
    },
    {
      "height": -0.5,
      "texture": {
        "textures": [
          {
            "texture": "PipeMid.png",
            "ideal": 0.0
          }
        ],
        "border_Bottom": {
          "uvSize": 0.0,
          "sizeMode": 0,
          "size": 0.5
        },
        "border_Top": {
          "uvSize": 0.0,
          "sizeMode": 0,
          "size": 0.5
        },
        "center": {
          "mode": 0,
          "sizeMode": 0,
          "size": 0.5,
          "logoHeightPercent": 0.5,
          "scaleLogoToFit": false
        },
        "fixedWidth": false,
        "fixedWidthValue": 1.0,
        "flipToLight_X": false,
        "flipToLight_Y": false,
        "metalTexture": false,
        "icon": null
      }
    },
    {
      "height": "-0.0",
      "texture": {
        "textures": [
          {
            "texture": "PipeTop.png",
            "ideal": 0.0
          }
        ],
        "border_Bottom": {
          "uvSize": 0.0,
          "sizeMode": 0,
          "size": 0.5
        },
        "border_Top": {
          "uvSize": 0.0,
          "sizeMode": 0,
          "size": 0.5
        },
        "center": {
          "mode": 1,
          "sizeMode": 0,
          "size": 0.5,
          "logoHeightPercent": 0.0,
          "scaleLogoToFit": false
        },
        "fixedWidth": false,
        "fixedWidthValue": 1.0,
        "flipToLight_X": false,
        "flipToLight_Y": false,
        "metalTexture": false,
        "icon": null
      }
    }
  ],
  "name": "Pipe",
  "hideFlags": 0
}