Welcome back to Tutorial Time!!! 
=============================
Today we're going to learn how to install the Ludwig Solar System and how to upgrade the version to another

How to install:
Step 1: Copy the planet pack to the Custom Solar Systems folder, located in .../com.StefMorojna.SpaceflightSimulator/files/Custom Solar Systems/ (Android) or in .../Spaceflight Simulator/Spaceflight Simulator Game/Spaceflight Simulator_Data/Custom Solar Systems/ (PC)

Change planet pack version:
Step 1: Go to .../com.StefMorojna.SpaceflightSimulator/files/Saving/Worlds/ (Android) or .../Spaceflight Simulator/Spaceflight Simulator Game/Saving/Worlds/ (PC), in the " Worlds " folder go to the folder with the name of your world
Step 2: Then you open the .txt file called " WorldSettings ", in " {"solarSystem":{"name":""} " next to " "name": " you put the name of the planet pack, example: (" LSS 1.5 Low-End " ). If nothing appears in the "data" folder then look for a tutorial on YouTube.
==============================
CHANGE LOG:

-This planet pack for low-end devices is created 
-ZRhearings.txt object and its texture is moved to create a separate add-on from the base planet pack; "Hypothetical & Disproven".
-Compressed some textures that were taking up a lot of storage. So the update adds less storage.
-A slight code optimization. (I think it's even not noticeable).
Solar System:
-Modifications to the Earth's day and night cycle texture (Again :P).
-Dynamic clouds layers are added on Earth, Venus and Jupiter.
-Cities are added on Earth (experimental feature).
-Metis, Adrastea, Amalthea, Thebe, Himalia, Lysithea and Elara are added.
-New landmarks and custom heightmaps on Mercury, Venus, Earth, The Moon, Mars, Phobos, Deimos, Jupiter, Io, Europa, Ganymedes and Callisto. 
-Complete redesign of Mercury, Venus, Earth, The Moon, Mars, Phobos, Deimos, Jupiter, Io, Europa, Ganymedes and Callisto.
-The orbits of Moon, Io, Europa, Ganymedes and Callisto are changed to correspond to 1:20 solar system scale.
-Orbit height of Captured Asteroid is elevated to 46200000.
-Fixed some bugs...
