{
  "shapeTex": {
    "textures": [
      {
        "texture": "Cargo_2.png",
        "ideal": 0.0
      }
    ],
    "border_Bottom": {
      "uvSize": 0.0,
      "sizeMode": 1,
      "size": 0.0
    },
    "border_Top": {
      "uvSize": 0.0,
      "sizeMode": 1,
      "size": 0.0
    },
    "center": {
      "mode": 2,
      "sizeMode": 1,
      "size": 1.0,
      "logoHeightPercent": 0.5,
      "scaleLogoToFit": false
    },
    "fixedWidth": false,
    "fixedWidthValue": 1.0,
    "flipToLight_X": true,
    "flipToLight_Y": true,
    "metalTexture": false,
    "icon": null
  },
  "shadowTex": "Smooth",
  "tags": [
   "tank",
   "fairing"
  ],
  "pack_Redstone_Atlas": false,
  "multiple": false,
  "segments": [],
  "name": "Cargo_2",
  "hideFlags": 0
}