{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 290.0,
    "radiusDifficultyScale": {},
    "gravity": 0.023333333,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 0.3
    },
    "timewarpHeight": 450.0,
    "velocityArrowsHeight": -450.0,
    "mapColor": {
      "r": 0.45,
      "g": 0.45,
      "b": 0.45,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Adrastea",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": -24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 48.0,
        "y": 24.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 4.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( AdrasteaT.png, 1822.123739082, 170)",
        "OUTPUT = AddHeightMap( Perlin, 911.061869541, 3)",
        "OUTPUT = AddHeightMap( Perlin, 607.374579694, 2)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( AdrasteaT.png, 3644.247478164, 340)",
        "OUTPUT = AddHeightMap( Perlin, 911.061869541, 3)",
        "OUTPUT = AddHeightMap( Perlin, 607.374579694, 2)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( AdrasteaT.png, 36442.47478164, 3400)",
        "OUTPUT = AddHeightMap( Perlin, 7288.494956328, 40)",
        "OUTPUT = AddHeightMap( Perlin, 911.061869541, 3)",
        "OUTPUT = AddHeightMap( Perlin, 607.374579694, 2)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 2576.105975943, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.15,
      "maxSize": 1.0,
      "powerCurve": 2.4,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 6450000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0015,
    "argumentOfPeriapsis": 217.0,
    "direction": 1,
    "multiplierSOI": 7.0,
    "soiDifficultyScale": {
      "normal": 3.0,
      "hard": 3.0,
      "realistic": 6.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}