{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2675.0,
    "radiusDifficultyScale": {},
    "gravity": 0.04,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 0.5
    },
    "timewarpHeight": 4000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.631372,
      "g": 0.478331,
      "b": 0.352941,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Amalthea",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": -24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 48.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 400.0,
        "y": 250.0
      },
      "surfaceLayerSize": 55.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 4.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
      "OUTPUT = AddHeightMap( AmaltheaT.png, 16807.520696705, 3000)",
        "M = AddHeightMap( Perlin,      16807.520696705, 2)",
        "OUTPUT = AddHeightMap( Craters, 2401.0743852436, 12, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2401.0743852436, 8)",
        "OUTPUT = AddHeightMap( Perlin, 560.2506898902, 2)"
      ],
      "hard": [
      "OUTPUT = AddHeightMap( AmaltheaT.png, 33615.04139341, 6000)",
        "M = AddHeightMap( Perlin,      33615.04139341, 2)",
        "OUTPUT = AddHeightMap( Craters, 2401.0743852436, 12, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2401.0743852436, 8)",
        "OUTPUT = AddHeightMap( Perlin, 560.2506898902, 2)"
      ],
      "realistic": [
      "OUTPUT = AddHeightMap( AmaltheaT.png, 336150.4139341, 60000)",
        "M = AddHeightMap( Perlin,      33615.04139341, 2)",
        "OUTPUT = AddHeightMap( Craters, 2401.0743852436, 12, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 16807.520696705, 40)",
        "OUTPUT = AddHeightMap( Perlin, 2401.0743852436, 8)",
        "OUTPUT = AddHeightMap( Perlin, 560.2506898902, 2)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.1,
      "minSize": 0.15,
      "maxSize": 1.2,
      "powerCurve": 2.5,
      "maxAngle": 30.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 9068292.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.00317,
    "argumentOfPeriapsis": 277.0,
    "direction": 1,
    "multiplierSOI": 6.0,
    "soiDifficultyScale": {
      "normal": 3.0,
      "hard": 3.0,
      "realistic": 6.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Pan Crater",
      "angle": 65.0,
      "startAngle": 50.0,
      "endAngle": 78.0
    },
    {
      "name": "Ida Facula",
      "angle": 163.0,
      "startAngle": 135.0,
      "endAngle": 170.0
    },
    {
      "name": "Lyctos Facula",
      "angle": 205.0,
      "startAngle": 190.0,
      "endAngle": 217.0
    },
    {
      "name": "Gaea Crater",
      "angle": 270.0,
      "startAngle": 244.0,
      "endAngle": 301.0
    }
  ]
}