{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 120000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.235,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.864705,
      "g": 0.801960,
      "b": 0.766666,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Callisto",
      "planetTextureCutout": 0.9859,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 10.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 0.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(CallistoT.png,753982.2368615503, 900)",
        "OUTPUT = AddHeightMap(Craters,44351.8962859735, 200)",
        "OUTPUT = AddHeightMap(Craters,10188.9491467777, 50)",
        "OUTPUT = AddHeightMap(Craters,2664.2481867899, 16)",
        "OUTPUT = AddHeightMap( Perlin,3365.9921288462, 6,)",
        "OUTPUT = AddHeightMap( Perlin,1816.82466713626, 3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(CallistoT.png,1507964.4737231006, 1800)",
        "OUTPUT = AddHeightMap(Craters,44351.8962859735, 200)",
        "OUTPUT = AddHeightMap(Craters,10188.9491467777, 50)",
        "OUTPUT = AddHeightMap(Craters,2664.2481867899, 16)",
        "OUTPUT = AddHeightMap( Perlin,3365.9921288462, 6,)",
        "OUTPUT = AddHeightMap( Perlin,1816.82466713626, 3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(CallistoT.png,15079644.737231006, 3800)",
        "OUTPUT = AddHeightMap(Craters,44351.8962859735, 200)",
        "OUTPUT = AddHeightMap(Craters,10188.9491467777, 50)",
        "OUTPUT = AddHeightMap(Craters,2664.2481867899, 16)",
        "OUTPUT = AddHeightMap( Perlin,3365.9921288462, 6,)",
        "OUTPUT = AddHeightMap( Perlin,1816.82466713626, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.6,
      "minSize": 0.12,
      "maxSize": 0.6,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 94135000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0074,
    "argumentOfPeriapsis": 11.9,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Valfödr Crater",
      "angle": 67.5,
      "startAngle": 65.6,
      "endAngle": 69.4
    },
    {
      "name": "Asgard Crater",
      "angle": 174.0,
      "startAngle": 155.3,
      "endAngle": 190.0
    },
    {
      "name": "Tapio Crater",
      "angle": 202.0,
      "startAngle": 201.5,
      "endAngle": 202.5
    },
    {
      "name": "Tontu Crater",
      "angle": 209.7,
      "startAngle": 208.7,
      "endAngle": 211.2
    },
    {
      "name": "Valhalla Crater",
      "angle": 252.0,
      "startAngle": 228.0,
      "endAngle": 270.0
    },
    {
      "name": "Skuld Crater",
      "angle": 271.7,
      "startAngle": 270.0,
      "endAngle": 272.8
    }
  ]
}