{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 24064.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 20.0
    },
    "gravity": 0.28,
    "timewarpHeight": 2000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.37,
      "g": 0.38,
      "b": 0.38,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":6}
 },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ceres",
      "planetTextureCutout": 0.997,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
		"OUTPUT = AddHeightMap(Craters, 120000, 300)",
		"OUTPUT = AddHeightMap(Craters, 60000, 200)",
		"OUTPUT = AddHeightMap( Perlin, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ],
      "hard": [
		"OUTPUT = AddHeightMap(Craters, 120000, 600)",
		"OUTPUT = AddHeightMap(Craters, 70000, 600)",
		"OUTPUT = AddHeightMap( Perlin, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ],
      "realistic": [
		"OUTPUT = AddHeightMap(Craters, 2400000, 6000)",
		"OUTPUT = AddHeightMap(Craters, 80000, 700)",
		"OUTPUT = AddHeightMap( Perlin, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 4793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.05,
      "maxSize": 0.6,
      "powerCurve": 2.0,
      "maxAngle": 50.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 20681905624.275,
    "smaDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 20.0
    },
    "eccentricity": 0.0785,
    "argumentOfPeriapsis": 73.6,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}