{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 30180.0,
    "radiusDifficultyScale": {},
    "gravity": 0.288,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.59,
      "g": 0.59,
      "b": 0.55,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Charon",
      "planetTextureCutout": -0.997,
      "surfaceTexture_A": "Hard_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(Craters, 22000, 100)",
        "OUTPUT = AddHeightMap(Craters, 10000, 42)",
        "OUTPUT = AddHeightMap(Craters, 38000, 26)",
        "OUTPUT = AddHeightMap( Perlin, 30000, 7)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(Craters, 44000, 200)",
        "OUTPUT = AddHeightMap(Craters, 20000, 84)",
        "OUTPUT = AddHeightMap(Craters, 38000, 26)",
        "OUTPUT = AddHeightMap( Perlin, 30000, 7)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(Craters, 44000, 200)",
        "OUTPUT = AddHeightMap(Craters, 20000, 84)",
        "OUTPUT = AddHeightMap(Craters, 38000, 26)",
        "OUTPUT = AddHeightMap( Perlin, 30000, 7)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 8793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.75,
      "minSize": 0.1,
      "maxSize": 0.5,
      "powerCurve": 2.0,
      "maxAngle": 30.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Pluto",
    "semiMajorAxis": 982000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.420,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}