{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 600.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 9.0
    },
    "gravity": 0.054,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 0.056
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.416,
      "g": 0.3549162,
      "b": 0.276849,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Deimos",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": -28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( DeimosT.png, 3769.911184307, 200)",
        "M      = AddHeightMap( Perlin, 3769.911184307, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1256.6370614357, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 538.5587406153, 2, null, M)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( DeimosT.png, 7539.822368614, 400)",
        "M      = AddHeightMap( Perlin, 7539.822368614, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1256.6370614357, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 538.5587406153, 2, null, M)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( DeimosT.png, 33929.200658763, 1500)",
        "M      = AddHeightMap( Perlin, 7539.822368614, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 12566.370614357, 40)",
        "OUTPUT = AddHeightMap( Perlin, 1256.6370614357, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 538.5587406153, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 3769.911184307, 1, Curve7)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.0,
      "minSize": 0.12,
      "maxSize": 0.52,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Mars",
    "semiMajorAxis": 1173160.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0002,
    "argumentOfPeriapsis": 244.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {
      "normal": 2.0,
      "hard": 2.0,
      "realistic": 4.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Swift Crater",
      "angle": 25.5,
      "startAngle": 21.0,
      "endAngle": 30.0
    },
    {
      "name": "Voltaire Crater",
      "angle": 35.0,
      "startAngle": 31.0,
      "endAngle": 42.0
    }
  ]
}