{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 27820.0,
    "radiusDifficultyScale": {},
    "gravity": 0.212,
    "gravityDifficultyScale": {
      "normal": 2.0,
      "hard": 2.0,
      "realistic": 1.0
    },
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.498,
      "g": 0.5019,
      "b": 0.5019,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.4, "realistic":3.0}
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Dione",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(DioneT.png,174798.215245736095788061475, 250)",
        "OUTPUT = AddHeightMap(Craters, 2106.0025933221216, 12.5)",
        "OUTPUT = AddHeightMap(Craters, 1820.8147421430843, 9)",
        "OUTPUT = AddHeightMap(Perlin, 1213.87649476205622, 3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(DioneT.png,349596.43049147219157612295, 500)",
        "OUTPUT = AddHeightMap(Craters, 4212.0051866442432, 25)",
        "OUTPUT = AddHeightMap(Craters, 3641.6294842861686, 18)",
        "OUTPUT = AddHeightMap(Craters, 2515.0822337515985, 15)",
        "OUTPUT = AddHeightMap(Perlin, 1213.87649476205622, 3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(DioneT.png,3495964.3049147219157612295, 5000)",
        "OUTPUT = AddHeightMap(Craters, 42120.051866442432, 250)",
        "OUTPUT = AddHeightMap(Craters, 36416.294842861686, 180)",
        "OUTPUT = AddHeightMap(Craters, 4923.8933872038336, 25)",
        "OUTPUT = AddHeightMap(Craters, 2515.0822337515985, 15)",
        "OUTPUT = AddHeightMap(Perlin, 1213.87649476205622, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.75,
      "minSize": 0.1,
      "maxSize": 0.55,
      "powerCurve": 2.0,
      "maxAngle": 22.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 18869800.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0022,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 10,
    "soiDifficultyScale": {
      "normal": 0.5,
      "hard": 0.5,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Padua Chasmata",
      "angle": 28.7,
      "startAngle": 26.5,
      "endAngle": 31.0
    },
    {
      "name": "Mezentius Crater",
      "angle": 86.2,
      "startAngle": 82.5,
      "endAngle": 90.0
    },
    {
      "name": "Lucagus Crater",
      "angle": 139.5,
      "startAngle": 138.0,
      "endAngle": 141.0
    },
    {
      "name": "Liger Crater",
      "angle": 143.0,
      "startAngle": 141.0,
      "endAngle": 145.0
    },
    {
      "name": "Latium Chasma",
      "angle": 208.5,
      "startAngle": 207.0,
      "endAngle": 210.0
    },
    {
      "name": "Aeneas Crater",
      "angle": 222.0,
      "startAngle": 215.0,
      "endAngle": 229.0
    }
  ]
}