{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 17500.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 20.0
    },
    "gravity": 0.15,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 1.0
    },
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.30,
      "g": 0.30,
      "b": 0.37,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":10},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Dysnomia",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(Deimos,109955.74287564, 650,)",
        "OUTPUT = AddHeightMap(Craters,24115.9283445591, 100,)",
        "OUTPUT = AddHeightMap(Io,15662.08640646293, 70,)",
        "OUTPUT = AddHeightMap(Perlin,4371.97611485304, 30,)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(Deimos,219911.48575128, 1300,)",
        "OUTPUT = AddHeightMap(Craters,24115.9283445591, 100,)",
        "OUTPUT = AddHeightMap(Io,15662.08640646293, 70,)",
        "OUTPUT = AddHeightMap(Perlin,4371.97611485304, 30,)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(Deimos,2199114.8575128, 13000,)",
        "OUTPUT = AddHeightMap(Craters,24115.9283445591, 100,)",
        "OUTPUT = AddHeightMap(Io,15662.08640646293, 70,)",
        "OUTPUT = AddHeightMap(Perlin,4371.97611485304, 30,)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 0.25,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 2.0,
      "minSize": 0.05,
      "maxSize": 0.52,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Eris",
    "semiMajorAxis": 1874500.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.02,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.4,
    "soiDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}