{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000.0,
    "radiusDifficultyScale": {},
    "gravity": 9.8,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.45,
      "g": 0.68,
      "b": 1.0,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.005,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 35000.0,
      "texture": "None"
    },
    "CLOUDS": {},
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09803922
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1.0,
            "a": 0.486
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Earth",
      "planetTextureCutout": 0.98686,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(EarthT.png, 1979203.3717615697, 500)",
        "OUTPUT = AddHeightMap(EarthT_Water.txt, 1979203.3717615697, 200)",
        "PLAINS = AddHeightMap(EarthT_Plains.png, 1979203.3717615697, 1)",
        "OUTPUT = AddHeightMap(Perlin,19030.8016515536, 35, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,3598.55158502103, 2, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
        "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
        "OUTPUT = AddHeightMap(Perlin,989.601685880784, 0.6, Curve1)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(EarthT.png, 3958406.7435231394, 1000)",
        "OUTPUT = AddHeightMap(EarthT_Water.txt, 3958406.7435231394, 200)",
        "PLAINS = AddHeightMap(EarthT_Plains.png, 3958406.7435231394, 1)",
        "OUTPUT = AddHeightMap(Perlin,19030.8016515536, 35, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,3598.55158502103, 2, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
        "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
        "OUTPUT = AddHeightMap(Perlin,989.601685880784, 0.6, Curve1)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(EarthTRSS.png, 39584067.435231394, 5000)",
        "OUTPUT = AddHeightMap(EarthT_Water.txt, 39584067.435231394, 200)",
        "PLAINS = AddHeightMap(EarthT_Plains.png, 39584067.435231394, 1)",
        "OUTPUT = AddHeightMap(Perlin,19030.8016515536, 35, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,3598.55158502103, 2, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
        "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
        "OUTPUT = AddHeightMap(Perlin,989.601685880784, 0.6, Curve1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4.0,
    "collider": true,
    "flatZones": [
      {
        "height": 55.0,
        "angle": 1.57,
        "width": 900.0,
        "transition": 300.0
      }
    ],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 4.0,
      "minSize": 0.3,
      "maxSize": 0.32,
      "powerCurve": 1.0,
      "maxAngle": 90.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 7479893535.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.01671123,
    "argumentOfPeriapsis": 114.2783,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Hawaii Island",
      "angle": 22.25,
      "startAngle": 21.9,
      "endAngle": 23.1
    },
    {
      "name": "E Pacific Ocean",
      "angle": 48.7,
      "startAngle": 23.2,
      "endAngle": 74.2
    },
    {
      "name": "Sierra Madre Occidental",
      "angle": 75.7,
      "startAngle": 74.4,
      "endAngle": 77.0
    },
    {
      "name": "Sierra Madre Oriental",
      "angle": 79.5,
      "startAngle": 77.5,
      "endAngle": 81.0
    },
    {
      "name": "Yucatán Peninsula",
      "angle": 88.1,
      "startAngle": 86.5,
      "endAngle": 89.86
    },
    {
      "name": "Space Center",
      "angle": 89.96,
      "startAngle": 89.86,
      "endAngle": 90.06
    },
    {
      "name": "Caribbean Sea",
      "angle": 95.1,
      "startAngle": 90.2,
      "endAngle": 100.0
    },
    {
      "name": "Jamaica Island",
      "angle": 100.9,
      "startAngle": 100.0,
      "endAngle": 101.6
    },
    {
      "name": "Hispaniola Island",
      "angle": 106.5,
      "startAngle": 103.4,
      "endAngle": 109.6
    },
    {
      "name": "Puerto Rico Island",
      "angle": 111.5,
      "startAngle": 110.6,
      "endAngle": 112.2
    },
    {
      "name": "Atlantic Ocean",
      "angle": 133.0,
      "startAngle": 113.0,
      "endAngle": 153.3
    },
    {
      "name": "Sotavento Islands",
      "angle": 154.25,
      "startAngle": 153.4,
      "endAngle": 154.9
    },
    {
      "name": "Sahara Desert",
      "angle": 188.8,
      "startAngle": 161.8,
      "endAngle": 215.8
    },
    {
      "name": "Red Sea",
      "angle": 217.5,
      "startAngle": 216.0,
      "endAngle": 219.1
    },
    {
      "name": "Arabian Peninsula",
      "angle": 226.9,
      "startAngle": 219.3,
      "endAngle": 234.5
    },
    {
      "name": "Arabian Sea",
      "angle": 242.5,
      "startAngle": 234.6,
      "endAngle": 250.5
    },
    {
      "name": "Indian Subcontinent",
      "angle": 256.4,
      "startAngle": 250.75,
      "endAngle": 262.1
    },
    {
      "name": "Bay of Bengal",
      "angle": 266.7,
      "startAngle": 261.3,
      "endAngle": 272.0
    },
    {
      "name": "Southeast Asia",
      "angle": 277.9,
      "startAngle": 272.1,
      "endAngle": 283.8
    },
    {
      "name": "Gulf of Tonkin",
      "angle": 285.1,
      "startAngle": 283.9,
      "endAngle": 286.4
    },
    {
      "name": "Hainan Island",
      "angle": 287.5,
      "startAngle": 286.6,
      "endAngle": 288.4
    },
    {
      "name": "South China Sea",
      "angle": 293.3,
      "startAngle": 288.6,
      "endAngle": 298.0
    },
    {
      "name": "Luzon Island",
      "angle": 299.1,
      "startAngle": 298.2,
      "endAngle": 300.0
    },
    {
      "name": "Philippine Sea",
      "angle": 310.1,
      "startAngle": 300.2,
      "endAngle": 320.0
    },
    {
      "name": "W Pacific Ocean",
      "angle": 350.7,
      "startAngle": 320.0,
      "endAngle": 381.5
    }
  ]
}