{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1247.0,
    "radiusDifficultyScale": {},
    "gravity": 0.03,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1650.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.25,
      "g": 0.25,
      "b": 0.25,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Elara",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": -24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 48.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 55.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 4.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( ElaraT.png, 7835.132078052, 1500)",
        "OUTPUT = AddHeightMap( Perlin, 2611.710692684, 8)",
        "OUTPUT = AddHeightMap( Perlin, 559.652291289, 2)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( ElaraT.png, 15670.264156104, 3000)",
        "M = AddHeightMap( Perlin,      15670.264156104, 2)",
        "OUTPUT = AddHeightMap( Craters, 2611.710692684, 10, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2611.710692684, 8)",
        "OUTPUT = AddHeightMap( Perlin, 559.652291289, 2)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( ElaraT.png, 156702.64156104, 30000)",
        "OUTPUT = AddHeightMap( Perlin, 15670.264156104, 100)",
        "M = AddHeightMap( Perlin,      15670.264156104, 2)",
        "OUTPUT = AddHeightMap( Craters, 2611.710692684, 15, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2611.710692684, 8)",
        "OUTPUT = AddHeightMap( Perlin, 559.652291289, 2)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 7835.132078052, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.8,
      "minSize": 0.5,
      "maxSize": 1.7,
      "powerCurve": 2.2,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 585156559.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1961487,
    "argumentOfPeriapsis": 191.2,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}