{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 12605.0,
    "radiusDifficultyScale": {},
    "gravity": 0.113,
    "gravityDifficultyScale": {
      "normal": 2.0,
      "hard": 2.0,
      "realistic": 1.0
    },
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.882,
      "g": 0.882,
      "b": 0.882,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.1, "realistic":3.0}
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 900.0,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Enceladus",
      "planetTextureCutout": 0.9985,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 80.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70.0,
        "y": 25.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 100.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(EnceladusT.png, 79199.5507969986875, 75.0,)",
        "OUTPUT = AddHeightMap(Craters, 1841.85001853485315, 9.5)",
        "OUTPUT = AddHeightMap(Io, 282.85553856070959821425, 1.5)",
        "OUTPUT = AddHeightMap(Craters, 247.498596240620895, 1.25)",
        "OUTPUT = AddHeightMap(Io, 141.427769280354799, 0.75)",
        "OUTPUT = AddHeightMap(Perlin, 91.03396643333, 0.15)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(EnceladusT.png, 158399.101593997375, 150.0,)",
        "OUTPUT = AddHeightMap(Craters, 3683.7000370697063, 19)",
        "OUTPUT = AddHeightMap(Io, 565.7110771214191964285, 3)",
        "OUTPUT = AddHeightMap(Craters, 494.99719248124179, 2.5)",
        "OUTPUT = AddHeightMap(Io, 282.855538560709598, 1.5)",
        "OUTPUT = AddHeightMap(Perlin, 182.06793286666, 0.3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(EnceladusT.png, 1583991.01593997375, 1500.0,)",
        "OUTPUT = AddHeightMap(Craters, 36837.000370697063, 190)",
        "OUTPUT = AddHeightMap(Io, 5657.110771214191964285, 30)",
        "OUTPUT = AddHeightMap(Craters, 4949.9719248124179, 25)",
        "OUTPUT = AddHeightMap(Io, 2828.55538560709598, 15)",
        "OUTPUT = AddHeightMap(Perlin, 1820.6793286666, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.75,
      "minSize": 0.1,
      "maxSize": 0.55,
      "powerCurve": 2.0,
      "maxAngle": 22.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.85,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 0.7,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 11897500.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0045,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 20.0,
    "soiDifficultyScale": {
      "normal": 0.5,
      "hard": 0.5,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Shahrazad Crater",
      "angle": 108.5,
      "startAngle": 105.0,
      "endAngle": 112.0
    },
    {
      "name": "Damascus Sulcus",
      "angle": 256.2,
      "startAngle": 255.7,
      "endAngle": 256.7
    },
    {
      "name": "Baghdad Sulcus",
      "angle": 269.8,
      "startAngle": 269.3,
      "endAngle": 270.3
    },
    {
      "name": "Cairo Sulcus",
      "angle": 281.8,
      "startAngle": 281.3,
      "endAngle": 282.3
    },
    {
      "name": "Alexandria Sulcus",
      "angle": 292.5,
      "startAngle": 292.0,
      "endAngle": 293.0
    },
    {
      "name": "Makran Sulci",
      "angle": 313.7,
      "startAngle": 313.2,
      "endAngle": 314.2
    }
  ]
}