{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 78000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.314,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.75,
      "g": 0.81,
      "b": 0.85,
      "a": 1.0
    }
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 15000.0,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Europa",
      "planetTextureCutout": 0.9867,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 70.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 75.0,
        "y": 30.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 1200.0,
        "y": 400.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 4.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( EuropaT.png,490088.453960007, 800)",
        "PLAINS = AddHeightMap( EuropaT_Plains.png,490088.453960007, 1)",
        "M2 = AddHeightMap( EuropaT_Chaos.png,490088.453960007, 1)",
        "M = AddHeightMap( Perlin,30630.528372500, 0.65, Curve8, M2)",
        "OUTPUT = AddHeightMap( Crust.png,9609.577528627, 110, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,13245.633890811, 30, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,4224.900465172, 8.0, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,1672.656839453, 3.0, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,3952.326241612, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1299.969373899, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.889833891, 5, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1089.085453244, 2.0, Pow3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( EuropaT.png,980176.907920014, 1600)",
        "PLAINS = AddHeightMap( EuropaT_Plains.png, 980176.907920014, 1)",
        "M2 = AddHeightMap( EuropaT_Chaos.png,980176.907920014, 1)",
        "M = AddHeightMap( Perlin,30630.528372500, 0.65, Curve8, M2)",
        "OUTPUT = AddHeightMap( Crust.png,9609.577528627, 110, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,13245.633890811, 30, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,4224.900465172, 8.0, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,1672.656839453, 3.0, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,3952.326241612, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1299.969373899, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.889833891, 5, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1089.085453244, 2.0, Pow3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( EuropaT.png,9801769.07920014, 3500)",
        "PLAINS = AddHeightMap( EuropaT_Plains.png, 9801769.07920014, 1)",
        "M2 = AddHeightMap( EuropaT_Chaos.png,9801769.07920014, 1)",
        "M = AddHeightMap( Perlin,30630.528372500, 0.65, Curve8, M2)",
        "OUTPUT = AddHeightMap( Crust.png,115314.930343524, 660, null, PLAINS)",
        "OUTPUT = AddHeightMap( Crust.png,9609.577528627, 110, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,13245.633890811, 30, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,4224.900465172, 8.0, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,1672.656839453, 3.0, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,3952.326241612, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1299.969373899, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.889833891, 5, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1089.085453244, 2.0, Pow3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.6,
      "minSize": 0.1,
      "maxSize": 0.3,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.85,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 0.7,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 33555000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0101,
    "argumentOfPeriapsis": 340.0,
    "direction": 1,
    "multiplierSOI": 1.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Annwn Regio",
      "angle": 58.0,
      "startAngle": 30.0,
      "endAngle": 85.0
    },
    {
      "name": "Conamara Chaos",
      "angle": 125.0,
      "startAngle": 115.0,
      "endAngle": 135.0
    },
    {
      "name": "Dyfed Regio",
      "angle": 152.5,
      "startAngle": 135.0,
      "endAngle": 170.0
    },
    {
      "name": "Falga Regio",
      "angle": 202.5,
      "startAngle": 170.0,
      "endAngle": 235.0
    },
    {
      "name": "Tyre",
      "angle": 247.0,
      "startAngle": 244.0,
      "endAngle": 250.0
    },
    {
      "name": "Pwyll Crater",
      "angle": 274.0,
      "startAngle": 272.0,
      "endAngle": 275.5
    },
    {
      "name": "Tara Regio",
      "angle": 327.0,
      "startAngle": 308.0,
      "endAngle": 350.0
    }
  ]
}