{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 132000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.428,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.54,
      "g": 0.49,
      "b": 0.444,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ganymede",
      "planetTextureCutout": 0.979,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( GanymedeT.png,829380.460547705, 1000)",
        "M = AddHeightMap( Perlin,37699.1118430775, 0.75, Curve8)",
        "OUTPUT = AddHeightMap( Perlin,4342.30607616599, 15)",
        "OUTPUT = AddHeightMap( Perlin,3949.43076451288, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1299.96937389922, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.1412699368, 5, Pow3, M)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( GanymedeT.png,1658760.92109541, 2000)",
        "M = AddHeightMap( Perlin,37699.1118430775, 0.75, Curve8)",
        "OUTPUT = AddHeightMap( Perlin,4342.30607616599, 15)",
        "OUTPUT = AddHeightMap( Perlin,3949.43076451288, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1299.96937389922, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.1412699368, 5, Pow3, M)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( GanymedeT.png,16587609.2109541, 4000)",
        "M = AddHeightMap( Perlin,37699.1118430775, 0.75, Curve8)",
        "OUTPUT = AddHeightMap( Perlin,4342.30607616599, 15)",
        "OUTPUT = AddHeightMap( Perlin,3949.43076451288, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1299.96937389922, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.1412699368, 5, Pow3, M)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.65,
      "minSize": 0.1,
      "maxSize": 0.45,
      "powerCurve": 2.0,
      "maxAngle": 27.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 53520000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0013,
    "argumentOfPeriapsis": 271.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Marius Regio",
      "angle": 21.0,
      "startAngle": 1.0,
      "endAngle": 38.0
    },
    {
      "name": "Uruk Sulcus",
      "angle": 49.0,
      "startAngle": 38.0,
      "endAngle": 60.0
    },
    {
      "name": "Siwah Facula",
      "angle": 70.5,
      "startAngle": 68.0,
      "endAngle": 72.9
    },
    {
      "name": "Galileo Regio",
      "angle": 83.0,
      "startAngle": 73.0,
      "endAngle": 94.0
    },
    {
      "name": "Ninlil Crater",
      "angle": 95.2,
      "startAngle": 94.0,
      "endAngle": 96.2
    },
    {
      "name": "Xibalba Sulcus",
      "angle": 119.0,
      "startAngle": 103.0,
      "endAngle": 130.0
    },
    {
      "name": "Tros Crater",
      "angle": 187.3,
      "startAngle": 186.5,
      "endAngle": 188.4
    },
    {
      "name": "Phrygia Sulcus",
      "angle": 210.0,
      "startAngle": 190.0,
      "endAngle": 223.0
    },
    {
      "name": "Mysia Sulci",
      "angle": 237.0,
      "startAngle": 230.0,
      "endAngle": 246.0
    },
    {
      "name": "Umma Sulcus",
      "angle": 317.2,
      "startAngle": 316.5,
      "endAngle": 318.0
    },
    {
      "name": "Taimat Sulcus",
      "angle": 355.0,
      "startAngle": 347.0,
      "endAngle": 360.0
    }
  ]
}