{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 32250.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 20.0
    },
    "gravity": 0.401,
    "gravityDifficultyScale": {},
    "timewarpHeight": 10000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.38,
      "g": 0.38,
      "b": 0.38,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20}
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 92380.7,
      "texture": "HaRing3"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Haumea",
      "planetTextureCutout": 0.997,
      "surfaceTexture_A": "Hard_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(Hau.png,202632.72615654, 10000,)",
        "OUTPUT = AddHeightMap(Craters, 25000, 200)",
        "OUTPUT = AddHeightMap(Perlin, 10000, 42)",
        "OUTPUT = AddHeightMap(Perlin, 38000, 26)",
        "OUTPUT = AddHeightMap( Io, 30000, 10)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(Hau.png,405265.45231308, 20000,)",
        "OUTPUT = AddHeightMap(Craters, 25000, 200)",
        "OUTPUT = AddHeightMap(Perlin, 10000, 42)",
        "OUTPUT = AddHeightMap(Perlin, 38000, 26)",
        "OUTPUT = AddHeightMap( Io, 30000, 10)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(Hau.png,4052654.5231308, 200000,)",
        "OUTPUT = AddHeightMap(Craters, 25000, 200)",
        "OUTPUT = AddHeightMap(Perlin, 10000, 42)",
        "OUTPUT = AddHeightMap(Perlin, 38000, 26)",
        "OUTPUT = AddHeightMap( Io, 30000, 10)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 4793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.5,
      "minSize": 0.5,
      "maxSize": 0.8,
      "powerCurve": 2.0,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 324145800000.0,
    "smaDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 20.0
    },
    "eccentricity": 0.244,
    "argumentOfPeriapsis": 239.51,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}