{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 15500.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 20.0
    },
    "gravity": 0.283,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.58,
      "g": 0.58,
      "b": 0.50,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":16},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Hi'iaka",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( Deimos, 97389.372261284, 1000)",
        "OUTPUT = AddHeightMap( Craters, 40613.5681655558, 300,)",
        "M      = AddHeightMap( Perlin, 30613.5681655558, 25,)",
        "OUTPUT = AddHeightMap( Perlin, 60361.35681655558, 5,)",
        "OUTPUT = AddHeightMap( Perlin, 8010.508806208341, 2,)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( Deimos, 194778.744522568, 2000)",
        "OUTPUT = AddHeightMap( Craters, 40613.5681655558, 300,)",
        "M      = AddHeightMap( Perlin, 30613.5681655558, 25,)",
        "OUTPUT = AddHeightMap( Perlin, 60361.35681655558, 5,)",
        "OUTPUT = AddHeightMap( Perlin, 8010.508806208341, 2,)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( Deimos, 1947787.44522568, 20000)",
        "OUTPUT = AddHeightMap( Craters, 40613.5681655558, 300,)",
        "M      = AddHeightMap( Perlin, 30613.5681655558, 25,)",
        "OUTPUT = AddHeightMap( Perlin, 60361.35681655558, 5,)",
        "OUTPUT = AddHeightMap( Perlin, 8010.508806208341, 2,)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 0.25,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.0,
      "minSize": 0.12,
      "maxSize": 0.42,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Haumea",
    "semiMajorAxis": 2494000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0513,
    "argumentOfPeriapsis": 154.1,
    "direction": 1,
    "multiplierSOI": 0.1,
    "soiDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}