{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2990.0,
    "radiusDifficultyScale": {},
    "gravity": 0.062,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1350.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.35,
      "g": 0.35,
      "b": 0.35,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Himalia",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": -24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 400.0,
        "y": 250.0
      },
      "surfaceLayerSize": 45.0,
      "minFade": 0.15,
      "maxFade": 0.60,
      "shadowIntensity": 7.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
      "OUTPUT = AddHeightMap( HimaliaT.png, 18786.724068466, 1000)",
      "M = AddHeightMap( Perlin,      18786.724068466, 2)",
      "OUTPUT = AddHeightMap( Craters, 2348.34050855825, 15, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 2348.34050855825, 8)",
      "OUTPUT = AddHeightMap( Perlin, 552.550707896058, 2)"
      ],
      "hard": [
      "OUTPUT = AddHeightMap( HimaliaT.png, 37573.448136932, 2000)",
      "M = AddHeightMap( Perlin,      37573.448136932, 2)",
      "OUTPUT = AddHeightMap( Craters, 2348.34050855825, 15, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 2348.34050855825, 8)",
      "OUTPUT = AddHeightMap( Perlin, 552.550707896058, 2)"
      ],
      "realistic": [
      "OUTPUT = AddHeightMap( HimaliaT.png, 375734.48136932, 20000)",
      "OUTPUT = AddHeightMap( Perlin, 16336.281798666, 40)",
      "M = AddHeightMap( Perlin,      375734.48136932, 2)",
      "OUTPUT = AddHeightMap( Craters, 2348.34050855825, 15, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 2348.34050855825, 8)",
      "OUTPUT = AddHeightMap( Perlin, 552.550707896058, 2)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 18786.724068466, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.5,
      "minSize": 0.1,
      "maxSize": 1.7,
      "powerCurve": 2.5,
      "maxAngle": 37.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 569434571.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1537860,
    "argumentOfPeriapsis": 21.606,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}