{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 36155.0,
    "radiusDifficultyScale": {},
    "gravity": 0.223,
    "gravityDifficultyScale": {
      "normal": 2.0,
      "hard": 2.0,
      "realistic": 1.0
    },
    "timewarpHeight": 2900.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.7176,
      "g": 0.7058,
      "b": 0.6745,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":10},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Iapetus",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( IapetusT.png,227168.56478107794907, 1250)",
        "OUTPUT = AddHeightMap(Craters,17474.50498315984223, 110)",
        "OUTPUT = AddHeightMap(Craters,8908.571167885409767, 50)",
        "OUTPUT = AddHeightMap(Craters,2524.0951642341994341, 13)",
        "OUTPUT = AddHeightMap(Perlin,1227.93818800582675172, 4)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap( IapetusT.png,454337.12956215589814, 2500)",
        "OUTPUT = AddHeightMap(Craters,17474.50498315984223, 110)",
        "OUTPUT = AddHeightMap(Craters,8908.571167885409767, 50)",
        "OUTPUT = AddHeightMap(Craters,2524.0951642341994341, 13)",
        "OUTPUT = AddHeightMap(Perlin,1227.93818800582675172, 4)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap( IapetusT.png,4543371.2956215589814, 25000)",
        "OUTPUT = AddHeightMap(Craters,17474.50498315984223, 110)",
        "OUTPUT = AddHeightMap(Craters,8908.571167885409767, 50)",
        "OUTPUT = AddHeightMap(Craters,2524.0951642341994341, 13)",
        "OUTPUT = AddHeightMap(Perlin,1227.93818800582675172, 4)"
      ] 
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.7,
      "minSize": 0.12,
      "maxSize": 0.6,
      "powerCurve": 2.0,
      "maxAngle": 30.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 178041000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.027,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 10.0,
    "soiDifficultyScale": {
      "normal": 0.5,
      "hard": 0.5,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Margaris Crater",
      "angle": 28.7,
      "startAngle": 25.5,
      "endAngle": 32.0
    },
    {
      "name": "Tibbald Crater",
      "angle": 117.5,
      "startAngle": 113.0,
      "endAngle": 122.0
    },
    {
      "name": "Ivon Crater",
      "angle": 165.0,
      "startAngle": 161.0,
      "endAngle": 169.0
    },
    {
      "name": "Engelier Crater",
      "angle": 243.0,
      "startAngle": 231.0,
      "endAngle": 255.0
    },
    {
      "name": "Equatorial Ridge",
      "angle": 342.0,
      "startAngle": 335.0,
      "endAngle": 350.0
    }
  ]
}