{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 91000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.796,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.9,
      "g": 0.85,
      "b": 0.6,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.2, "realistic":3.3}
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Io",
      "planetTextureCutout": 0.9964,
      "surfaceTexture_A": "Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( IoT.png,571769.862953342, 1400)",
        "PLAINS = AddHeightMap( IoT_Plains.png, 571769.862953342, 1)",
        "M = AddHeightMap( Perlin,      7726.6197696397, 1)",
        "OUTPUT = AddHeightMap( Io,7726.6197696397, 150, null, PLAINS)",
        "OUTPUT = AddHeightMap( Io,2552.5440310417, 20)",
        "OUTPUT = AddHeightMap( Craters,954.54067271008, 6, null, M)",
        "OUTPUT = AddHeightMap( Perlin,954.54067271008, 3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( IoT.png,1143539.725906684, 2801)",
        "PLAINS = AddHeightMap( IoT_Plains.png, 1143539.725906684, 1)",
        "M = AddHeightMap( Perlin,      7726.6197696397, 1)",
        "OUTPUT = AddHeightMap( Io,7726.6197696397, 150, null, PLAINS)",
        "OUTPUT = AddHeightMap( Io,2552.5440310417, 20)",
        "OUTPUT = AddHeightMap( Craters,954.54067271008, 6, null, M)",
        "OUTPUT = AddHeightMap( Perlin,954.54067271008, 3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( IoTRSS.png,11435397.25906684, 17500)",
        "PLAINS = AddHeightMap( IoT_Plains.png, 11435397.25906684, 1)",
        "M = AddHeightMap( Perlin,      7726.6197696397, 1)",
        "OUTPUT = AddHeightMap( Io,7726.6197696397, 150, null, PLAINS)",
        "OUTPUT = AddHeightMap( Io,2552.5440310417, 20)",
        "OUTPUT = AddHeightMap( Craters,954.54067271008, 6, null, M)",
        "OUTPUT = AddHeightMap( Perlin,954.54067271008, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.5,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.12,
      "maxSize": 0.5,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 21090000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0041,
    "argumentOfPeriapsis": 148.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Amirani",
      "angle": 18.6,
      "startAngle": 15.9,
      "endAngle": 21.8
    },
    {
      "name": "Media Regio",
      "angle": 42.0,
      "startAngle": 29.0,
      "endAngle": 55.0
    },
    {
      "name": "Zal Montes",
      "angle": 57.0,
      "startAngle": 55.0,
      "endAngle": 59.0
    },
    {
      "name": "Lei-zi Fluctus",
      "angle": 85.0,
      "startAngle": 80.0,
      "endAngle": 90.0
    },
    {
      "name": "Loki Patera",
      "angle": 167.2,
      "startAngle": 164.9,
      "endAngle": 171.1
    },
    {
      "name": "Boösaule Montes",
      "angle": 218.7,
      "startAngle": 215.5,
      "endAngle": 220.5
    },
    {
      "name": "Pillan Mons",
      "angle": 236.0,
      "startAngle": 232.5,
      "endAngle": 239.05
    },
    {
      "name": "Pillan Patera",
      "angle": 241.0,
      "startAngle": 240.0,
      "endAngle": 242.0
    },
    {
      "name": "Reiden Patera",
      "angle": 246.0,
      "startAngle": 245.0,
      "endAngle": 247.0
    },
    {
      "name": "Colchis Regio",
      "angle": 290.0,
      "startAngle": 250.0,
      "endAngle": 320.0
    },
    {
      "name": "Prometheus",
      "angle": 330.0,
      "startAngle": 327.0,
      "endAngle": 333.0
    },
    {
      "name": "Mentu Patera",
      "angle": 349.0,
      "startAngle": 348.0,
      "endAngle": 350.0
    },
    {
      "name": "Camaxtli Patera",
      "angle": 353.0,
      "startAngle": 351.7,
      "endAngle": 355.0
    }
  ]
}