{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 805.0,
    "radiusDifficultyScale": {},
    "gravity": 0.013,
    "gravityDifficultyScale": {},
    "timewarpHeight": 900.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.2,
      "g": 0.2,
      "b": 0.2,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Lysithea",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": -24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": -24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 300.0,
        "y": 250.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 6.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( LysitheaT.png, 5057.964172279, 500)",
        "M = AddHeightMap( Perlin,      5057.964172279, 2)",
        "OUTPUT = AddHeightMap( Craters, 2528.9820861395, 13, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2528.9820861395, 8)",
        "OUTPUT = AddHeightMap( Perlin, 505.7964172279, 2)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( LysitheaT.png, 10115.928344558, 1000)",
        "M = AddHeightMap( Perlin,      10115.928344558, 2)",
        "OUTPUT = AddHeightMap( Craters, 2528.9820861395, 13, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2528.9820861395, 8)",
        "OUTPUT = AddHeightMap( Perlin, 505.7964172279, 2)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( LysitheaT.png, 101159.28344558, 10000)",
        "OUTPUT = AddHeightMap( Perlin, 16859.88057426333, 60)",
        "M = AddHeightMap( Perlin,      10115.928344558, 2)",
        "OUTPUT = AddHeightMap( Craters, 2528.9820861395, 13, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2528.9820861395, 8)",
        "OUTPUT = AddHeightMap( Perlin, 505.7964172279, 2)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.5,
      "minSize": 0.05,
      "maxSize": 1.9,
      "powerCurve": 2.3,
      "maxAngle": 42.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 585035385.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1478,
    "argumentOfPeriapsis": 94.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}