{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 169500.0,
    "radiusDifficultyScale": {},
    "gravity": 3.61,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.5725,
      "g": 0.4039,
      "b": 0.2901,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.0008,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.8,
    "upperAtmosphere": 0.15,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000,
      "height": 25000.0,
      "texture": "Atmo_Mars"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.5725,
            "g": 0.4039,
            "b": 0.2901,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.5725,
            "g": 0.4039,
            "b": 0.2901,
            "a": 0.3
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mars",
      "planetTextureCutout": 0.98,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "PLAINS = AddHeightMap(MarsT_Plains.png, 1064999.90956694, 1)",
        "OUTPUT = AddHeightMap(MarsT.png, 1064999.90956694, 3839.0)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347, 125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647, 65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066, 24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165, 7.5)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117, 0.8)"
      ],
      "hard": [
        "PLAINS = AddHeightMap(MarsT_Plains.png, 2129999.81913388, 1)",
        "OUTPUT = AddHeightMap(MarsT.png, 2129999.81913388, 5375.0)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347, 125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647, 65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066, 24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165, 7.5)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117, 0.8)"
      ],
      "realistic": [
        "PLAINS = AddHeightMap(MarsT_Plains.png, 21299998.19133879, 1)",
        "OUTPUT = AddHeightMap(MarsT.png, 21299998.19133879, 22231.4)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347, 125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647, 65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066, 24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165, 7.5)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117, 0.8)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.16,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
     }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 1.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.11,
        "green": 1.075,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 11395000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.093315,
    "argumentOfPeriapsis": 286.5,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Tartarus Montes",
      "angle": 3.0,
      "startAngle": 1.5,
      "endAngle": 6.0
    },
    {
      "name": "Orcus Patera",
      "angle": 15.0,
      "startAngle": 14.0,
      "endAngle": 16.0
    },
    {
      "name": "Amazonis Planitia",
      "angle": 35.0,
      "startAngle": 20.0,
      "endAngle": 43.75
    },
    {
      "name": "Lycus Sulci",
      "angle": 48.0,
      "startAngle": 43.75,
      "endAngle": 50.5
    },
    {
      "name": "Olympus Mons",
      "angle": 57.9,
      "startAngle": 53.25,
      "endAngle": 61.75
    },
    {
      "name": "Sulci Gordii",
      "angle": 65.0,
      "startAngle": 64.0,
      "endAngle": 65.75
    },
    {
      "name": "Sacra Fossae",
      "angle": 122.0,
      "startAngle": 121.0,
      "endAngle": 124.0
    },
    {
      "name": "Lunae Planum",
      "angle": 130.0,
      "startAngle": 125.0,
      "endAngle": 136.0
    },
    {
      "name": "Chryse Planitia",
      "angle": 150.0,
      "startAngle": 142.0,
      "endAngle": 159.5
    },
    {
      "name": "Arabia Terra",
      "angle": 170.0,
      "startAngle": 159.5,
      "endAngle": 178.5
    },
    {
      "name": "Trouvelot Crater",
      "angle": 180.5,
      "startAngle": 178.5,
      "endAngle": 182.0
    },
    {
      "name": "Arabia Terra",
      "angle": 200.0,
      "startAngle": 182.0,
      "endAngle": 218.0
    },
    {
      "name": "Pasteur Crater",
      "angle": 218.75,
      "startAngle": 218.0,
      "endAngle": 219.5
    },
    {
      "name": "Terra Sabea",
      "angle": 250.0,
      "startAngle": 225.0,
      "endAngle": 272.0
    },
    {
      "name": "Isidis Planitia",
      "angle": 281.0,
      "startAngle": 272.0,
      "endAngle": 295.0
    },
    {
      "name": "Utopia Planitia",
      "angle": 315.0,
      "startAngle": 300.0,
      "endAngle": 325.0
    }
  ]
}