{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 120000.0,
    "radiusDifficultyScale": {},
    "gravity": 3.27,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.41,
      "g": 0.41,
      "b": 0.41,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":2.5}
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000,
      "height": 5000.0,
      "texture": "GlowS"
    },
    "CLOUDS": {},
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mercury",
      "planetTextureCutout": 0.97485,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 30.0,
        "y": 14.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(MercuryT.png,753982.236861550, 1000)",
        "PLAINS = AddHeightMap(MercuryT_Plains.png, 753982.236861550, 1)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 150, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(MercuryT.png,1507964.4737231007544, 2000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 250)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(MercuryT.png,15079644.737231007544, 5000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin,15079.644737231, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.6,
      "minSize": 0.05,
      "maxSize": 0.7,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 1000.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 1.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 2895451827.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.20563069,
    "argumentOfPeriapsis": 29.124,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Aśvaghosa Crater",
      "angle": 6.75,
      "startAngle": 6.0,
      "endAngle": 7.5
    },
    {
      "name": "Molière Crater",
      "angle": 13.0,
      "startAngle": 11.5,
      "endAngle": 15.0
    },
    {
      "name": "Sousa Crater",
      "angle": 48.0,
      "startAngle": 47.0,
      "endAngle": 48.8
    },
    {
      "name": "Hukosai Crater",
      "angle": 63.0,
      "startAngle": 61.9,
      "endAngle": 64.2
    },
    {
      "name": "Borealis Planitia",
      "angle": 83.5,
      "startAngle": 65.0,
      "endAngle": 102.0
    },
    {
      "name": "Stilbon Planitia",
      "angle": 121.0,
      "startAngle": 115.8,
      "endAngle": 128.0
    },
    {
      "name": "Caloris Planitia",
      "angle": 150.2,
      "startAngle": 133.0,
      "endAngle": 168.5
    },
    {
      "name": "Mozart Crater",
      "angle": 176.2,
      "startAngle": 173.3,
      "endAngle": 179.0
    },
    {
      "name": "Tir Planitia",
      "angle": 191.5,
      "startAngle": 185.5,
      "endAngle": 197.5
    },
    {
      "name": "Hawthorne Crater",
      "angle": 264.4,
      "startAngle": 263.0,
      "endAngle": 265.5
    },
    {
      "name": "Reimenschneider Crater",
      "angle": 273.5,
      "startAngle": 272.0,
      "endAngle": 275.5
    },
    {
      "name": "Ghiberti Crater",
      "angle": 287.2,
      "startAngle": 286.0,
      "endAngle": 288.5
    },
    {
      "name": "Wergeland Crater",
      "angle": 307.6,
      "startAngle": 307.0,
      "endAngle": 308.2
    },
    {
      "name": "Imhotep Crater",
      "angle": 333.5,
      "startAngle": 332.0,
      "endAngle": 335.5
    }
  ]
}