{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 882.0,
    "radiusDifficultyScale": {},
    "gravity": 0.03,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 0.3
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.55,
      "g": 0.55,
      "b": 0.55,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Metis",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": -24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 48.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 4.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( MetisT.png, 5541.769440932, 740)",
        "M = AddHeightMap( Perlin,      5541.769440932, 1)",
        "OUTPUT = AddHeightMap( Perlin, 2770.884720466, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 503.7972219029, 2, null, M)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( MetisT.png, 11083.538881864, 1480)",
        "M = AddHeightMap( Perlin,      11083.538881864, 1)",
        "OUTPUT = AddHeightMap( Perlin, 2770.884720466, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 503.7972219029, 2, null, M)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( MetisT.png, 110835.38881864, 14800)",
        "OUTPUT = AddHeightMap( Perlin, 13854.42360233, 40)",
        "OUTPUT = AddHeightMap( Perlin, 2770.884720466, 8)",
        "OUTPUT = AddHeightMap( Perlin, 503.7972219029, 2)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.1,
      "minSize": 0.15,
      "maxSize": 1.1,
      "powerCurve": 2.2,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 6400000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0002,
    "argumentOfPeriapsis": 107.0,
    "direction": 1,
    "multiplierSOI": 7.0,
    "soiDifficultyScale": {
      "normal": 3.0,
      "hard": 3.0,
      "realistic": 6.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}