{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 9910.0,
    "radiusDifficultyScale": {},
    "gravity": 0.064,
    "gravityDifficultyScale": {
      "normal": 2.0,
      "hard": 2.0,
      "realistic": 1.0
    },
    "timewarpHeight": 2000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.3764,
      "g": 0.3764,
      "b": 0.3764,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":12},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mimas",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 9.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(MimasT.png, 62266.3663941497, 1000,)",
        "PLAINS = AddHeightMap(MimasT_Plains.png, 62266.3663941497, 1,)",
        "OUTPUT = AddHeightMap(Craters,3891.64789946855, 30, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 1831.36371739695, 10, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 1245.32732782995, 5)",
        "OUTPUT = AddHeightMap(Perlin, 1245.3273278299, 3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(MimasT.png, 124532.7327882994, 2000,)",
        "PLAINS = AddHeightMap(MimasT_Plains.png, 124532.7327882994, 1,)",
        "OUTPUT = AddHeightMap(Craters,7783.2957989371, 60, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 3662.7274347939, 20, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 2490.6546556599, 5)",
        "OUTPUT = AddHeightMap(Perlin, 1245.3273278299, 3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(MimasT.png, 1245327.327882994, 20000,)",
        "PLAINS = AddHeightMap(MimasT_Plains.png, 1245327.327882994, 1,)",
        "OUTPUT = AddHeightMap(Craters,77832.957989371, 600, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 36627.274347939, 200, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 4981.3093113198, 25)",
        "OUTPUT = AddHeightMap(Craters, 2490.6546556599, 15)",
        "OUTPUT = AddHeightMap(Perlin, 1245.3273278299, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.1,
      "maxSize": 0.6,
      "powerCurve": 2.0,
      "maxAngle": 26.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 9276950.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0196,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 20.0,
    "soiDifficultyScale": {
      "normal": 0.5,
      "hard": 0.5,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Herschel Crater",
      "angle": 337.0,
      "startAngle": 318.0,
      "endAngle": 355.0
    },
    {
      "name": "Oeta Chasma",
      "angle": 310.7,
      "startAngle": 306.5,
      "endAngle": 315.0
    },
    {
      "name": "Avalon Chasma",
      "angle": 292.0,
      "startAngle": 284.0,
      "endAngle": 300.0
    },
    {
      "name": "Morgan Crater",
      "angle": 207.0,
      "startAngle": 205.0,
      "endAngle": 209.0
    }
  ]
}