{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 86500.0,
    "radiusDifficultyScale": {},
    "gravity": 1.42,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.1423,
      "realistic": 1.1423
    },
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.375,
      "g": 0.3805147,
      "b": 0.3805147,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.3, "realistic":2.3}
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000,
      "height": 4000.0,
      "texture": "GlowS"
    },
    "CLOUDS": {},
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Moon",
      "planetTextureCutout": 0.95948,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(MoonT.png, 543495.5290710, 500)",
        "PLAINS = AddHeightMap(Moon_Plains.png, 543495.5290710, 1)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 15, null, PLAINS)",
        "M = AddHeightMap(Perlin, 6793.69411338792, 0.65, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 6793.69411338792, 28, null, M)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(MoonT.png, 1086991.0581420, 1000)",
        "PLAINS = AddHeightMap(Moon_Plains.png, 1086991.0581420, 1)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 18, null, PLAINS)",
        "M = AddHeightMap(Perlin, 6793.69411338792, 0.65, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 6793.69411338792, 28, null, M)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(MoonT.png, 10869910.581420, 8000)",
        "PLAINS = AddHeightMap(Moon_Plains.png, 10869910.581420, 1)",
        "M = AddHeightMap(Perlin, 6793.69411338792, 0.65, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 6793.69411338792, 28, null, M)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.6,
      "minSize": 0.05,
      "maxSize": 0.8,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 19219950.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0549,
    "argumentOfPeriapsis": 318.0,
    "direction": 1,
    "multiplierSOI": 1.35,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Mare Tranquillitatis",
      "angle": 11.0,
      "startAngle": 0.0,
      "endAngle": 25.0
    },
    {
      "name": "Mare Crisium",
      "angle": 41.0,
      "startAngle": 34.0,
      "endAngle": 51.0
    },
    {
      "name": "Mare Marginis",
      "angle": 66.0,
      "startAngle": 60.0,
      "endAngle": 70.0
    },
    {
      "name": "Goddard Crater",
      "angle": 71.5,
      "startAngle": 70.0,
      "endAngle": 73.0
    },
    {
      "name": "Olcott Crater",
      "angle": 100.0,
      "startAngle": 98.8,
      "endAngle": 101.3
    },
    {
      "name": "Olcott E Crater",
      "angle": 102.0,
      "startAngle": 101.3,
      "endAngle": 102.9
    },
    {
      "name": "Vernadskiv Crater",
      "angle": 112.5,
      "startAngle": 111.5,
      "endAngle": 113.6
    },
    {
      "name": "Mare Moscoviense",
      "angle": 129.0,
      "startAngle": 126.0,
      "endAngle": 132.0
    },
    {
      "name": "Komarov Crater",
      "angle": 133.0,
      "startAngle": 132.0,
      "endAngle": 134.0
    },
    {
      "name": "Mineur Crater",
      "angle": 177.3,
      "startAngle": 176.2,
      "endAngle": 178.5
    },
    {
      "name": "Foster Crater",
      "angle": 196.7,
      "startAngle": 196.1,
      "endAngle": 197.3
    },
    {
      "name": "Einstein Crater",
      "angle": 249.4,
      "startAngle": 248.6,
      "endAngle": 250.2
    },
    {
      "name": "Dalton Crater",
      "angle": 253.1,
      "startAngle": 252.2,
      "endAngle": 254.0
    },
    {
      "name": "Oceanus Procellarum",
      "angle": 290.0,
      "startAngle": 260.0,
      "endAngle": 304.5
    },
    {
      "name": "Mare Insularum",
      "angle": 313.0,
      "startAngle": 204.5,
      "endAngle": 315.0
    },
    {
      "name": "Copernicus Crater",
      "angle": 319.0,
      "startAngle": 317.6,
      "endAngle": 320.7
    },
    {
      "name": "Sinus Aestumm",
      "angle": 330.0,
      "startAngle": 324.0,
      "endAngle": 337.0
    },
    {
      "name": "Mare Vaporum",
      "angle": 344.0,
      "startAngle": 339.0,
      "endAngle": 350.0
    },
    {
      "name": "Sinus Honoris",
      "angle": 359.0,
      "startAngle": 358.0,
      "endAngle": 360.0
    }
  ]
}