{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 7500,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 20.0
    },
    "gravity": 0.128,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.38,
      "g": 0.38,
      "b": 0.38,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":16},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Namaka",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( Hau1.png, 48694.686130642, 2500)",
        "OUTPUT = AddHeightMap( Io, 30613.5681655558, 300, Curve6)",
        "M      = AddHeightMap( Perlin, 50613.5681655558, 25, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 50361.35681655558, 5, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 3010.508806208341, 2, null, M)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( Hau1.png, 97389.372261284, 5000)",
        "OUTPUT = AddHeightMap( Io, 30613.5681655558, 300, Curve6)",
        "M      = AddHeightMap( Perlin, 50613.5681655558, 25, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 50361.35681655558, 5, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 3010.508806208341, 2, null, M)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( Hau1.png, 973893.72261284, 50000)",
        "OUTPUT = AddHeightMap( Io, 30613.5681655558, 300, Curve6)",
        "M      = AddHeightMap( Perlin, 50613.5681655558, 25, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 50361.35681655558, 5, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 3010.508806208341, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 0.25,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.9,
      "minSize": 0.12,
      "maxSize": 0.32,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Haumea",
    "semiMajorAxis": 1282850.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.249,
    "argumentOfPeriapsis": 20.0,
    "direction": 1,
    "multiplierSOI": 0.32,
    "soiDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}