{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1222900.0,
    "gravity": 11.15,
    "timewarpHeight": 40000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.42,
      "g": 0.57,
      "b": 0.67,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 50000.0,
    "density": 0.025,
    "curve": 15.0,
    "parachuteMultiplier": 2.0,
    "upperAtmosphere": 0.3
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 50,
      "height": 52000.0,
      "texture": "Atmo_Neptune"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -3000.0,
      "width": 120000.0,
      "height": 20000.0,
      "alpha": 0.45,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Neptune",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormula": [],
    "textureFormula": [],
    "verticeSize": 10.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1.0,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 225175388094.8,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}