{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 8925.0,
    "radiusDifficultyScale": {},
    "gravity": 0.08,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.4,
      "g": 0.4,
      "b": 0.4,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":12}
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Nereid",
      "planetTextureCutout": 0.935,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 8.0,
      "shadowHeight": 4.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Phobos, 56077.428866578, 500)",
        "OUTPUT = AddHeightMap( Craters, 6283.18530718, 15, Curve4)",
        "M      = AddHeightMap( Perlin, 6283.18530718, 2, )",
        "OUTPUT = AddHeightMap( Perlin, 1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 502.654824574, 2, null, M)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap( Phobos, 112154.85773316, 1000)",
        "OUTPUT = AddHeightMap( Craters, 12566.37061436, 15, Curve4)",
        "M = AddHeightMap( Perlin,      12566.37061436, 2, )",
        "OUTPUT = AddHeightMap( Perlin,  1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin,  502.654824574, 2, null, M)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap( Phobos, 1121548.5773316, 10000)",
        "OUTPUT = AddHeightMap( Craters, 69115.03837898, 15, Curve4)",
        "M = AddHeightMap( Perlin,      69115.03837898, 2, )",
        "OUTPUT = AddHeightMap( Perlin,  1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin,  502.654824574, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 0.5,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.6,
      "minSize": 0.15,
      "maxSize": 0.9,
      "powerCurve": 2.2,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Neptune",
    "semiMajorAxis": 275200000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.748,
    "argumentOfPeriapsis": 290.3,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}