{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2250,
    "radiusDifficultyScale": {},
    "gravity": 0.032,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.9,
      "g": 0.85,
      "b": 0.85,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.6, "realistic":16}
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Nix",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( Deimos, 13860.0, 750)",
        "OUTPUT = AddHeightMap( Io, 30613.5681655558, 300, Curve6)",
        "M      = AddHeightMap( Perlin, 50613.5681655558, 25, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 50361.35681655558, 5, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 3010.508806208341, 2, null, M)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( Deimos, 27720, 1500)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( Deimos, 277200, 15000)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 0.25,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.9,
      "minSize": 0.12,
      "maxSize": 0.32,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Pluto",
    "semiMajorAxis": 2435000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0005,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.85,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}