{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1000.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 10.0
    },
    "gravity": 0.087,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 0.0656
    },
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.357944548,
      "g": 0.3079988,
      "b": 0.287188083,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Phobos",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": -24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": -24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 8.0,
      "shadowHeight": 4.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( PhobosT.png, 6283.185307179, 250)",
        "M = AddHeightMap( Perlin,      6283.185307179, 2)",
        "OUTPUT = AddHeightMap( Perlin, 2094.395102393, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 523.5987755983, 2, null, M)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( PhobosT.png, 12566.370614358, 500)",
        "M = AddHeightMap( Perlin,      12566.370614358, 2)",
        "OUTPUT = AddHeightMap( Perlin, 2094.395102393, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 523.5987755983, 2, null, M)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( PhobosT.png, 62831.85307179, 2000)",
        "M = AddHeightMap( Perlin,      12566.370614358, 2)",
        "OUTPUT = AddHeightMap( Perlin, 15707.963267948, 40)",
        "OUTPUT = AddHeightMap( Perlin, 2094.395102393, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 523.5987755983, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.1,
      "minSize": 0.15,
      "maxSize": 1.1,
      "powerCurve": 2.2,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Mars",
    "semiMajorAxis": 468800.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0151,
    "argumentOfPeriapsis": 316.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {
      "normal": 3.0,
      "hard": 3.0,
      "realistic": 6.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Stickney Crater",
      "angle": 353.0,
      "startAngle": 0.0,
      "endAngle": 13.0
    },
    {
      "name": "Shklovsky Crater",
      "angle": 166.5,
      "startAngle": 162.0,
      "endAngle": 170.0
    },
    {
      "name": "Lagado Planitia",
      "angle": 182.0,
      "startAngle": 170.5,
      "endAngle": 190.0
    },
    {
      "name": "Stikney Crater",
      "angle": 353.0,
      "startAngle": 332.0,
      "endAngle": 360.0
    }
  ]
}