{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 38175.0,
    "radiusDifficultyScale": {},
    "gravity": 0.26,
    "gravityDifficultyScale": {
      "normal": 2.0,
      "hard": 2.0,
      "realistic": 1.0
    },
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.4941,
      "g": 0.4901,
      "b": 0.4470,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.4, "realistic":3.0}
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Rhea",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 10.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 0.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(RheaT.png,239860.599101580713756622, 250)",
        "OUTPUT = AddHeightMap(Craters,2180.550900923461, 12.5)",
        "OUTPUT = AddHeightMap(Craters,1845.0815315506208, 9)",
        "OUTPUT = AddHeightMap(Perlin,1262.42420579779323, 3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(RheaT.png,479721.198203161427513245, 500)",
        "OUTPUT = AddHeightMap(Craters,4361.1018018469220, 25)",
        "OUTPUT = AddHeightMap(Craters,3690.1630631012417, 18)",
        "OUTPUT = AddHeightMap(Craters,2524.8484115955864, 15)",
        "OUTPUT = AddHeightMap(Perlin,1262.42420579779323, 3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(RheaT.png,4797211.98203161427513245, 5000)",
        "OUTPUT = AddHeightMap(Craters,43611.018018469220, 250)",
        "OUTPUT = AddHeightMap(Craters,36901.630631012417, 180)",
        "OUTPUT = AddHeightMap(Craters,4845.6686687188022, 25)",
        "OUTPUT = AddHeightMap(Craters,2524.8484115955864, 15)",
        "OUTPUT = AddHeightMap(Perlin,1262.42420579779323, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.9,
      "minSize": 0.1,
      "maxSize": 0.6,
      "powerCurve": 2.5,
      "maxAngle": 24.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 26352000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.001,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 10.0,
    "soiDifficultyScale": {
      "normal": 0.5,
      "hard": 0.5,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Seveki Crater",
      "angle": 107.2,
      "startAngle": 105.0,
      "endAngle": 109.5
    },
    {
      "name": "Tirawa Crater",
      "angle": 117.3,
      "startAngle": 109.6,
      "endAngle": 125.0
    },
    {
      "name": "Taaroa Crater",
      "angle": 172.7,
      "startAngle": 170.0,
      "endAngle": 175.5
    },
    {
      "name": "Galunlati Chasmata",
      "angle": 332.5,
      "startAngle": 330.0,
      "endAngle": 335.0
    },
    {
      "name": "Avaiki Chasmata",
      "angle": 349.0,
      "startAngle": 345.0,
      "endAngle": 353.0
    }
  ]
}