{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 24900.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 4.0,
      "realistic": 20.0
    },
    "gravity": 0.5,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.58,
      "g": 0.28,
      "b": 0.28,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Sedna",
      "planetTextureCutout": 0.997,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 30.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "PLAINS = AddHeightMap(Mercury_Plains,156451.31414877, 1,)",
        "PLAINS = AddHeightMap(Moon_Plains,156451.31414877, 1,)",
        "OUTPUT = AddHeightMap(Craters,59981.4924752688, 250, null, PLAINS)",
        "OUTPUT = AddHeightMap(Io,24145.9283445591, 250,)",
        "OUTPUT = AddHeightMap(Craters,18662.08640646293, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,5371.97811485304, 40,)"
      ],
      "hard": [
        "PLAINS = AddHeightMap(Mercury_Plains,156451.31414877, 1,)",
        "PLAINS = AddHeightMap(Moon_Plains,156451.31414877, 1,)",
        "OUTPUT = AddHeightMap(Craters,59981.4924752688, 250, null, PLAINS)",
        "OUTPUT = AddHeightMap(Io,24145.9283445591, 250,)",
        "OUTPUT = AddHeightMap(Craters,18662.08640646293, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,5371.97811485304, 40,)"
      ],
      "realistic": [
        "PLAINS = AddHeightMap(Mercury_Plains,156451.31414877, 1,)",
        "PLAINS = AddHeightMap(Moon_Plains,156451.31414877, 1,)",
        "OUTPUT = AddHeightMap(Craters,59981.4924752688, 250, null, PLAINS)",
        "OUTPUT = AddHeightMap(Io,24145.9283445591, 250,)",
        "OUTPUT = AddHeightMap(Craters,18662.08640646293, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin,5371.97811485304, 40,)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 4793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.5,
      "minSize": 0.05,
      "maxSize": 2.0,
      "powerCurve": 2.5,
      "maxAngle": 50.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 6353250000000.0,
    "smaDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 20.0
    },
    "eccentricity": 0.8496,
    "argumentOfPeriapsis": 311.352,
    "direction": 1,
    "multiplierSOI": 0.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}