{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 26055.0,
    "radiusDifficultyScale": {},
    "gravity": 0.145,
    "gravityDifficultyScale": {
      "normal": 2.0,
      "hard": 2.0,
      "realistic": 1.0
    },
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.5058,
      "g": 0.5019,
      "b": 0.3921,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":1.4, "realistic":4.7}
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Tethys",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(TethysT.png, 163708.3931785641255, 500,)",
        "PLAINS = AddHeightMap(TethysT_Plains.png, 163708.3931785641255, 1,)",
        "OUTPUT = AddHeightMap(Craters, 2126.08302829304055, 15, null, PLAINS,)",
        "OUTPUT = AddHeightMap(Craters, 1818.98214642849025, 9.5, null, PLAINS,)",
        "OUTPUT = AddHeightMap(Perlin, 1212.65476428566018, 3)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(TethysT.png, 327416.786357128251, 1000,)",
        "PLAINS = AddHeightMap(TethysT_Plains.png, 327416.786357128251, 1,)",
        "OUTPUT = AddHeightMap(Craters, 4252.1660565860811, 30, null, PLAINS,)",
        "OUTPUT = AddHeightMap(Craters, 3637.9642928569805, 19, null, PLAINS,)",
        "OUTPUT = AddHeightMap(Perlin, 1212.65476428566018, 3)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(TethysT.png, 3274167.86357128251, 10000,)",
        "PLAINS = AddHeightMap(TethysT_Plains.png, 1245327.327882994, 1,)",
        "OUTPUT = AddHeightMap(Craters, 42521.660565860811, 300, null, PLAINS,)",
        "OUTPUT = AddHeightMap(Craters, 36379.642928569805, 190, null, PLAINS,)",
        "OUTPUT = AddHeightMap(Craters, 4960.8603993504280, 25)",
        "OUTPUT = AddHeightMap(Craters, 2518.5906642856019, 15)",
        "OUTPUT = AddHeightMap(Perlin, 1212.65476428566018, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.6,
      "minSize": 0.15,
      "maxSize": 0.6,
      "powerCurve": 2.0,
      "maxAngle": 30.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 14730950.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0001,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 10.0,
    "soiDifficultyScale": {
      "normal": 0.5,
      "hard": 0.5,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Penelope Crater",
      "angle": 23.0,
      "startAngle": 13.0,
      "endAngle": 29.2
    },
    {
      "name": "Odysseus Crater",
      "angle": 143.3,
      "startAngle": 123.2,
      "endAngle": 163.5
    },
    {
      "name": "Ogygia Chasma",
      "angle": 171.0,
      "startAngle": 165.0,
      "endAngle": 177.0
    },
    {
      "name": "Ithaca Chasma",
      "angle": 271.0,
      "startAngle": 262.0,
      "endAngle": 280.0
    },
    {
      "name": "Polyphemus Crater",
      "angle": 344.4,
      "startAngle": 340.0,
      "endAngle": 348.9
    }
  ]
}