{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2065.0,
    "radiusDifficultyScale": {},
    "gravity": 0.08,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 0.5
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.4,
      "g": 0.4,
      "b": 0.4,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20},
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Thebe",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": -24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": -24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 45.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 8.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( ThebeT.png, 12974.777659325, 800)",
        "M = AddHeightMap( Perlin,      12974.777659325, 2)",
        "OUTPUT = AddHeightMap( Craters, 2594.955531865, 14, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2594.955531865, 8)",
        "OUTPUT = AddHeightMap( Perlin, 540.6157358052083, 2)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( ThebeT.png, 25949.55531865, 1600)",
        "M = AddHeightMap( Perlin,      25949.55531865, 2)",
        "OUTPUT = AddHeightMap( Craters, 2594.955531865, 14, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 2594.955531865, 8)",
        "OUTPUT = AddHeightMap( Perlin, 540.6157358052083, 2)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( ThebeT.png, 259495.5531865, 16000)",
        "M = AddHeightMap( Perlin,      25949.55531865, 2)",
        "OUTPUT = AddHeightMap( Craters, 2594.955531865, 14, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 12974.777659325, 50)",
        "OUTPUT = AddHeightMap( Perlin, 2594.955531865, 8)",
        "OUTPUT = AddHeightMap( Perlin, 540.6157358052083, 2)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 12974.777659325, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.5,
      "minSize": 0.15,
      "maxSize": 1.1,
      "powerCurve": 2.2,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 11094450.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.00175,
    "argumentOfPeriapsis": 159.0,
    "direction": 1,
    "multiplierSOI": 4.0,
    "soiDifficultyScale": {
      "normal": 3.0,
      "hard": 3.0,
      "realistic": 6.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}