{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 128737.5,
    "radiusDifficultyScale": {},
    "gravity": 1.352,
    "gravityDifficultyScale": {},
    "timewarpHeight": 14000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.5647,
      "g": 0.4,
      "b": 0.1803,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 42100.0,
    "density": 0.0075,
    "curve": 11.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.836079836,
            "g": 0.8455882,
            "b": 0.559580445,
            "a": 0.0
          },
          "distance": 100.0
        },
        {
          "color": {
            "r": 0.815686345,
            "g": 0.638235366,
            "b": 0.309803939,
            "a": 0.70
          },
          "distance": 50000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Titan",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( TitanT.png,808875.28529772483, 400)",
        "PLAINS = AddHeightMap( TitanT_Plains.png,808875.28529772483, 1)",
        "M2 = AddHeightMap( TitanTD.png,808875.28529772483, 1)",
        "M = AddHeightMap( TitanTY.png,808875.28529772483, 1)",
        "OUTPUT = AddHeightMap(Dunes.png, 12540.7020976391, 100, null, M2)",
        "OUTPUT = AddHeightMap(Perlin, 4723.3593302056924, 30, null, M)",
        "OUTPUT = AddHeightMap(Io,2652.0501157302453, 22, null, PLAINS, M2, M)",
        "OUTPUT = AddHeightMap(Perlin, 2519.86070186207112, 15, null, M)",
        "OUTPUT = AddHeightMap(Perlin, 1817.69727033196591, 6, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1216.35381247778169, 3, null, PLAINS)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( TitanT.png,1617750.57059544966, 400)",
        "PLAINS = AddHeightMap( TitanT_Plains.png,1617750.57059544966, 1)",
        "M2 = AddHeightMap( TitanTD.png,1617750.57059544966, 1)",
        "M = AddHeightMap( TitanTY.png,1617750.57059544966, 1)",
        "OUTPUT = AddHeightMap(Dunes.png, 12540.7020976391, 200, null, M2)",
        "OUTPUT = AddHeightMap(Perlin, 4723.3593302056924, 30, null, M)",
        "OUTPUT = AddHeightMap(Io,2652.0501157302453, 22, null, PLAINS, M2, M)",
        "OUTPUT = AddHeightMap(Perlin, 2519.86070186207112, 15, null, M)",
        "OUTPUT = AddHeightMap(Perlin, 1817.69727033196591, 6, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1216.35381247778169, 3, null, PLAINS)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( TitanT.png,16177505.7059544966, 800)",
        "PLAINS = AddHeightMap( TitanT_Plains.png,16177505.7059544966, 1)",
        "M2 = AddHeightMap( TitanTD.png,16177505.7059544966, 1)",
        "M = AddHeightMap( TitanTY.png,16177505.7059544966, 1)",
        "OUTPUT = AddHeightMap(Dunes.png, 12540.7020976391, 200, null, M2)",
        "OUTPUT = AddHeightMap(Perlin, 4723.3593302056924, 30, null, M)",
        "OUTPUT = AddHeightMap(Io,2652.0501157302453, 22, null, PLAINS, M2, M)",
        "OUTPUT = AddHeightMap(Perlin, 2519.86070186207112, 15, null, M)",
        "OUTPUT = AddHeightMap(Perlin, 1817.69727033196591, 6, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1216.35381247778169, 3, null, PLAINS)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.8,
      "minSize": 0.1,
      "maxSize": 0.7,
      "powerCurve": 2.0,
      "maxAngle": 50.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.10,
        "green": 1.08,
        "blue": 0.85
      },
      {
        "height": 40000.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 61093500.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0288,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Kraken Mare",
      "angle": 107.0,
      "startAngle": 105.0,
      "endAngle": 109.0
    },
    {
      "name": "Belet",
      "angle": 201.0,
      "startAngle": 187.0,
      "endAngle": 215.0
    },
    {
      "name": "Ching-Tu",
      "angle": 233.6,
      "startAngle": 215.0,
      "endAngle": 252.2
    },
    {
      "name": "Xanadu",
      "angle": 328.0,
      "startAngle": 306.0,
      "endAngle": 350.0
    }
  ]
}