{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 67630.0,
    "radiusDifficultyScale": {},
    "gravity": 0.78,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.6509,
      "g": 0.6392,
      "b": 0.6235,
      "a": 1.0
    }
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 10000.0,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "triton",
      "planetTextureCutout": -0.997,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(Io,35981.4924752688, 200)",
        "OUTPUT = AddHeightMap(Craters,12115.9283445591, 70)",
        "OUTPUT = AddHeightMap(Perlin,12662.08640646293, 60)",
        "OUTPUT = AddHeightMap( Io,3371.97611485304, 15)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(Io,71962.984950538, 400)",
        "OUTPUT = AddHeightMap(Craters,24231.856689118, 140)",
        "OUTPUT = AddHeightMap(Perlin,12662.08640646293, 60)",
        "OUTPUT = AddHeightMap( Io,3371.97611485304, 15)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(Io,71962.984950538, 400)",
        "OUTPUT = AddHeightMap(Craters,24231.856689118, 140)",
        "OUTPUT = AddHeightMap(Perlin,12662.08640646293, 60)",
        "OUTPUT = AddHeightMap( Io,3371.97611485304, 15)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.5,
      "minSize": 0.12,
      "maxSize": 1.0,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Neptune",
    "semiMajorAxis": 17737950.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": -1,
    "multiplierSOI": 3.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}