{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 29235.0,
    "radiusDifficultyScale": {},
    "gravity": 0.195,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.6705882352941176,
      "g": 0.6705882352941176,
      "b": 0.5882352941176471,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Umbriel",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 70.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 70.0,
        "y": 25.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 1200.0,
        "y": 400.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 4.0,
      "shadowHeight": 2.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( Craters,1575.51608191456, 5.0, Pow3)",
        "OUTPUT = AddHeightMap( Io,4043.19007757582, 10.0, Pow3)",
        "OUTPUT = AddHeightMap( Craters,13069.0254389335, 30, Pow3)",
        "OUTPUT = AddHeightMap( Perlin,1089.08545324446, 2.0, Pow3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.1,
      "maxSize": 0.3,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 0.7,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Uranus",
    "semiMajorAxis": 13300000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0039,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 3.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}