{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1262000.0,
    "radiusDifficultyScale": {},
    "gravity": 8.69,
    "gravityDifficultyScale": {},
    "timewarpHeight": 40000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.7,
      "g": 0.81,
      "b": 0.81,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 60000.0,
    "density": 0.020,
    "curve": 11.0,
    "curveScale": {},
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.4,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 46000.0,
      "texture": "Atmo_Uranus"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 500.0,
      "width": 90000.0,
      "height": 20000.0,
      "alpha": 0.45,
      "velocity": 4.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Uranus",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 10.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1.0,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      },
      {
        "height": 60000.0,
        "shadowIntensity": 0.875,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 143836001386.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.044405586,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}