{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000.0,
    "radiusDifficultyScale": {"normal":1, "hard":2, "realistic":0},
    "gravity": 0.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":0}
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 30000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "CycleDN",
      "startHeight": -43000.0,
      "width": 1709277.730965134,
      "height": 450000.0,
      "alpha": 1.0,
      "velocity": 4.0
    },
    "FOG": {
      "keys": []
    }
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 0,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}