{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.00008,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.45,
      "g": 0.68,
      "b": 1.0,
      "a": 1.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":7.5}
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2000,
      "height": 1500.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "Clouds2",
      "startHeight": 130000.0,
      "width": 39943.106595642,
      "height": 2100000.0,
      "alpha": 0.25,
      "velocity": -48.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09803922
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1.0,
            "a": 0.486
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "EarthWater",
      "planetTextureCutout": 0.98686,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 1000.0,
        "y": 80.0
      },
      "surfaceLayerSize": 70.0,
      "minFade": 0.0,
      "maxFade": 0.75,
      "shadowIntensity": 18.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "PLAINS = AddHeightMap( EarthT_Lands.png, 1979203.3717615697, 1)",
        "OUTPUT = AddHeightMap(Perlin,2474.00421470196, 1.2, Curve1, PLAINS)"
      ],
      "hard": [
        "PLAINS = AddHeightMap( EarthT_Lands.png, 3958406.7435231394, 1)",
        "OUTPUT = AddHeightMap(Perlin,2474.00421470196, 1.2, Curve1, PLAINS)"
      ],
      "realistic": [
        "PLAINS = AddHeightMap( EarthT_Lands.png, 39584067.435231394, 1)",
        "OUTPUT = AddHeightMap(Perlin,2474.00421470196, 1.2, Curve1, PLAINS)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 16.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 0,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}