{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 12605.0,
    "radiusDifficultyScale": {},
    "gravity": 0.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":2, "realistic":20},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 26664.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "Geyser",
      "startHeight": -400.0,
      "width": 76700.0,
      "height": 39500.0,
      "alpha": 0.6,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 0.7,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Enceladus",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}