{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 91000.0,
    "radiusDifficultyScale": {"normal":0, "hard":0, "realistic":20},
    "gravity": 0.00001,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":0, "hard":0, "realistic":20},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000,
      "height": 12000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "IoEjecta",
      "startHeight": -15000.0,
      "width": 477522.083345648,
      "height": 200000.0,
      "alpha": 0.9,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "Io",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 0,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}