{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 91065.0,
    "radiusDifficultyScale": {"normal":1.0, "hard":2.0, "realistic":19.994},
    "gravity": 0.00001,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.9,
      "g": 0.85,
      "b": 0.6,
      "a": 0.5
    },
    "significant": false,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "IoLava",
      "planetTextureCutout": 0.9964,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 1000.0,
        "y": 80.0
      },
      "surfaceLayerSize": 120.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "normal": []
    },
    "textureFormula": [],
    "verticeSize": 16.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "Io",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 0,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}