{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 128777.5,
    "radiusDifficultyScale": {"normal":1, "hard":1.99969, "realistic":19.994099},
    "gravity": 1.352,
    "gravityDifficultyScale": {},
    "timewarpHeight": 140000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.7,
      "g": 0.5,
      "b": 0.1,
      "a": 0.5
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":1.66666, "realistic":3.33333},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2000,
      "height": 42000.0,
      "texture": "Atmo_Titan"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 100.0,
      "width": 45000.0,
      "height": 20000.0,
      "alpha": 0.25,
      "velocity": 5.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.836079836,
            "g": 0.8455882,
            "b": 0.559580445,
            "a": 0.0
          },
          "distance": 100.0
        },
        {
          "color": {
            "r": 0.815686345,
            "g": 0.638235366,
            "b": 0.309803939,
            "a": 0.70
          },
          "distance": 50000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "TitanLake",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 20.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 1000.0,
        "y": 80.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "normal": []
    },
    "textureFormula": [],
    "verticeSize": 16.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "Titan",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 0,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}