{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 34817000,
    "significant": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 800000000,
      "texture": "Atmo_Sun"
    },
    "CLOUDS": {
      "texture": ".Sun_Glare",
      "startHeight": -317000,
      "width": 216769893.097696,
      "height": 836000000,
      "alpha": 1,
      "velocity": 0.00001
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": "Sun"
  }
}