{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000,
    "gravity": 9.8,
    "timewarpHeight": 25000,
    "velocityArrowsHeight": 5000,
    "mapColor": {
      "r": 0.4,
      "g": 0.5686274509803921,
      "b": 0.788235294117647,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000,
    "density": 0.005,
    "curve": 10,
    "parachuteMultiplier": 1,
    "upperAtmosphere": 0.333,
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 10001,
      "height": 45000,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": ".TBD_Cycle",
      "startHeight": -120000,
      "width": 1225221.1349,
      "height": 365000,
      "alpha": 0.954,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09793922
          },
          "distance": 500
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 5000
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1,
            "a": 0.33
          },
          "distance": 50000
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": ".TheBlueDot",
      "planetTextureCutout": 0.9891,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20,
        "y": 8
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1,
        "y": -1
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100,
        "y": 30
      },
      "surfaceLayerSize": 40,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 4,
      "shadowHeight": 13
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(TheBlueDot.png,1979203.3717616, 1500)",
        "OUTPUT = AddHeightMap(Perlin,19030.8016515536, 35)",
        "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
        "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
        "OUTPUT = AddHeightMap(Perlin,6283.18530717959, 2.5, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,3490.65850398866, 2, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,942.477796076938, 1.5, Curve1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": true,
    "flatZones": [
      {
        "height": 169.5,
        "angle": 1.5707,
        "width": 909,
        "transition": 200
      }
    ], 
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 5.5,
      "minSize": 0.4,
      "maxSize": 0.6,
      "powerCurve": 1,
      "maxAngle": 30
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0,
        "shadowIntensity": 0.85,
        "starIntensity": 0,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1.03,
        "green": 1.02,
        "blue": 1
      },
      {
        "height": 1000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.005,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1.03,
        "green": 1.02,
        "blue": 1
      },
      {
        "height": 7000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.012,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 25000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.03,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1,
        "green": 1,
        "blue": 1,
      },
      {
        "height": 40000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.35,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1,
        "green": 1,
        "blue": 1,
      },
      {
        "height": 50000,
        "shadowIntensity": 0.85,
        "starIntensity": 1,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1,
        "green": 1,
        "blue": 1
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 7480000000,
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 2.5
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Space Center",
      "angle": 90.1,
      "startAngle": 89.75,
      "endAngle": 90.45
    },
    {
      "name": "Florida〡USA",
      "angle": 91.3,
      "startAngle": 90.4,
      "endAngle": 93
    },
    {
      "name": "Gulf of Mexico",
      "angle": 83,
      "startAngle": 76.3,
      "endAngle": 89.7
    },
    {
      "name": "Texas〡USA",
      "angle": 73.15,
      "startAngle": 70,
      "endAngle": 76.25
    },
    {
      "name": "The Rocky Mountains",
      "angle": 67.15,
      "startAngle": 64.4,
      "endAngle": 69.95
    },
    {
      "name": "Sonora〡Mexico",
      "angle": 63.3,
      "startAngle": 62.3,
      "endAngle": 64.35
    },
    {
      "name": "Gulf of California",
      "angle": 61.4,
      "startAngle": 60.5,
      "endAngle": 62.25
    },
    {
      "name": "Baja California",
      "angle": 58.9,
      "startAngle": 57.5,
      "endAngle": 60.45
    },
    {
      "name": "The Pacific Ocean",
      "angle": 366,
      "startAngle": 314.5,
      "endAngle": 417.5
    },
    {
      "name": "Philippine Sea",
      "angle": 308.4,
      "startAngle": 302.45,
      "endAngle": 314.45
    },
    {
      "name": "East China Sea",
      "angle": 297.9,
      "startAngle": 293.5,
      "endAngle": 302.4
    },
    {
      "name": "People's Republic of China",
      "angle": 282.5,
      "startAngle": 271.1,
      "endAngle": 293.45
    },
    {
      "name": "The Himalayas",
      "angle": 262.5,
      "startAngle": 259.8,
      "endAngle": 271.05
    },
    {
      "name": "Mount Everest",
      "angle": 259.6,
      "startAngle": 259.4,
      "endAngle": 259.75
    },
    {
      "name": "Jammu & Kashmir",
      "angle": 254,
      "startAngle": 247.2,
      "endAngle": 259.35
    },
    {
      "name": "Pakistan",
      "angle": 243,
      "startAngle": 238.3,
      "endAngle": 247.15
    },
    {
      "name": "Iran",
      "angle": 231.5,
      "startAngle": 224.7,
      "endAngle": 238.25
    },
    {
      "name": "The Persian Gulf",
      "angle": 223.3,
      "startAngle": 222,
      "endAngle": 224.65
    },
    {
      "name": "The Arabian Peninsula",
      "angle": 215.1,
      "startAngle": 208.3,
      "endAngle": 221.95
    },
    {
      "name": "The Red Sea",
      "angle": 207.3,
      "startAngle": 206.5,
      "endAngle": 208.25
    },
    {
      "name": "Egypt",
      "angle": 202,
      "startAngle": 198,
      "endAngle": 206.45
    },
    {
      "name": "The Sahara Desert",
      "angle": 178,
      "startAngle": 158.37,
      "endAngle": 197.95
    },
    {
      "name": "The Canary Islands",
      "angle": 156.5,
      "startAngle": 154.1,
      "endAngle": 158.32
    },
    {
      "name": "The Atlantic Ocean",
      "angle": 124,
      "startAngle": 93.05,
      "endAngle": 154.35
    }
  ]
}