{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 169500.0,
    "radiusDifficultyScale": {},
    "gravity": 3.61,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.67,
      "g": 0.34,
      "b": 0.3,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.0008,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.8,
    "upperAtmosphere": 0.15,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 8000,
      "height": 25000.0,
      "texture": "Atmo_Mars"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -71000.0,
      "width": 618893.75275719,
      "height": 205300.0,
      "alpha": 0.955,
      "velocity": 2.246
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474509835,
            "b": 0.407843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474352956,
            "b": 0.407058835,
            "a": 0.3
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mars",
      "planetTextureCutout": 0.991,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "PLAINS = AddHeightMap( Mars_Plains, 1064999.90956694, 1)",
        "OUTPUT = AddHeightMap( Mars,    1064999.90956694,  3800.0)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347,    125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647,     65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066,    24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165,     7.5, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117,     0.8)"
      ],
      "Hard": [
        "PLAINS = AddHeightMap( Mars_Plains, 2129999.81913388, 1)",
        "OUTPUT = AddHeightMap( Mars,    2129999.81913388,  5200.0)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347,    125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647,     65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066,    24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165,     7.5, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117,     0.8)"
      ],
      "Realistic": [
        "PLAINS = AddHeightMap( Mars_Plains, 21299998.19133879, 1)",
        "OUTPUT = AddHeightMap( Mars_RSS,    21299998.19133879,  23333.3)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347,      125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647,       65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066,      24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165,       7.5, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117,       0.8)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.16,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 0.85,
        "starIntensity": 0.009,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.05,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 0.85,
        "starIntensity": 0.1,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 0.85,
        "starIntensity": 0.4,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 0.85,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 11395000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 286.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Olympus Mons",
      "angle": 60.0,
      "startAngle": 54.5,
      "endAngle": 70.5
    },
    {
      "name": "Valles Marineris",
      "angle": 123.0,
      "startAngle": 122.0,
      "endAngle": 123.6
    },
    {
      "name": "Gale Crater",
      "angle": 283.0,
      "startAngle": 280.8,
      "endAngle": 285.0
    },
    {
      "name": "Hellas Planitia",
      "angle": 262.0,
      "startAngle": 252.0,
      "endAngle": 272.0
    },
    {
      "name": "Arcadia Planitia",
      "angle": 330.0,
      "startAngle": 320.0,
      "endAngle": 340.0
    },
    {
      "name": "Utopia Planitia",
      "angle": 3.0,
      "startAngle": 353.0,
      "endAngle": 13.0
    },
    {
      "name": "Jezero Crater",
      "angle": 214.0,
      "startAngle": 211.0,
      "endAngle": 217.0
    }
  ]
}