{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 86500,
    "gravity": 1.42,
    "gravityDifficultyScale": {
      "Normal": 1,
      "Hard": 1,
      "Realistic": 1.141
    },
    "timewarpHeight": 5000,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.5215686274509804,
      "g": 0.5215686274509804,
      "b": 0.5215686274509804,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 7000,
      "height": 8000,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": ".TSC_Cycle",
      "startHeight": -37000,
      "width": 311017.672705,
      "height": 104000,
      "alpha": 0.955,
      "velocity": 0.4827
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": ".TheSilverCompanion",
      "planetTextureCutout": 0.991,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20,
        "y": 8
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40,
        "y": 16
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280,
        "y": 145
      },
      "surfaceLayerSize": 50,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 7,
      "shadowHeight": 8
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(TheSilverCompanion.png, 543495.5290710342303, 1700)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.7,
      "minSize": 0.2,
      "maxSize": 1.5,
      "powerCurve": 2,
      "maxAngle": 25
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0,
        "shadowIntensity": 0.85,
        "starIntensity": 0.005,
        "hueShift": 0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 10000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.04,
        "hueShift": 0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 15000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.8,
        "hueShift": 0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1,
        "green": 1,
        "blue": 1
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 11200000,
    "smaDifficultyScale": {
      "Normal": 1,
      "Hard": 4,
      "Realistic": 34.32
    },
    "eccentricity": 0.055,
    "argumentOfPeriapsis": 304,
    "direction": 1,
    "multiplierSOI": 1.35
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Sea of Moscow",
      "angle": 57.5,
      "startAngle": 51,
      "endAngle": 64.2
    },
    {
      "name": "Campbell Crater",
      "angle": 66.5,
      "startAngle": 65,
      "endAngle": 68
    },
    {
      "name": "Milankovič Crater",
      "angle": 70.45,
      "startAngle": 69.9,
      "endAngle": 71
    },
    {
      "name": "Rowland Crater",
      "angle": 153.85,
      "startAngle": 152.7,
      "endAngle": 155
    },
    {
      "name": "Birkhoff Crater",
      "angle": 159,
      "startAngle": 157,
      "endAngle": 161
    },
    {
      "name": "Landau Crater",
      "angle": 170.2,
      "startAngle": 168.8,
      "endAngle": 171.6,
    },
    {
      "name": "Lorentz Crater",
      "angle": 177.5,
      "startAngle": 176,
      "endAngle": 179
    },
    {
      "name": "Bohr Valley",
      "angle": 182.5,
      "startAngle": 181.2,
      "endAngle": 183.8
    },
    {
      "name": "Ocean of Storms",
      "angle": 209.25,
      "startAngle": 197.5,
      "endAngle": 221
    },
    {
      "name": "Schroter's Valley",
      "angle": 222.15,
      "startAngle": 221.1,
      "endAngle": 223.2
    },
    {
      "name": "Aristarchus Crater",
      "angle": 224.8,
      "startAngle": 224,
      "endAngle": 225.6
    },
    {
      "name": "Sea of Islands",
      "angle": 228.45,
      "startAngle": 225.7,
      "endAngle": 231.2
    },
    {
      "name": "Sea of Showers",
      "angle": 247.6,
      "startAngle": 231.3,
      "endAngle": 264
    },
    {
      "name": "Copernicus Crater",
      "angle": 265.5,
      "startAngle": 264.1,
      "endAngle": 266.9
    },
    {
      "name": "Alpine Valley",
      "angle": 270.9,
      "startAngle": 270,
      "endAngle": 271.8
    },
    {
      "name": "Apennine Mountains",
      "angle": 273.35,
      "startAngle": 271.9,
      "endAngle": 274.8
    },
    {
      "name": "Sea of Serenity",
      "angle": 289.5,
      "startAngle": 276.5,
      "endAngle": 302.9
    },
    {
      "name": "Sea of Crises",
      "angle": 329.35,
      "startAngle": 325.3,
      "endAngle": 333.4
    }
  ]
}