{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2911600.0,
    "radiusDifficultyScale": {},
    "gravity": 10.45,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.3,
      "g": 0.3,
      "b": 0.3,
      "a": 0.8
    },
    "significant": true,
    "rotateCamera": true
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.85,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      },
      {
        "height": 100000.0,
        "shadowIntensity": 0.85,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 71300000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.052,
    "argumentOfPeriapsis": 336.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}