{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 34817000.0,
    "radiusDifficultyScale": {},
    "gravity": 247.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 500000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 1.0,
      "g": 0.9725490196078431,
      "b": 0.8470588235294118,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 300000.0,
    "density": 0.005,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.5,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 800000000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": ".TheHeart",
      "planetTextureCutout": 0.997,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin, 43752.332568, 115)",
        "OUTPUT = AddHeightMap(Perlin, 218761.66284, 450)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 10.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0,
        "shadowIntensity": 0.0001,
        "starIntensity": 0,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 5,
        "red": 50,
        "green": 50,
        "blue": 50
      },
      {
        "height": 10000000,
        "shadowIntensity": 0.025,
        "starIntensity": 0,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 4,
        "red": 40,
        "green": 40,
        "blue": 40
      },
      {
        "height": 100000000,
        "shadowIntensity": 0.07,
        "starIntensity": 0,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 3,
        "red": 30,
        "green": 30,
        "blue": 30
      },
      {
        "height": 800000000,
        "shadowIntensity": 0.4,
        "starIntensity": 0.01,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.5,
        "red": 15,
        "green": 15,
        "blue": 15
      },
      {
        "height": 1800000000,
        "shadowIntensity": 0.6,
        "starIntensity": 0.7,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.35,
        "red": 7,
        "green": 7,
        "blue": 7
      },
      {
        "height": 2600000000,
        "shadowIntensity": 0.79,
        "starIntensity": 1,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.25,
        "red": 2,
        "green": 2,
        "blue": 2
      },
      {
        "height": 6200000000,
        "shadowIntensity": 0.85,
        "starIntensity": 1,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.2,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 10000000000,
        "shadowIntensity": 0.975,
        "starIntensity": 1,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.0,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 35000000000,
        "shadowIntensity": 1.05,
        "starIntensity": 1,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 0.9,
        "red": 1,
        "green": 1,
        "blue": 1
      }
    ]
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": false
  },
  "LANDMARKS": []
}