{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 86500.0,
    "radiusDifficultyScale": {},
    "gravity": 0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": ".TheSilverCompanion",
      "planetTextureCutout": 0.988,
      "surfaceTexture_A": "None",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(TheSilverCompanion.png, 543495.5290710342303, 1700)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap(Moon, 1086991.0581420, 500)",
        "PLAINS = AddHeightMap(Moon_Plains, 1086991.0581420, 1)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap(Moon, 10869910.581420, 5000)",
        "PLAINS = AddHeightMap(Moon_Plains, 10869910.581420, 1)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": false,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.02,
      "minSize": 2.0,
      "maxSize": 10.5,
      "powerCurve": 3.0,
      "maxAngle": 25.0
    }
  },
  "ORBIT_DATA": {
    "parent": ". ",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 0,
    "multiplierSOI": 0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}