{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000,
    "gravity": 0,
    "timewarpHeight": 0,
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 3500,
      "height": 45000,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": ".Stratus_Clouds",
      "startHeight": 1200,
      "width": 283820.456304,
      "height": 355000,
      "alpha": 0.75,
      "velocity": 49
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": "ㅤ",
    "semiMajorAxis": 0,
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "multiplierSOI": 0,
    "orbitLineResolution": -1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}