{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000,
    "gravity": 0,
    "timewarpHeight": 0,
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 10000
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 6000,
      "height": 45000,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": ".Stratus_Clouds",
      "startHeight": 1200,
      "width": 283820.456304,
      "height": 355000,
      "alpha": 0.75,
      "velocity": 48
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": ".Gray",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "None",
      "surfaceTextureSize_A": {
        "x": 20,
        "y": 8
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1,
        "y": -1
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 100,
        "y": 30
      },
      "surfaceLayerSize": 40,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 4,
      "shadowHeight": 13
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(TheBlueDot.png,1979203.3717616, 1500)",
        "OUTPUT = AddHeightMap(Perlin,19030.8016515536, 35)",
        "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
        "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
        "OUTPUT = AddHeightMap(Perlin,6283.18530717959, 2.5, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,3490.65850398866, 2, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,942.477796076938, 1.5, Curve1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": false,
    "flatZones": [
      {
        "height": 153.5,
        "angle": 1.5707,
        "width": 900,
        "transition": 200
      }
    ], 
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.03,
      "minSize": 1.7,
      "maxSize": 3.3,
      "powerCurve": 1,
      "maxAngle": 35
    }
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "ㅤ",
    "semiMajorAxis": 0,
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "multiplierSOI": 0,
    "orbitLineResolution": -1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}