{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1.0,
    "gravity": 0,
    "timewarpHeight": 0.0,
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0,
    }, 
    "significant": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000000,
      "height": 150000,
      "texture": ".Black3"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "ㅤ",
    "semiMajorAxis": 1110000,
    "eccentricity": 0,
    "argumentOfPeriapsis": 135,
    "direction": 1,
    "multiplierSOI": 0,
    "orbitLineResolution": -1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}