{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000.0,
    "gravity": 0.0000001,
    "velocityArrowsHeight": 0,
    "mapColor": {
      "r": 0.12549019607843137,
      "g": 0.20784313725490197,
      "b": 0.33725490196078434,
      "a": 1.0
    },
    "significant": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09793922
          },
          "distance": 500
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 5000
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1,
            "a": 0.33
          },
          "distance": 50000
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": ".TheOcean",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": ".Water",
      "surfaceTextureSize_A": {
        "x": 10000,
        "y": -240
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1,
        "y": -1
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 100,
        "y": 50
      },
      "surfaceLayerSize": 240,
      "minFade": 0,
      "maxFade": 0,
      "shadowIntensity": 0,
      "shadowHeight": 0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Curve1,99.016088937312, 1)",
        "OUTPUT = AddHeightMap(Flat_Grounds.png,1979203.37176156974, 130)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 6,
    "collider": false,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 0,
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 0,
    "multiplierSOI": 0.000000000001,
    "orbitLineResolution": -1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}