{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1,
    "gravity": 0,
    "timewarpHeight": 0,
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0,
    }, 
    "significant": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4600001,
      "height": 350000,
      "texture": ".Black3"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": ". ",
    "semiMajorAxis": 700000,
    "argumentOfPeriapsis": 150,
    "direction": -1,
    "multiplierSOI": 0,
    "orbitLineResolution": -1
  }
}