{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1,
    "gravity": 0,
    "timewarpHeight": 0,
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0,
    }, 
    "significant": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4599998,
      "height": 5000,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": ".Gray",
      "startHeight": 0.0001,
      "width": 6.28,
      "height": 6700,
      "alpha": 1,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": ". ",
    "semiMajorAxis": 1800000,
    "eccentricity": 0.37,
    "argumentOfPeriapsis": 100,
    "direction": 1,
    "multiplierSOI": 0,
    "orbitLineResolution": -1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}