{
  "version": "1.5",
  "BASE_DATA": {
    "gravity": 0.98,
    "significant": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4599999,
      "height": 1410001,
      "texture": ".Cover2"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": ". ",
    "semiMajorAxis": 700000,
    "argumentOfPeriapsis": 270,
    "direction": 0,
    "multiplierSOI": 0.000000000001,
    "orbitLineResolution": -1
  }
}