{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1,
    "gravity": 0,
    "timewarpHeight": 0,
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0,
    }, 
    "significant": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4600004,
      "height": 800000,
      "texture": ".Black"
    },
    "CLOUDS": {
      "texture": ".Spin_Earth",
      "startHeight": 10000,
      "width": -15428.32,
      "height": 423000,
      "alpha": 1,
      "velocity": -0.00005
    },
    "FOG": {
      "keys": []
    }
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "ㅤ           ",
    "semiMajorAxis": 610000,
    "eccentricity": 0,
    "argumentOfPeriapsis": 90,
    "direction": 0,
    "multiplierSOI": 0,
    "orbitLineResolution": -1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}