{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 33000.0,
    "gravity": 0,
    "timewarpHeight": 0,
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "significant": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 10000,
      "height": 15000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": ".Meteor_Shower",
      "startHeight": -3000.0,
      "width": 491070.672705,
      "height": 50000.0,
      "alpha": 0.85,
      "velocity": -1000
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": "Moon",
    "semiMajorAxis": 47000.0,
    "eccentricity": 0.06,
    "argumentOfPeriapsis": 360.0,
    "direction": 40,
    "multiplierSOI": 0,
    "orbitLineResolution": -1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  }
}