{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 5100.0,
    "radiusDifficultyScale": {},
    "gravity": 0.019,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 4.0,
      "realistic": 1.0
    },
    "timewarpHeight": 200.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.3,
      "g": 0.3,
      "b": 0.3,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":1.3, "realistic":11},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "TNOdarkgray",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 4.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( AchlysMoon.png,32044.2450666, 200)",
        "OUTPUT = AddHeightMap(Craters,4892.6442965742681, 2)",
        "OUTPUT = AddHeightMap(Craters,2426.4333503335801, 1)",
        "OUTPUT = AddHeightMap(Perlin,1270.00554081289512, 3.5)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( HyperionT.png,59690.260418206071, 4100)",
        "OUTPUT = AddHeightMap(Craters,4892.6442965742681, 26)",
        "OUTPUT = AddHeightMap(Craters,2426.4333503335801, 15)",
        "OUTPUT = AddHeightMap(Perlin,1270.00554081289512, 3.5)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( HyperionT.png,596902.60418206071, 41000)",
        "OUTPUT = AddHeightMap(Craters,4892.6442965742681, 26)",
        "OUTPUT = AddHeightMap(Craters,2426.4333503335801, 15)",
        "OUTPUT = AddHeightMap(Perlin,1270.00554081289512, 3.5)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 0.25,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.2,
      "minSize": 0.15,
      "maxSize": 1.0,
      "powerCurve": 2.2,
      "maxAngle": 50.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Achlys",
    "semiMajorAxis": 267280.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1579,
    "argumentOfPeriapsis": 28.39,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {
      "normal": 0.25,
      "hard": 0.25,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}