{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 200.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.002,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 50.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.416,
      "g": 0.3549162,
      "b": 0.276849,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.00000082,
    "curve": 1.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 10000.0,
      "texture": "Atmo_Comet"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 22.0,
        "y": 17.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 0.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( AtlasI.png, 1256.63706144, 100)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 0, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 0, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 0, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 0, null, M)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap( Deimos, 7539.822368615, 400)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap( Deimos, 41469.023027385, 2200)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.9,
      "minSize": 0.12,
      "maxSize": 0.32,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 11930000000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.999,
    "argumentOfPeriapsis": 128.01,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}