﻿●BASE_DATA●
{
    
"name": "Adrastea",
    
"radius": 537,
    
"gravity": 0.007,
    
"timewarpHeight": 10250.0,
    
"mapColor": 
{
        
"r": 0.8879445481300354,
        
"g": 0.88799880623817446,
        
"b": 0.8871880829334259
   
},

    "mapResolution": 1000,
    
"hideNameMultiplier": 80.0
}



●TERRAIN_DATA●


{
    "TERRAIN_TEXTURE_DATA": 
{

        
"planetTexture": "Adrastea",
        
"planetTextureCutout": 0.9990000023841858,
        
"surfaceTextureA": "Soft_Rocks",
        
"surfaceTextureSizeA": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"surfaceTextureB": "Ice",
        
"surfaceTextureSizeB": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"terrainTexture": "Circles",
        
"terrainTextureSize": 
{
            
"x": 200.0,
            
"y": 150.0
        },

        
"surfaceLayerSize": 35.0,
        
"minFade": 0.15,
        
"maxFade": 0.65,
        
"shadowIntensity": 2.0,
        
"shadowHeight": 2.5
    },

    

"terrainFromula": 
[

"OUTPUT = AddHeightMap( Adrastea.png, 1, 1000)",	
"OUTPUT = AddHeightMap( Craters, 2, 1)", 	

"OUTPUT = AddHeightMap( Perlin, 15, 5, Curve4)",
"OUTPUT = AddHeightMap( Perlin, 1, 3)"
     		

    
],

 
   
"textureFormula": [
		
"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    

"DETAIL_LEVELS": 
[
        
{
            
"loadDistance": 0.0,
            
"verticeSize": 40
        },
        
{
            
"loadDistance": 2500.0,
            
"verticeSize": 15
        },
        
{
            
"loadDistance": 800.0,
            
"verticeSize": 3
        },
        
{
            
"loadDistance": 200.0,
            
"verticeSize": 1
        },
        
{
            
"loadDistance": 50.0,
            
"verticeSize": 0.5
        }
    ]
}


●ORBIT_DATA●

{
    
"parent": "Jupiter",
    
"orbitHeight": 5156000,
    
"multiplierSOI": 10.0,
    
"orbitLineResolution": 100
}

