{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 500.0,
    "radiusDifficultyScale": {},
    "gravity": 0.01,
    "gravityDifficultyScale": {
      "normal": 3.0,
      "hard": 3.0,
      "realistic": 1.0
    },
    "timewarpHeight": 30.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.65,
      "g": 0.65,
      "b": 0.65,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":9},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "DarkMinorBody",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 0.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( Annefrank.png,3141.59265359, 450)",
        "OUTPUT = AddHeightMap(Craters,4880.6885868270002, 0)",
        "OUTPUT = AddHeightMap(Craters,2440.3442934135001, 0)",
        "OUTPUT = AddHeightMap(Perlin,1201.40026752664620, 0)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( PhoebeT.png,54663.7121724624023492499, 2000)",
        "OUTPUT = AddHeightMap(Craters,4880.6885868270002, 26)",
        "OUTPUT = AddHeightMap(Craters,2440.3442934135001, 15)",
        "OUTPUT = AddHeightMap(Perlin,1201.40026752664620, 4)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( PhoebeT.png,546637.121724624023492499, 20000)",
        "OUTPUT = AddHeightMap(Craters,4880.6885868270002, 26)",
        "OUTPUT = AddHeightMap(Craters,2440.3442934135001, 15)",
        "OUTPUT = AddHeightMap(Perlin,1201.40026752664620, 4)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 0.25,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.3,
      "minSize": 0.15,
      "maxSize": 1.2,
      "powerCurve": 2.2,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 16530800000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0634,
    "argumentOfPeriapsis": 9.1351,
    "direction": 1,
    "multiplierSOI": 4.0,
    "soiDifficultyScale": {
      "normal": 0.333,
      "hard": 0.333,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}