{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 600.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.07,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.416,
      "g": 0.3549162,
      "b": 0.276849,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 22.0,
        "y": 17.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Apophis.png, 3769.91118431, 200)",
        "OUTPUT = AddHeightMap( Perlin, 3.5681655558, 1, Curve6)",
        "M      = AddHeightMap( Perlin, 6.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 4.35681655558, 1, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 5.508806208341, 1, null, M)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap( Deimos, 7539.822368615, 400)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap( Deimos, 41469.023027385, 2200)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.9,
      "minSize": 0.12,
      "maxSize": 0.32,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 6909075600.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.19144,
    "argumentOfPeriapsis": 126.60,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}