{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 28945,
    "gravity": 0.27,
    "timewarpHeight": 3500,
    "mapColor": {
      "r": 0.41,
      "g": 0.41,
      "b": 0.41,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ariel",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 120,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 8,
      "shadowHeight": 12
    },
    "terrainFormulaDifficulties": {
      "normal": [
      "M = AddHeightMap(test6.txt, 181866.8, 1)",
      "OUTPUT = AddHeightMap(cosCanyd.png, 1010, 300, null, M)",
      "OUTPUT = AddHeightMap( Craters, 14400, 100)",
      "OUTPUT = AddHeightMap( Perlin,24653.5, 15)",
      "OUTPUT = AddHeightMap( Perlin,224596, 25)",
      "OUTPUT = AddHeightMap( Perlin,2489.5, 5)",
      "M1 = AddHeightMap(test14.txt, 181866.8, 1)",
      "OUTPUT = AddHeightMap(Craters1.png, 3536.29, 354, null, M1)"
    ],
	"hard": [
      "M = AddHeightMap( test6.txt, 363732, 1)",
      "OUTPUT = AddHeightMap(cosCanyd.png, 2020, 600, null, M)",
      "OUTPUT = AddHeightMap( Craters, 28800, 200)",
      "OUTPUT = AddHeightMap( Perlin,24653.5, 30)",
      "OUTPUT = AddHeightMap( Perlin,224596, 50)",
      "OUTPUT = AddHeightMap( Perlin,2489.5, 10)",
      "M1 = AddHeightMap(test14.txt, 363732, 1)",
      "OUTPUT = AddHeightMap(Craters1.png, 7072.58, 708, null, M1)"
    ],
	"realistic": [
      "M = AddHeightMap( test6.txt, 3637320, 1)",
      "OUTPUT = AddHeightMap( cons.txt, 3637320, 1000)",
      "OUTPUT = AddHeightMap(cosCanyd.png, 20200, 6000, null, M)",
      "OUTPUT = AddHeightMap( Craters, 288000, 2000)",
      "OUTPUT = AddHeightMap( Perlin,24653.5, 30)",
      "OUTPUT = AddHeightMap( Perlin,224596, 50)",
      "OUTPUT = AddHeightMap( Perlin,2489.5, 10)",
      "M1 = AddHeightMap(test14.txt, 3637320, 1)",
      "OUTPUT = AddHeightMap(Craters1.png, 70725.8, 7080, null, M1)"
    ]
    },
    "textureFormula": [],
    "verticeSize": 1,
    "collider": true,
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.5,
      "minSize": 0.2,
      "maxSize": 0.6,
      "powerCurve": 25,
      "maxAngle": 45
    }
  },
  "ORBIT_DATA": {
    "parent": "Uranus",
    "semiMajorAxis": 7640800,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0.0012,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 3
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Kachina Chasmata",
      "angle": 127,
      "startAngle": 65,
      "endAngle": 189
    },
	{
      "name": "Sylph Chasma",
      "angle": 298,
      "startAngle": 297,
      "endAngle": 299
    },
	{
      "name": "Korrigan Chasma",
      "angle": 334,
      "startAngle": 333,
      "endAngle": 335
    },
	{
      "name": "Brownie Chasma",
      "angle": 344,
      "startAngle": 343,
      "endAngle": 345
    },
	{
      "name": "Kewpie Chasma",
      "angle": 358,
      "startAngle": 357,
      "endAngle": 359
    },
	{
      "name": "Domovoy Crater",
      "angle": 228.5,
      "startAngle": 225,
      "endAngle": 232
    }]
}