●BASE_DATA●
{
    "name": "Bianca",
    "radius": 2550.0,
    "gravity": 0.086,
    "timewarpHeight": 3500.0,
    "mapColor": {
        "r": 0.54,
        "g": 0.49,
        "b": 0.444
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "MinorObject",
        "planetTextureCutout": 0.999,
        "surfaceTextureA": "Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "None",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Dust",
        "terrainTextureSize": {
            "x": 150.0,
            "y": 50.0
        },
        "surfaceLayerSize": 30.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 0.75,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Bianca.png, 1, 600)",
        "OUTPUT = AddHeightMap( Io, 3, 1)",
        "OUTPUT = AddHeightMap( Perlin, 8, 1)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1000.0
        },
        {
            "loadDistance": 10000.0,
            "verticeSize": 200.0
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 50.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 20.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 5.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2.5
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2.5
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Uranus",
    "orbitHeight": 2958500.0,
    "multiplierSOI": 2.0,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.649999976158142,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        }
    ]
}