{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 120000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.235,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.26,
      "g": 0.228,
      "b": 0.196,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Callisto",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 10.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 0.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Craters,45981.4924752688, 200)",
        "OUTPUT = AddHeightMap(Craters,10115.9283445591, 50)",
        "OUTPUT = AddHeightMap(Craters,2662.08640646293, 16)",
        "OUTPUT = AddHeightMap( Perlin,3371.97611485304, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 75200000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Geirvimul Catena",
      "angle": 44.0,
      "startAngle": 37.0,
      "endAngle": 50.0
    },
    {
      "name": "Sudri",
      "angle": 126.5,
      "startAngle": 123.0,
      "endAngle": 130.0
    },
    {
      "name": "Utgard",
      "angle": 140.0,
      "startAngle": 135.0,
      "endAngle": 145.0
    },
    {
      "name": "Tomarsuk",
      "angle": 157.0,
      "startAngle": 150.0,
      "endAngle": 163.0
    },
    {
      "name": "Jalkr",
      "angle": 245.0,
      "startAngle": 235.0,
      "endAngle": 255.0
    },
    {
      "name": "Buri",
      "angle": 280.0,
      "startAngle": 270.0,
      "endAngle": 290.0
    },
    {
      "name": "Eikin Catena",
      "angle": 325.0,
      "startAngle": 315.0,
      "endAngle": 335.0
    },
    {
      "name": "Tindr",
      "angle": 345.0,
      "startAngle": 340.0,
      "endAngle": 350.0
    },
  ]
}