{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 30000,
    "gravity": 0,
    "timewarpHeight": "NaN",
    "mapColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "significant": false,
    "rotateCamera": false
  },
   "ATMOSPHERE_PHYSICS_DATA": {
    "height": "NaN",
    "density": 0,
    "curve": 0,
    "parachuteMultiplier": 0,
    "upperAtmosphere": 0,
    "heightDifficultyScale": {"hard": 2, "realistic": 20}
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 25000,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "Charon_Geysers",
      "startHeight": 0,
      "width": 188495.559215,
      "height": 120000,
      "alpha": 1.0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "None",
      "planetTextureCutout": 1,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1,
        "y": -1
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1,
        "y": -1
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1,
        "y": -1
      },
      "surfaceLayerSize": 60,
      "minFade": 0,
      "maxFade": 0,
      "shadowIntensity": 0,
      "shadowHeight": 0
    },
    "terrainFormulaDifficulties": {
      "normal": [
	  "OUTPUT = AddHeightMap(cons.txt,79168,12600)"
    ],
      "hard": [
	  "OUTPUT = AddHeightMap(cons.txt,158336,25200)"
      ],
      "realistic": [
	  "OUTPUT = AddHeightMap(cons.txt,1583360,252000)"
	  ]
    },
    "textureFormula": [],
    "verticeSize": 13,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
    ]
  },
  "ORBIT_DATA": {
    "parent": "Charon",
    "semiMajorAxis": 0,
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 0,
    "multiplierSOI": 0
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}