{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 28070,
    "gravity": 0.21,
    "timewarpHeight": 2500,
    "mapColor": {
      "r": 0.375,
      "g": 0.3805147,
      "b": 0.3805147,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Dione",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 100,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 5
    },
    "terrainFormulaDifficulties": {
       "normal": [
        "PLAINS = AddHeightMap(test.png, 176369, 1.5)",
        "OUTPUT = AddHeightMap(Craters, 58789.65, 300, null, PLAINS)",
		"OUTPUT = AddHeightMap(Craters, 20352, 135, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 6532.15, 50)",
        "OUTPUT = AddHeightMap(Perlin, 2989.3, 10)",
      "M1 = AddHeightMap( test24.txt, 176369, 1)",
      "OUTPUT = AddHeightMap( cosCanyd.png, 1959, 305, null, M1)"
      ],
      "hard": [
        "PLAINS = AddHeightMap(test.png, 352738, 1.5)",
        "OUTPUT = AddHeightMap(Craters, 117579.3, 600, null, PLAINS)",
		"OUTPUT = AddHeightMap(Craters, 40704, 270, null, PLAINS)",
		"OUTPUT = AddHeightMap(cons.txt, 352738, 600, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 13064.3, 100)",
        "OUTPUT = AddHeightMap(Perlin, 5978.6, 20)",
      "M1 = AddHeightMap( test26.txt, 352738, 1)",
      "OUTPUT = AddHeightMap( cosCanyd.png, 3918, 610, null, M1)"
      ],
      "realistic": [
        "PLAINS = AddHeightMap(test.png, 3527380, 1.5)",
        "OUTPUT = AddHeightMap(Craters, 1175793, 6000, null, PLAINS)",
		"OUTPUT = AddHeightMap(Craters, 407040, 2700, null, PLAINS)",
		"OUTPUT = AddHeightMap(cons.txt, 3527380, 8700, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 130643, 1000)",
        "OUTPUT = AddHeightMap(Perlin, 59786, 200)",
	  "OUTPUT = AddHeightMap(cons.txt, 3527380, 3000)",
      "M1 = AddHeightMap( test26.txt, 3527380, 1)",
      "OUTPUT = AddHeightMap( cosCanyd.png, 39180, 6100, null, M1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 0.5,
    "collider": true,
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1,
      "minSize": 0.2,
      "maxSize": 0.6,
      "powerCurve": 25,
      "maxAngle": 45
    }
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 15096000,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 4
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  {
      "name": "Eurotas Chasmata",
      "angle": 161,
      "startAngle": 143,
      "endAngle": 169
    },
	{
      "name": "Padua Chasmata",
      "angle": 200,
      "startAngle": 197,
      "endAngle": 203
    },
	{
      "name": "Fidena Fossae",
      "angle": 28,
      "startAngle": 27,
      "endAngle": 29
    },
	{
      "name": "Janiculum Dorsa",
      "angle": 310.5,
      "startAngle": 307,
      "endAngle": 313
    }
	]
}