{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 67660,
    "gravity": 0.11,
    "timewarpHeight": 1500,
    "mapColor": {
      "r": 0.75,
      "g": 0.81,
      "b": 0.85,
      "a": 1
    }
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 230,
      "height": 2300,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 1,
      "height": 1,
      "alpha": 1,
      "velocity": 1
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Enceladus",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 320,
        "y": 200
      },
      "surfaceLayerSize": 60,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 8,
      "shadowHeight": 5
    },
    "terrainFormulaDifficulties": {
      "normal": [
      "OUTPUT = AddHeightMap( Enceladus.png,79168.1348705, 200)",
      "OUTPUT = AddHeightMap( Perlin,4243.19007757582, 10)",
      "OUTPUT = AddHeightMap( Perlin,13069.0254389335, 10)",
      "OUTPUT = AddHeightMap( Perlin,1089.08545324446, 10)"
    ]
    },
    "textureFormula": [],
    "verticeSize": 2,
    "collider": true,
	"rocks":
        {
            "rockType":"Rock Square",
            "rockDensity":0.75,
            "minSize":0.2,
            "maxSize":0.6,
            "powerCurve":15,
            "maxAngle": 1
        }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500,
        "shadowIntensity": 1.4,
        "starIntensity": 1,
        "hueShift": 5,
        "saturation": 1,
        "contrast": 1.05,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 15000,
        "shadowIntensity": 1.65,
        "starIntensity": 1,
        "hueShift": 5,
        "saturation": 1,
        "contrast": 1.025,
        "red": 1,
        "green": 1,
        "blue": 1
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 9524000,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0.0047,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 12
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Khorasan Fossa",
      "angle": 13.0,
      "startAngle": 320.0,
      "endAngle": 28.0
    },
    {
      "name": "Harran Sulci",
      "angle": 61.0,
      "startAngle": 47.0,
      "endAngle": 75.0
    },
    {
      "name": "Kaukamán Fossae",
      "angle": 65.0,
      "startAngle": 63.0,
      "endAngle": 68.0
    },
    {
      "name": "Diyah Platia",
      "angle": 35.0,
      "startAngle": 28.0,
      "endAngle": 47.0
    },
    {
      "name": "Hamah Sulci",
      "angle": 117.5,
      "startAngle": 110.0,
      "endAngle": 124.0
    },
    {
      "name": "Ja'afar Crater",
      "angle": 126.0,
      "startAngle": 124.0,
      "endAngle": 129.0
    },
    {
      "name": "Sakarmand Sulci",
      "angle": 145.0,
      "startAngle": 135.0,
      "endAngle": 155.0
    },
    {
      "name": "Ma'afur Crater",
      "angle": 209.5,
      "startAngle": 207.0,
      "endAngle": 212.0
    },
    {
      "name": "Moshui Sulci",
      "angle": 243.5,
      "startAngle": 220.0,
      "endAngle": 255.0
    },
    {
      "name": "Cashmere Sulci",
      "angle": 295.0,
      "startAngle": 285.0,
      "endAngle": 305.0
    },
    {
      "name": "Tiger Stripes",
      "angle": 270.0,
      "startAngle": 255.0,
      "endAngle": 285.0
    }
  ]
}