{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 58150,
    "gravity": 0.82,
    "timewarpHeight": 6000,
    "mapColor": {
      "r": 0.664,
      "g": 0.678,
      "b": 0.748,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Eris",
      "planetTextureCutout": 1,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 60,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 15
    },
    "terrainFormulaDifficulties": {
      "normal": [
	  "M = AddHeightMap(test25.png, 182684, 1)",
      "OUTPUT = AddHeightMap(Craters, 72000, 600, null, M)",
      "OUTPUT = AddHeightMap(Craters, 44000, 360)",
      "OUTPUT = AddHeightMap(Mountes.png, 91342, 600)",
      "OUTPUT = AddHeightMap(Perlin, 12305, 30)",
      "OUTPUT = AddHeightMap(Craters,10115, 50)",
      "OUTPUT = AddHeightMap(Craters,2662, 16)",
      "OUTPUT = AddHeightMap(Perlin,3371, 8)"
    ],
      "hard": [
	  "M = AddHeightMap(test25.png, 365366, 1)",
      "OUTPUT = AddHeightMap(Craters, 144000, 1200, null, M)",
      "OUTPUT = AddHeightMap(Craters, 88000, 720)",
      "OUTPUT = AddHeightMap(Mountes.png, 182684, 1200)",
      "OUTPUT = AddHeightMap(Perlin, 24610, 60)",
      "OUTPUT = AddHeightMap(Craters,20230, 100)",
      "OUTPUT = AddHeightMap(Craters,5324, 32)",
      "OUTPUT = AddHeightMap(Perlin,6742, 16)"
      ],
      "realistic": [
	  "M = AddHeightMap(test25.png, 3653660, 1)",
      "OUTPUT = AddHeightMap(Craters, 1440000, 12000, null, M)",
      "OUTPUT = AddHeightMap(Craters, 880000, 7200)",
      "OUTPUT = AddHeightMap(Mountes.png, 1826840, 12000)",
      "OUTPUT = AddHeightMap(Perlin, 246100, 600)",
      "OUTPUT = AddHeightMap(Craters,202300, 1000)",
      "OUTPUT = AddHeightMap(Craters,53240, 320)",
      "OUTPUT = AddHeightMap(Perlin,67420, 160)",
	  "OUTPUT = AddHeightMap(cons.txt, 3653660, 23000)"
	  ]
    },
    "textureFormula": [],
    "verticeSize": 2,
    "collider": true,
	"rocks":
     {
      "rockType": "Rock Square",
      "rockDensity": 0.8,
      "minSize": 0.2,
      "maxSize": 0.8,
      "powerCurve": 30,
      "maxAngle": 40
    }
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 1267504700000,
    "eccentricity": 0.436,
    "argumentOfPeriapsis": 151.6,
    "direction": 1,
    "multiplierSOI": 1.25
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}