{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 132000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.428,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.54,
      "g": 0.49,
      "b": 0.444,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ganymede",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "M = AddHeightMap( Perlin,36777.5779980245, 0.75, Curve8)",
        "OUTPUT = AddHeightMap( Perlin,4326.77388212053, 15)",
        "OUTPUT = AddHeightMap( Perlin,3940.45478550263, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1298.03216463616, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.78979373148, 5, Pow3, M)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 42816000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Nippur S.",
      "angle": 80.0,
      "startAngle": 76.0,
      "endAngle": 84.0
    },
    {
      "name": "Galileo Regio",
      "angle": 46.0,
      "startAngle": 25.0,
      "endAngle": 75.0
    },
    {
      "name": "Memphis Facula",
      "angle": 23.0,
      "startAngle": 17.0,
      "endAngle": 28.0
    },
    {
      "name": "Seklet",
      "angle": 14.0,
      "startAngle": 10.0,
      "endAngle": 17.0
    },
    {
      "name": "Ashuna",
      "angle": 334.0,
      "startAngle": 325.0,
      "endAngle": 340.0
    },
    {
      "name": "Hershef",
      "angle": 141.0,
      "startAngle": 137.0,
      "endAngle": 145.0
    },
    {
      "name": "Tashmetum",
      "angle": 215.0,
      "startAngle": 210.0,
      "endAngle": 220.0
    }
  ]
}