{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1875.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.097,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.54,
      "g": 0.55,
      "b": 0.56,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "SmoothAsteroid",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 8.0,
      "shadowHeight": 4.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Hidalgo.png, 11780.972451, 1000)",
        "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 15, Curve4)",
        "M      = AddHeightMap( Perlin, 6283.18530718, 2, )",
        "OUTPUT = AddHeightMap( Perlin, 1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 502.654824574, 2, null, M)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap( Phobos, 12566.37061436, 600)",
        "OUTPUT = AddHeightMap( Perlin, 12566.37061436, 15, Curve4)",
        "M = AddHeightMap( Perlin,      12566.37061436, 2, )",
        "OUTPUT = AddHeightMap( Perlin,  1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin,  502.654824574, 2, null, M)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap( Phobos, 69115.03837898, 3300)",
        "OUTPUT = AddHeightMap( Perlin, 69115.03837898, 15, Curve4)",
        "M = AddHeightMap( Perlin,      69115.03837898, 2, )",
        "OUTPUT = AddHeightMap( Perlin,  1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin,  502.654824574, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 0.5,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.1,
      "minSize": 0.15,
      "maxSize": 0.7,
      "powerCurve": 2.2,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 42785600000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.04,
    "argumentOfPeriapsis": 56.5,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}