{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 36725,
    "gravity": 0.266,
    "timewarpHeight": 3000,
    "mapColor": {
      "r": 0.47,
      "g": 0.47,
      "b": 0.47,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Iapetus",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 320,
        "y": 200
      },
      "surfaceLayerSize": 200,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 4,
      "shadowHeight": 5
    },
    "terrainFormulaDifficulties": {
	  "normal": [
      "OUTPUT = AddHeightMap( Y_Montes.png, 230750, 1200)",
      "OUTPUT = AddHeightMap( Craters, 57687.5, 400)",
      "OUTPUT = AddHeightMap( Craters, 13573.5, 58)",
      "OUTPUT = AddHeightMap(Perlin, 4012, 20)"
    ],"hard": [
      "OUTPUT = AddHeightMap( Y_Montes.png, 461500, 2140)",
      "OUTPUT = AddHeightMap( Craters, 115375, 800)",
      "OUTPUT = AddHeightMap( Craters, 27147, 116)",
      "OUTPUT = AddHeightMap(Perlin, 4012, 20)"
	  ],"realistic": [
      "OUTPUT = AddHeightMap( Y_Montes.png, 4615000, 21400)",
      "OUTPUT = AddHeightMap( cons.txt, 4615000, 23000)",
      "OUTPUT = AddHeightMap( Craters, 1153750, 8000)",
      "OUTPUT = AddHeightMap( Craters, 271470, 1160)",
      "OUTPUT = AddHeightMap(Perlin, 4012, 20)"]
    },
    "textureFormula": [],
    "verticeSize": 0.1,
    "collider": true,
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.4,
      "maxSize": 1.2,
      "powerCurve": 25,
      "maxAngle": 45
    }
  },
  "POST_PROCESSING": {
    "keys": [
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 142432800,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0.02,
    "argumentOfPeriapsis": 286,
    "direction": 1,
    "multiplierSOI": 2,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  {
      "name": "Toledo Montes",
      "angle": -20,
      "startAngle": -49,
      "endAngle": 24
    },
	{
      "name": "Carcassone Montes",
      "angle": 236,
      "startAngle": 226,
      "endAngle": 264.5
    },
	{
      "name": "Cordova Mons",
      "angle": 268.2,
      "startAngle": 265.4,
      "endAngle": 273
    },
	{
      "name": "Sorence Mons",
      "angle": 282.7,
      "startAngle": 278.3,
      "endAngle": 284.15
    },
	{
      "name": "Haltile Mons",
      "angle": 286.1,
      "startAngle": 284.25,
      "endAngle": 288.4
    },
	{
      "name": "Gayne Mons",
      "angle": 299.1,
      "startAngle": 296.4,
      "endAngle": 301.7
    },
	{
      "name": "Valterne Mons",
      "angle": 304.9,
      "startAngle": 302.3,
      "endAngle": 307.1
    },
	{
      "name": "Tortelosa Montes",
      "angle": 45.5,
      "startAngle": 33,
      "endAngle": 58
    },
	{
      "name": "Seville Mons",
      "angle": 130,
      "startAngle": 125,
      "endAngle": 135
    }]
}