{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 91000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.796,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.9,
      "g": 0.85,
      "b": 0.4,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Io2",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io,7634.0701482232, 150)",
        "OUTPUT = AddHeightMap( Io,2544.69004940773, 20)",
        "OUTPUT = AddHeightMap( Io.png,571769.862953, 1600)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.5,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 16868000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Chalybes Regio",
      "angle": 52.0,
      "startAngle": 43.0,
      "endAngle": 58.0
    },
    {
      "name": "Media Regio",
      "angle": 355.0,
      "startAngle": 340.0,
      "endAngle": 10.0
    },
    {
      "name": "Tarsus Regio",
      "angle": 320.0,
      "startAngle": 310.0,
      "endAngle": 330.0
    },
    {
      "name": "Bactria Regio",
      "angle": 272.0,
      "startAngle": 262.0,
      "endAngle": 282.0
    },
    {
      "name": "Illyrikon Regio",
      "angle": 235.0,
      "startAngle": 225.0,
      "endAngle": 245.0
    },
    {
      "name": "Colchis Regio",
      "angle": 170.0,
      "startAngle": 160.0,
      "endAngle": 180.0
    },
    {
      "name": "Bulicame Regio",
      "angle": 140.0,
      "startAngle": 133.0,
      "endAngle": 147.0
    }
  ]
}