﻿●BASE_DATA●
{
    "name": "Kerberos",
    "radius": 600.0,
    "gravity": 0.028,
    "timewarpHeight": 20.0,
    "mapColor": {
        "r": 0.60784313725,
        "g": 0.60784313725,
        "b": 0.60784313725
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "DarkGrayComet",
        "planetTextureCutout": 0.82,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 20.0
        },
        "surfaceTextureB": "Circles",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 0.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Kerberos.png, 1, 600)",

		"OUTPUT = AddHeightMap( Perlin, 0.05, 1, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 7.5, 1, Curve2)",

		"M = AddHeightMap( Perlin, 6.5, 1, Curve1)",

		"OUTPUT = AddHeightMap( Perlin, 1, 2, Curve1)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.2, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Pluto",
    "orbitHeight": 2900000.0,
    "multiplierSOI": 0.5,
    "orbitLineResolution": 100
}

