●BASE_DATA●
{
    "name": "Larissa",
    "radius": 4850.0,
    "gravity": 0.03,
    "timewarpHeight": 1000.0,
    "mapColor": {
        "r": 0.50980392156863,
        "g": 0.50980392156863,
        "b": 0.50980392156863
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Vesta",
        "planetTextureCutout": 0.999,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Larissa.png, 1, 2325)",

		"OUTPUT = AddHeightMap( Perlin, 0.32, 7, Curve5)",
		"OUTPUT = AddHeightMap( Perlin, 1.5, 1, Curve6)",

		"M = AddHeightMap( Perlin, 1.5, 1, Curve7)",

		"OUTPUT = AddHeightMap( Perlin, 15, 2, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 40, 1, null, M)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Neptune",
    "orbitHeight": 3677400.0,
    "multiplierSOI": 10.0,
    "orbitLineResolution": 100
}

