{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 35850.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 4.0,
      "realistic": 20.0
    },
    "gravity": 0.428,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 1.0
    },
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.55,
      "g": 0.43,
      "b": 0.39,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Makemake",
      "planetTextureCutout": -0.997,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 30.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(Craters,45981.4924752688, 300,)",
        "OUTPUT = AddHeightMap(Craters,24115.9283445591, 250,)",
        "OUTPUT = AddHeightMap(Craters,15662.08640646293, 70,)",
        "OUTPUT = AddHeightMap(Perlin,4371.97611485304, 30,)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(Craters,45981.4924752688, 300,)",
        "OUTPUT = AddHeightMap(Craters,24115.9283445591, 250,)",
        "OUTPUT = AddHeightMap(Craters,15662.08640646293, 70,)",
        "OUTPUT = AddHeightMap(Perlin,4371.97611485304, 30,)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(Craters,45981.4924752688, 300,)",
        "OUTPUT = AddHeightMap(Craters,24115.9283445591, 250,)",
        "OUTPUT = AddHeightMap(Craters,15662.08640646293, 70,)",
        "OUTPUT = AddHeightMap(Perlin,4371.97611485304, 30,)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 4793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.85,
      "minSize": 0.05,
      "maxSize": 0.7,
      "powerCurve": 2.0,
      "maxAngle": 30.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 342500000000.0,
    "smaDifficultyScale": {
      "normal": 1.0,
      "hard": 4.0,
      "realistic": 20.0
    },
    "eccentricity": 0.159,
    "argumentOfPeriapsis": 298.41,
    "direction": 1,
    "multiplierSOI": 0.2,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}