﻿●BASE_DATA●
{
    
"name": "Metis",
    
"radius": 1470.0,
    
"gravity": 0.028,
    
"timewarpHeight": 1000.0,
    
"mapColor": 
{
        
"r": 0.4,
        
"g": 0.4,
        
"b": 0.4
    
},

    "mapResolution": 1000,
    
"hideNameMultiplier": 80.0
}



●TERRAIN_DATA●


{
    "TERRAIN_TEXTURE_DATA": 
{

        
"planetTexture": "Proteus",
        
"planetTextureCutout": 0.9990000023841858,
        
"surfaceTextureA": "Ice",
        
"surfaceTextureSizeA": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"surfaceTextureB": "Soft_Rocks",
        
"surfaceTextureSizeB": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"terrainTexture": "Circles",
        
"terrainTextureSize": 
{
            
"x": 200.0,
            
"y": 150.0
        },

        
"surfaceLayerSize": 35.0,
        
"minFade": 0.15,
        
"maxFade": 0.65,
        
"shadowIntensity": 8.0,
        
"shadowHeight": 2.5
    },

    

"terrainFromula": 
[

"OUTPUT = AddHeightMap( Metis.png, 1, 1300)",
"OUTPUT = AddHeightMap( Phobos, 3, 1)",


"OUTPUT = AddHeightMap( Phobos, 50, 1)",       
"OUTPUT = AddHeightMap( Perlin, 0.32, 1, Curve8)"        
	

     		

    
],

 
   
"textureFormula": [
		
"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    

"DETAIL_LEVELS": 
[
        
{
            
"loadDistance": 0.0,
            
"verticeSize": 40
        },
        
{
            
"loadDistance": 2500.0,
            
"verticeSize": 15
        },
        
{
            
"loadDistance": 800.0,
            
"verticeSize": 3
        },
        
{
            
"loadDistance": 200.0,
            
"verticeSize": 1
        },
        
{
            
"loadDistance": 50.0,
            
"verticeSize": 0.5
        }
    ]
}


●ORBIT_DATA●

{
    
"parent": "Jupiter",
    
"orbitHeight": 5124000,
    
"multiplierSOI": 10.0,
    
"orbitLineResolution": 100
}

