{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 9910,
    "gravity": 0.08,
    "timewarpHeight": 1500,
    "mapColor": {
      "r": 0.3,
      "g": 0.3,
      "b": 0.3,
      "a": 1
    }
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 230,
      "height": 2300,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 1,
      "height": 1,
      "alpha": 1,
      "velocity": 1
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mimas",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 320,
        "y": 200
      },
      "surfaceLayerSize": 60,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 8,
      "shadowHeight": 5
    },
    "terrainFormulaDifficulties": {
      "normal": [
      "OUTPUT = AddHeightMap( Mimas.png,62266.3663941, 1400)",
      "OUTPUT = AddHeightMap( Perlin,4243.19007757582, 8, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,13069.0254389335, 3, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,1089.08545324446, 2, Pow3)"
    ]
    },
    "textureFormula": [],
    "verticeSize": 2,
    "collider": true,
	"rocks":
        {
            "rockType":"Rock Square",
            "rockDensity":0.75,
            "minSize":0.2,
            "maxSize":0.6,
            "powerCurve":15,
            "maxAngle": 1
        }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500,
        "shadowIntensity": 1.4,
        "starIntensity": 1,
        "hueShift": 5,
        "saturation": 1,
        "contrast": 1.05,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 15000,
        "shadowIntensity": 1.65,
        "starIntensity": 1,
        "hueShift": 5,
        "saturation": 1,
        "contrast": 1.025,
        "red": 1,
        "green": 1,
        "blue": 1
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 7421560,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0.0196,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 12
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Herschel Crater",
      "angle": 150.0,
      "startAngle": 125.0,
      "endAngle": 180.0
    },
    {
      "name": "Elaine Crater",
      "angle": 100.0,
      "startAngle": 95.0,
      "endAngle": 105.0
    },
    {
      "name": "Kay Crater",
      "angle": 110.0,
      "startAngle": 105.0,
      "endAngle": 115.0
    },
    {
      "name": "Galahad Crater",
      "angle": 195.5,
      "startAngle": 175.0,
      "endAngle": 210.0
    },
    {
      "name": "Ossa Chasma",
      "angle": 310.0,
      "startAngle": 315.0,
      "endAngle": 325.0
    },
    {
      "name": "Gwaynevere Crater",
      "angle": 335.0,
      "startAngle": 330.0,
      "endAngle": 340.0
    },
    {
      "name": "Launcelot Crater",
      "angle": 357.0,
      "startAngle": 350.0,
      "endAngle": 3.0
    },
    {
      "name": "Nero Crater",
      "angle": 22.5,
      "startAngle": 19.0,
      "endAngle": 27.0
    }
  ]
}