{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1022900.0,
    "gravity": 10.53,
    "timewarpHeight": 40000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.30,
      "g": 0.505,
      "b": 0.58,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 50000.0,
    "density": 0.025,
    "curve": 15.0,
    "parachuteMultiplier": 2.0,
    "upperAtmosphere": 0.3
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 100000.0,
      "texture": "Atmo_Nine"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -3000.0,
      "width": 120000.0,
      "height": 20000.0,
      "alpha": 0.45,
      "velocity": 3.5
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Nine",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormula": [],
    "textureFormula": [],
    "verticeSize": 10.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 4488000000000.0,
    "eccentricity": 0.4,
    "argumentOfPeriapsis": 0.150,
    "direction": 1,
    "multiplierSOI": 1.25
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}