{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 45390,
    "gravity": 0.779,
    "timewarpHeight": 3000,
    "mapColor": {
      "r": 0.4,
      "g": 0.4,
      "b": 0.4,
      "a": 1
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "NineMoon",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 150,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 15
    },
    "terrainFormulaDifficulties": {
      "normal": [
      "OUTPUT = AddHeightMap( Craters, 20246.8, 80)",
      "OUTPUT = AddHeightMap( Perlin,1675, 6, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,4243, 11, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,13069, 18, Pow3)",
      "M = AddHeightMap( test15.png, 425183, 1)",
      "OUTPUT = AddHeightMap( Perlin, 35431.9, 150, null, M)"
    ],
	"hard": [
	  "OUTPUT = AddHeightMap( Craters, 40493.6, 160)",
	  "OUTPUT = AddHeightMap( cons.txt, 8503660, 300)",
      "OUTPUT = AddHeightMap( Perlin,3350, 12, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,8486, 22, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,26138, 36, Pow3)",
      "M = AddHeightMap( test15.png, 850366, 1)",
      "OUTPUT = AddHeightMap( Perlin,70863.8, 300, null, M)"
	  ],
	"realistic": [
	  "OUTPUT = AddHeightMap( Craters, 404936, 1600)",
	  "OUTPUT = AddHeightMap( cons.txt, 8503660, 3000)",
      "OUTPUT = AddHeightMap( Perlin,33500, 120, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,84860, 220, Pow3)",
      "OUTPUT = AddHeightMap( Perlin,261380, 360, Pow3)",
      "M = AddHeightMap( test15.png, 8503660, 1)",
      "OUTPUT = AddHeightMap( Perlin,708638, 3000, null, M)"
	  ]
    },
    "textureFormula": [],
    "verticeSize": 2,
    "collider": true,
	"rocks":
        {
            "rockType":"Rock Square",
            "rockDensity":0.4,
            "minSize":0.25,
            "maxSize":0.75,
            "powerCurve":3,
            "maxAngle": 30
        }
  },
  "POST_PROCESSING": {},
  "ORBIT_DATA": {
    "parent": "Nine",
    "semiMajorAxis": 13284460,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0.193,
    "argumentOfPeriapsis": 183.283,
    "direction": 1,
    "multiplierSOI": 3
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}