{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 38070,
    "gravity": 0.34,
    "timewarpHeight": 3500,
    "mapColor": {
      "r": 0.496,
      "g": 0.476,
      "b": 0.452,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Oberon2",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 200,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 15
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(Craters, 23920.1, 200)",
        "OUTPUT = AddHeightMap(Craters, 7983.7, 65.6)",
        "OUTPUT = AddHeightMap(Perlin, 7811, 12)",
        "M = AddHeightMap(test12.txt, 239200.86, 1)",
        "OUTPUT = AddHeightMap(cosCanyd.png, 1328.89, 350, null, M)",
        "M1 = AddHeightMap(test13.png, 239200.86, 1)",
	    "OUTPUT = AddHeightMap(cons.txt, 363688, 600, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 127573, 760, null, M1)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(Craters, 47840.2, 400)",
        "OUTPUT = AddHeightMap(Craters, 15967.4, 131.2)",
        "OUTPUT = AddHeightMap(Perlin, 15622, 24)",
	    "OUTPUT = AddHeightMap(cons.txt, 727376, 555.2)",
        "M = AddHeightMap(test12.txt, 478401.72, 1)",
        "OUTPUT = AddHeightMap(cosCanyd.png, 2657.78, 700, null, M)",
        "M1 = AddHeightMap(test13.png, 478401.72, 1)",
	    "OUTPUT = AddHeightMap(cons.txt, 727376, 1520, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 255146, 1520, null, M1)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(Craters, 478402, 4000)",
        "OUTPUT = AddHeightMap(Craters, 159674, 1312)",
        "OUTPUT = AddHeightMap(Perlin, 156220, 240)",
	    "OUTPUT = AddHeightMap(cons.txt, 7273760, 5552)",
        "M = AddHeightMap(test12.txt, 4784017.2, 1)",
        "OUTPUT = AddHeightMap(cosCanyd.png, 26577.8, 7000, null, M)",
        "M1 = AddHeightMap(test13.png, 4784017.2, 1)",
	    "OUTPUT = AddHeightMap(cons.txt, 7273760, 15200, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 2551460, 15200, null, M1)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 0.5,
    "collider": true,
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1,
      "minSize": 0.25,
      "maxSize": 0.6,
      "powerCurve": 15,
      "maxAngle": 45
    }
  },
  "ORBIT_DATA": {
    "parent": "Uranus",
    "semiMajorAxis": 23340800,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 3
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  {
      "name": "Mommur Chasma",
      "angle": 61,
      "startAngle": 50,
      "endAngle": 72
    },
	{
      "name": "Coriolanus Crater",
      "angle": 45,
      "startAngle": 42,
      "endAngle": 48
    },
	{
      "name": "Falstaff Crater",
      "angle": 20.5,
      "startAngle": 18,
      "endAngle": 23
    },
	{
      "name": "Lear Crater",
      "angle": 315,
      "startAngle": 313,
      "endAngle": 317
    },
	{
      "name": "MacBeth Crater",
      "angle": 213.5,
      "startAngle": 211,
      "endAngle": 216
    }
	]
}