{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 13270.0,
    "radiusDifficultyScale": {},
    "gravity": 0.073,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.57,
      "g": 0.57,
      "b": 0.57,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":16},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Pallas",
      "planetTextureCutout": 0.997,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
		"OUTPUT = AddHeightMap(Pallas.png, 83377.869026273, 2000)",
		"OUTPUT = AddHeightMap(Craters, 60000, 300)",
		"OUTPUT = AddHeightMap( Io, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ],
      "hard": [
		"OUTPUT = AddHeightMap(Hau.png, 166755.73805255, 3000)",
		"OUTPUT = AddHeightMap(Craters, 60000, 300)",
		"OUTPUT = AddHeightMap( Io, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ],
      "realistic": [
		"OUTPUT = AddHeightMap(Hau.png, 1667557.38052546, 30000)",
		"OUTPUT = AddHeightMap(Craters, 1200000, 6000)",
		"OUTPUT = AddHeightMap( Io, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 4793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 2.85,
      "minSize": 0.05,
      "maxSize": 1.0,
      "powerCurve": 2.0,
      "maxAngle": 50.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 23512500000.6,
    "smaDifficultyScale": {},
    "eccentricity": 0.2302,
    "argumentOfPeriapsis": 310.9,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}