●BASE_DATA●
{
    "name": "Pan",
    "radius": 1410.0,
    "gravity": 0.018,
    "timewarpHeight": 2000.0,
    "mapColor": {
        "r": 0.8579445481300354,
        "g": 0.80799880623817446,
        "b": 0.8871880829334259
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {

        "planetTexture": "Pan",
        "planetTextureCutout": 0.999000023841858,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 24.0,
            "y": 24.0
        },

        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 24.0,
            "y": 24.0
        },

        "terrainTexture": "Circles",
        "terrainTextureSize": {
            "x": 290.0,
            "y": 150.0
        },

        "surfaceLayerSize": 35.0,
        "minFade": 0.15,
        "maxFade": 0.65,
        "shadowIntensity": 2.0,
        "shadowHeight": 2.5
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Pan.png, 1, 1700)",

        "OUTPUT = AddHeightMap( Perlin, 0.05, 1)",
        "OUTPUT = AddHeightMap( Perlin, 0.32, 1)",
        "OUTPUT = AddHeightMap( Perlin, 1, 1)",
		"OUTPUT = AddHeightMap( Perlin, 5, 1)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 20, 18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 75, 4, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.5
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Saturn",
    "orbitHeight": 6679200.0,
    "multiplierSOI": 25.0,
    "orbitLineResolution": 100
}
