{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 4350.0,
    "radiusDifficultyScale": {},
    "gravity": 0.038,
    "gravityDifficultyScale": {
      "normal": 3.0,
      "hard": 3.0,
      "realistic": 1.0
    },
    "timewarpHeight": 3500.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.2627,
      "g": 0.2627,
      "b": 0.2627,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":9},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Phoebe",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 4.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( Phoebe.png,27331.8560862312011746249, 1000)",
        "OUTPUT = AddHeightMap(Craters,4880.6885868270002, 26)",
        "OUTPUT = AddHeightMap(Craters,2440.3442934135001, 15)",
        "OUTPUT = AddHeightMap(Perlin,1201.40026752664620, 4)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap( PhoebeT.png,54663.7121724624023492499, 2000)",
        "OUTPUT = AddHeightMap(Craters,4880.6885868270002, 26)",
        "OUTPUT = AddHeightMap(Craters,2440.3442934135001, 15)",
        "OUTPUT = AddHeightMap(Perlin,1201.40026752664620, 4)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap( PhoebeT.png,546637.121724624023492499, 20000)",
        "OUTPUT = AddHeightMap(Craters,4880.6885868270002, 26)",
        "OUTPUT = AddHeightMap(Craters,2440.3442934135001, 15)",
        "OUTPUT = AddHeightMap(Perlin,1201.40026752664620, 4)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 0.25,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.3,
      "minSize": 0.15,
      "maxSize": 1.2,
      "powerCurve": 2.2,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 648000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.156,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 10.0,
    "soiDifficultyScale": {
      "normal": 0.333,
      "hard": 0.333,
      "realistic": 1.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Hilas",
      "angle": 1.0,
      "startAngle": 355.0,
      "endAngle": 7.0
    },
    {
      "name": "Philas",
      "angle": 350.0,
      "startAngle": 345.0,
      "endAngle": 355.0
    },
    {
      "name": "Erginus",
      "angle": 17.5,
      "startAngle": 11.0,
      "endAngle": 25.0
    },
    {
      "name": "Seklet",
      "angle": 302.0,
      "startAngle": 298.0,
      "endAngle": 308.0
    },
    {
      "name": "Mophsus",
      "angle": 147.0,
      "startAngle": 140.0,
      "endAngle": 155.0
    },
    {
      "name": "Telamon",
      "angle": 212.5,
      "startAngle": 208.0,
      "endAngle": 217.0
    },
    {
      "name": "Tashmetum",
      "angle": 320.0,
      "startAngle": 315.0,
      "endAngle": 325.0
    }
  ]
}