{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 59415,
    "gravity": 0.67,
    "timewarpHeight": 5000,
    "mapColor": {
      "r": 0.848,
      "g": 0.82,
      "b": 0.756,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Pluto",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 150,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 15
    },
    "terrainFormulaDifficulties": {
      "normal": [
      "M = AddHeightMap( test18.png, 373315, 1)",
      "OUTPUT = AddHeightMap( Perlin, 25305, 180, null, M)",
      "M1 = AddHeightMap( test17.txt, 373315.45, 1)",
      "OUTPUT = AddHeightMap( CosCanyd1.png, 2074, 350, null, M1)",
      "M2 = AddHeightMap( test19.png, 373315.45, 1)",
      "OUTPUT = AddHeightMap( Mountes.png, 12886.25, 210, null, M2)",
      "OUTPUT = AddHeightMap( Perlin, 8305, 15)",
      "M3 = AddHeightMap(test20.txt, 373315, 1)",
      "OUTPUT = AddHeightMap(Craters1.png, 6222, 350, null, M3)",
      "M4 = AddHeightMap( test21.png, 373315.45, 1)",
	  "OUTPUT = AddHeightMap(Perlin, 373315, 483, cons.txt, M4)",
      "OUTPUT = AddHeightMap( Craters, 72000, 483, null, M4)",
      "M5 = AddHeightMap( test22.png, 373315.45, 1)",
      "OUTPUT = AddHeightMap( Craters, 19200, 130, null, M5)"
    ],
      "hard": [
      "M = AddHeightMap( test18.png, 746630.9, 1)",
      "OUTPUT = AddHeightMap( Perlin, 50610, 360, null, M)",
      "M1 = AddHeightMap( test17.txt, 746630.9, 1)",
      "OUTPUT = AddHeightMap( CosCanyd1.png, 4148, 700, null, M1)",
      "M2 = AddHeightMap( test19.png, 746630.9, 1)",
      "OUTPUT = AddHeightMap( Mountes.png, 25772.5, 420, null, M2)",
      "OUTPUT = AddHeightMap( Perlin, 16610, 30)",
      "M3 = AddHeightMap(test20.txt, 746630.9, 1)",
      "OUTPUT = AddHeightMap(Craters1.png, 12444, 700, null, M3)",
      "M4 = AddHeightMap( test21.png, 746630.9, 1)",
	  "OUTPUT = AddHeightMap(cons.txt, 144000, 900, null, M4)",
      "OUTPUT = AddHeightMap( Craters, 144000, 966, null, M4)",
      "M5 = AddHeightMap( test22.png, 746630.9, 1)",
      "OUTPUT = AddHeightMap( Craters, 38400, 260, null, M5)"
      ],
      "realistic": [
      "M = AddHeightMap( test18.png, 7466309, 1)",
      "OUTPUT = AddHeightMap( Perlin, 506100, 3600, null, M)",
      "M1 = AddHeightMap( test17.txt, 7466309, 1)",
      "OUTPUT = AddHeightMap( CosCanyd1.png, 41480, 7000, null, M1)",
      "M2 = AddHeightMap( test19.png, 7466309, 1)",
      "OUTPUT = AddHeightMap( Mountes.png, 257725, 4200, null, M2)",
      "OUTPUT = AddHeightMap( Perlin, 166100, 300)",
      "M3 = AddHeightMap(test20.txt, 7466309, 1)",
      "OUTPUT = AddHeightMap(Craters1.png, 124440, 7000, null, M3)",
      "M4 = AddHeightMap( test21.png, 7466309, 1)",
	  "OUTPUT = AddHeightMap(cons.txt, 1440000, 9150, null, M4)",
      "OUTPUT = AddHeightMap( Craters, 1440000, 9660, null, M4)",
      "M5 = AddHeightMap( test22.png, 7466309, 1)",
	  "OUTPUT = AddHeightMap(cons.txt, 384000, 2150, null, M5)",
      "OUTPUT = AddHeightMap( Craters, 384000, 2600, null, M5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1,
    "collider": true,
	"rocks":
     {
      "rockType": "Rock Square",
      "rockDensity": 0.8,
      "minSize": 0.2,
      "maxSize": 0.8,
      "powerCurve": 30,
      "maxAngle": 40
    }
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 297224400000,
    "eccentricity": 0.24882,
    "argumentOfPeriapsis": 133,
    "direction": 1,
    "multiplierSOI": 1.25
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Tartarus Dorsa",
      "angle": 21.5,
      "startAngle": -2,
      "endAngle": 45
    },
    {
      "name": "Mwindo Fossae",
      "angle": 49,
      "startAngle": 45,
      "endAngle": 53
    },
    {
      "name": "Hayabusa Terra",
      "angle": 60.5,
      "startAngle": 53,
      "endAngle": 82
    },
    {
      "name": "Pioneer Terra",
      "angle": 82.5,
      "startAngle": 53,
      "endAngle": 112
    },
    {
      "name": "Voyager Terra",
      "angle": 120,
      "startAngle": 112,
      "endAngle": 128
    },
    {
      "name": "Venera Terra",
      "angle": 131.5,
      "startAngle": 128,
      "endAngle": 135
    },
    {
      "name": "Djangavul Fossae",
      "angle": 157,
      "startAngle": 152,
      "endAngle": 162
    },
    {
      "name": "Vega Terra",
      "angle": 178,
      "startAngle": 135,
      "endAngle": 186
    },
    {
      "name": "Edgeworth Crater",
      "angle": 189,
      "startAngle": 186,
      "endAngle": 192
    },
    {
      "name": "Ctulhu Regio",
      "angle": 218.5,
      "startAngle": 192,
      "endAngle": 245
    },
    {
      "name": "Virgil Fossa",
      "angle": 200,
      "startAngle": 199,
      "endAngle": 201
    },
    {
      "name": "Beatrice Fossa",
      "angle": 208,
      "startAngle": 207,
      "endAngle": 209
    },
    {
      "name": "Tombaugh Regio",
      "angle": 264.5,
      "startAngle": 245,
      "endAngle": 284
    },
    {
      "name": "Pandemonium Dorsa",
      "angle": 303.5,
      "startAngle": 284,
      "endAngle": 323
    },
    {
      "name": "Krun Macula",
      "angle": 340.5,
      "startAngle": 323,
      "endAngle": 358
    }
	]
}