●BASE_DATA●
{
    "name": "Prometheus",
    "radius": 2155.0, 
    "gravity": 0.0058,
    "timewarpHeight": 1000.0,
    "mapColor": {
        "r": 0.80,
        "g": 0.80,
        "b": 0.80
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "LightGrayComet",
        "planetTextureCutout": 0.99,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 30.0,
            "y": 14.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 30.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.0,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap( Prometheus.png, 1, 2500)",
        "OUTPUT = AddHeightMap( Perlin, 10, 1)",
        "OUTPUT = AddHeightMap( Perlin, 5, 1)",
        "OUTPUT = AddHeightMap( Perlin, 1, 1)",
        "OUTPUT = AddHeightMap( Perlin, 0.05, 1, Curve3)",
		"OUTPUT = AddHeightMap(Craters, 10, 1)",
		"OUTPUT = AddHeightMap(Craters, 50, 1)",
		"OUTPUT = AddHeightMap(Craters, 320, 1)",
		"OUTPUT = AddHeightMap( Perlin, 300, 1)"
		],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 50, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
		],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Saturn",
    "orbitHeight": 6969000,
    "multiplierSOI": 25.0,
    "orbitLineResolution": 50
}

