﻿●BASE_DATA●
{
    "name": "Remus",
    "radius": 197.0,
    "gravity": 0.01,
    "timewarpHeight": 100.0,
    "mapColor": {
        "r": 0.7450980392156863,
        "g": 0.7450980392156863,
        "b": 0.7450980392156863
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "LightGrayComet",
        "planetTextureCutout": -0.999,
        "surfaceTextureA": "Hard_Rocks",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 30.0,
            "y": 30.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 30.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap(Themisto.png, 1, 100)",
        
		"OUTPUT = AddHeightMap(Craters, 3, 4)",
		"OUTPUT = AddHeightMap(Craters, 1, 5)",
		"OUTPUT = AddHeightMap( Perlin, 1, 4)",
		
		"M = AddHeightMap( Perlin, 0, 1, Curve4)",
		
		"OUTPUT = AddHeightMap( Perlin, 2, 5, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 1, 15, null, M)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sylvia",
    "orbitHeight": 28240.0,
    "multiplierSOI": 1.5,
    "orbitLineResolution": 100
}
