{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 38190,
    "gravity": 0.264,
    "timewarpHeight": 3000,
    "mapColor": {
      "r": 0.58,
      "g": 0.55,
      "b": 0.52,
      "a": 1
    }
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000,
      "height": 7300,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 1,
      "height": 1,
      "alpha": 1,
      "velocity": 1
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Rhea",
      "planetTextureCutout": 1,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 50,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 5
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "M = AddHeightMap(test3.png, 239955, 1)",
        "OUTPUT = AddHeightMap(Craters, 47991, 300, null, M)",
		"OUTPUT = AddHeightMap(Craters, 14997.2, 120, null, M)",
		"OUTPUT = AddHeightMap(cons.txt, 239955, 840, null, M)",
        "M1 = AddHeightMap(test28.txt, 239955, 1)",
        "OUTPUT = AddHeightMap(cosCanyd.png, 2666.15 , 300, null, M1)",
        "M2 = AddHeightMap(cons.txt, 239955, 1)",
        "OUTPUT = AddHeightMap(RheaTirawa.png, 239955, 175, null, M2)",
        "OUTPUT = AddHeightMap(Craters, 3242.65, 25)",
        "OUTPUT = AddHeightMap(Perlin, 601.146, 2)"
      ],
      "hard": [
        "M = AddHeightMap(test3.png, 479910, 1)",
        "OUTPUT = AddHeightMap(Craters, 95982, 600, null, M)",
		"OUTPUT = AddHeightMap(Craters, 29994.4, 240, null, M)",
		"OUTPUT = AddHeightMap(cons.txt, 479910, 840, null, M)",
        "M1 = AddHeightMap(test28.txt, 479910, 1)",
        "OUTPUT = AddHeightMap(cosCanyd.png, 5332.3, 600, null, M1)",
        "M2 = AddHeightMap(cons.txt, 479910, 1)",
        "OUTPUT = AddHeightMap(RheaTirawa.png, 479910, 350, null, M2)",
        "OUTPUT = AddHeightMap(Craters, 6485.3, 50)",
        "OUTPUT = AddHeightMap(Perlin, 601.146, 2)"
      ],
      "realistic": [
        "M = AddHeightMap(test3.png, 4799100, 1)",
        "OUTPUT = AddHeightMap(Craters, 959820, 6000, null, M)",
		"OUTPUT = AddHeightMap(Craters, 299944, 2400, null, M)",
		"OUTPUT = AddHeightMap(cons.txt, 4799100, 8400, null, M)",
        "M1 = AddHeightMap(test28.txt, 4799100, 1)",
        "OUTPUT = AddHeightMap(cosCanyd.png, 53323, 6000, null, M1)",
        "M2 = AddHeightMap(cons.txt, 4799100, 1)",
        "OUTPUT = AddHeightMap(RheaTirawa.png, 4799100, 3500, null, M2)",
        "OUTPUT = AddHeightMap(Craters, 64853, 500)",
        "OUTPUT = AddHeightMap(Perlin, 6011.46, 20)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 0.5,
    "collider": true,
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1,
      "minSize": 0.2,
      "maxSize": 0.6,
      "powerCurve": 25,
      "maxAngle": 45
    }
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 21084000,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 4,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  {
      "name": "Dangun Crater",
      "angle": 60.75,
      "startAngle": 59.5,
      "endAngle": 62
    },
  {
      "name": "Galunlati Chasmata",
      "angle": 336,
      "startAngle": 334,
      "endAngle": 338
    },
  {
      "name": "Avaiki Chasmata",
      "angle": 348,
      "startAngle": 346,
      "endAngle": 350
    },
  {
      "name": "Tirawa Crater",
      "angle": 117.5,
      "startAngle": 105,
      "endAngle": 130
    }]
}