﻿●BASE_DATA●
{
    "name": "Romulus",
    "radius": 493.0,
    "gravity": 0.000001,
    "timewarpHeight": 300.0,
    "mapColor": {
        "r": 0.7450980392156863,
        "g": 0.7450980392156863,
        "b": 0.7450980392156863
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "LightGrayComet",
        "planetTextureCutout": -0.999,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 2.0,
            "y": 2.0
        },
        "surfaceTextureB": "Limestone",
        "surfaceTextureSizeB": {
            "x": 0.0,
            "y": 0.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 80.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap(Ophelia.png, 1, 100)",
        
		"OUTPUT = AddHeightMap(Craters, 4, 2)",
		"OUTPUT = AddHeightMap(Craters, 2, 4)",
		"OUTPUT = AddHeightMap( Perlin, 3, 5)",
		
		"M = AddHeightMap( Perlin, 1, 3, Curve3)",
		
		"OUTPUT = AddHeightMap( Perlin, 10, 9, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 32, 4, null, M)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sylvia",
    "orbitHeight": 54240.0,
    "multiplierSOI": 10.0,
    "orbitLineResolution": 100
}
