{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 21267380.0,
    "radiusDifficultyScale": {},
    "gravity": 372.786,
    "gravityDifficultyScale": {},
    "timewarpHeight": -80000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.63,
      "g": 0.08,
      "b": 0.04,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 80000.0,
    "density": 0.025,
    "curve": 15.0,
    "curveScale": {},
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.031,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 13500.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1200000.0,
      "height": 950000.0,
      "alpha": 0.65,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "TheSun",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 10.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      },
      {
        "height": 100000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      }
    ]
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}