{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 26550,
    "gravity": 0.14,
    "timewarpHeight": 2000,
    "mapColor": {
      "r": 0.65,
      "g": 0.62,
      "b": 0.58,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Tethys",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 320,
        "y": 200
      },
      "surfaceLayerSize": 50,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 5
    },
    "terrainFormulaDifficulties": {
      "normal": [
		"M1 = AddHeightMap(Tethys_Craters.txt, 166818.57, 1)",
		"M2 = AddHeightMap(Penelope_Crater.txt, 166818.57, 1)",
        "OUTPUT = AddHeightMap(Craters1.png, 2780.3, 278, null, M1)",
        "OUTPUT = AddHeightMap(Craters1.png, 9267.7, 500, null, M2)",
        "M = AddHeightMap(Tethys.txt, 166818.57, 1)",
        "OUTPUT = AddHeightMap(Canyon.png, 5213.08, 190, null, M)",
        "PLAINS = AddHeightMap(Tethys_Plains.png, 166818.57, 1)",
        "OUTPUT = AddHeightMap(Craters, 41704.65, 280, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 18535.4, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 5957.8, 30)",
        "OUTPUT = AddHeightMap(Perlin, 15028.7, 25)"
      ],
      "hard": [
        "M = AddHeightMap(Tethys.txt, 333637.14, 1)",
        "OUTPUT = AddHeightMap(Canyon.png, 10426.16, 380, null, M)",
		"M1 = AddHeightMap(Tethys_Craters.txt, 333637.14, 1)",
		"M2 = AddHeightMap(Penelope_Crater.txt, 333637.14, 1)",
        "OUTPUT = AddHeightMap(Craters1.png, 5560.6, 556, null, M1)",
        "OUTPUT = AddHeightMap(Craters1.png, 18535.4, 1000, null, M2)",
        "PLAINS = AddHeightMap(Tethys_Plains.png, 333637.14, 1)",
        "OUTPUT = AddHeightMap(Craters, 83409.3, 460, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 37070.8, 200, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 11915.6, 60)",
        "OUTPUT = AddHeightMap(Perlin, 15028.7, 25)"
      ],
      "realistic": [
		"M1 = AddHeightMap(Tethys_Craters.txt, 3336371.4, 1)",
		"M2 = AddHeightMap(Penelope_Crater.txt, 3336371.4, 1)",
        "OUTPUT = AddHeightMap(Craters1.png, 55606, 5560, null, M1)",
        "OUTPUT = AddHeightMap(Craters1.png, 185354, 10000, null, M2)",
        "M = AddHeightMap(Tethys.txt, 3336371.4, 1)",
        "OUTPUT = AddHeightMap(Canyon.png, 104261.6, 3800, null, M)",
        "PLAINS = AddHeightMap(Tethys_Plains.png, 3336371.4, 1)",
        "OUTPUT = AddHeightMap(Craters, 834093, 4600, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 370708, 2000, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 119156, 600)",
        "OUTPUT = AddHeightMap(cons.txt, 120000, 6600)",
        "OUTPUT = AddHeightMap(Perlin, 15028.7, 25)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1,
    "collider": true,
	"rocks":
        {
            "rockType":"Rock Square",
            "rockDensity":0.75,
            "minSize":0.2,
            "maxSize":0.6,
            "powerCurve":15,
            "maxAngle": 1
        }
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 11788000,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 5
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  {
      "name": "Ithaca Chasma",
      "angle": 188.5,
      "startAngle": 180,
      "endAngle": 198
    },
	{
      "name": "Anticleia Crater",
      "angle": 99,
      "startAngle": 96,
      "endAngle": 102
    },
	{
      "name": "Circe Crater",
      "angle": 159,
      "startAngle": 156,
      "endAngle": 162
    },
	{
      "name": "Penelope Crater",
      "angle": 310,
      "startAngle": 300,
      "endAngle": 320
    }
	]
}