{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1600.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 4.0,
      "realistic": 20.0
    },
    "gravity": 0.2,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 1.0
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.55,
      "g": 0.55,
      "b": 0.55,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 3000.0,
    "density": 0.00000082,
    "curve": 1.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 4770.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "SmoothAsteroid",
      "planetTextureCutout": -0.997,
      "surfaceTexture_A": "Hard_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap(Themisto.png,10053.0964915, 500,)",
        "OUTPUT = AddHeightMap(Craters,14115.9283445591, 8,)",
        "OUTPUT = AddHeightMap(Perlin,15662.08640646293, 6,)",
        "OUTPUT = AddHeightMap(Io,4371.97611485304, 3,)"
      ],
      "hard": [
        "OUTPUT = AddHeightMap(Perlin,111962.98495054, 200)",
        "OUTPUT = AddHeightMap(Craters,28,231.856689118, 160)",
        "OUTPUT = AddHeightMap(Perlin,31324.17281292, 60)",
        "OUTPUT = AddHeightMap( Io,3371.97611485304, 30)"
      ],
      "realistic": [
        "OUTPUT = AddHeightMap(Perlin,111962.98495054, 200)",
        "OUTPUT = AddHeightMap(Craters,28,231.856689118, 160)",
        "OUTPUT = AddHeightMap(Perlin,31324.17281292, 60)",
        "OUTPUT = AddHeightMap( Io,3371.97611485304, 30)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 4793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.05,
      "maxSize": 0.5,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 369660800.0,
    "smaDifficultyScale": {
      "normal": 1.0,
      "hard": 4.0,
      "realistic": 20.0
    },
    "eccentricity": 0.2522,
    "argumentOfPeriapsis": 241.25168,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}