{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 29235,
    "gravity": 0.23,
    "timewarpHeight": 3500,
    "mapColor": {
      "r": 0.52,
      "g": 0.52,
      "b": 0.52,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Umbriel",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 100,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 15
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "M = AddHeightMap(test8.txt, 183688, 1)",
		"OUTPUT = AddHeightMap(Wunda2.png, 7365, 850, null, M)",
        "M1 = AddHeightMap(test7.png, 183688, 1)",
	    "OUTPUT = AddHeightMap(Perlin, 363688, 659, cons.txt, M1)",
        "OUTPUT = AddHeightMap(Craters, 101640, 580, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 36612, 246, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 12245.85, 82)",
        "OUTPUT = AddHeightMap(Craters, 3396, 22)",
        "OUTPUT = AddHeightMap(Perlin, 19030, 10)",
        "OUTPUT = AddHeightMap(Perlin, 367376, 400)"
      ],
      "hard": [
        "M = AddHeightMap(test8.txt, 367376, 1)",
		"OUTPUT = AddHeightMap(Wunda2.png, 14730, 1700, null, M)",
        "M1 = AddHeightMap(test7.png, 367376, 1)",
	    "OUTPUT = AddHeightMap(cons.txt, 727376, 1518, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 203280, 1160, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 73224, 492, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 24491.7, 164)",
        "OUTPUT = AddHeightMap(Craters, 6792, 44)",
        "OUTPUT = AddHeightMap(Perlin, 38060, 20)",
        "OUTPUT = AddHeightMap(Perlin, 734752, 800)"
      ],
      "realistic": [
        "M = AddHeightMap(test8.txt, 3673760, 1)",
		"OUTPUT = AddHeightMap(Wunda2.png, 147300, 17000, null, M)",
        "M1 = AddHeightMap(test7.png, 3673760, 1)",
	    "OUTPUT = AddHeightMap(cons.txt, 7273760, 15180, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 2032800, 11600, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 732240, 4920, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 244917, 1640)",
        "OUTPUT = AddHeightMap(Craters, 67920, 440)",
        "OUTPUT = AddHeightMap(Perlin, 380600, 200)",
        "OUTPUT = AddHeightMap(Perlin, 7347520, 8000)",
        "OUTPUT = AddHeightMap(cons.txt, 3673760, 7000)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1,
    "collider": true,
	"rocks":
        {
      "rockType": "Rock Square",
      "rockDensity": 1,
      "minSize": 0.2,
      "maxSize": 0.6,
      "powerCurve": 25,
      "maxAngle": 45
    }
  },
  "ORBIT_DATA": {
    "parent": "Uranus",
    "semiMajorAxis": 10640000,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 3
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  {
      "name": "Wunda Crater",
      "angle": 266.5,
      "startAngle": 261,
      "endAngle": 271
    },
	{
      "name": "Vuver Crater",
      "angle": 293.25,
      "startAngle": 289,
      "endAngle": 297.5
    }
   ]
}