{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 13270.0,
    "radiusDifficultyScale": {},
    "gravity": 0.22,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.4,
      "g": 0.4,
      "b": 0.4,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {"normal":1, "hard":1.5, "realistic":16},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Vesta",
      "planetTextureCutout": 0.998,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
		"OUTPUT = AddHeightMap(Vesta.png, 83377.869026273, 4000)",
		"OUTPUT = AddHeightMap(Craters, 60000, 300)",
		"OUTPUT = AddHeightMap( Io, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ],
      "hard": [
		"OUTPUT = AddHeightMap(Vesta.png, 166755.73805255, 3000)",
		"OUTPUT = AddHeightMap(Craters, 60000, 300)",
		"OUTPUT = AddHeightMap( Io, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ],
      "realistic": [
		"OUTPUT = AddHeightMap(Vesta.png, 1667557.38052546, 30000)",
		"OUTPUT = AddHeightMap(Craters, 1200000, 6000)",
		"OUTPUT = AddHeightMap( Io, 25000, 50)",
		"OUTPUT = AddHeightMap( Perlin, 3000, 10)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 4793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 2.85,
      "minSize": 0.05,
      "maxSize": 1.0,
      "powerCurve": 2.0,
      "maxAngle": 50.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 17660050000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0894,
    "argumentOfPeriapsis": 151.66,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Fulvia",
      "angle": 13.0,
      "startAngle": 8.0,
      "endAngle": 19.0
    },
    {
      "name": "Octavia",
      "angle": 28.0,
      "startAngle": 24.0,
      "endAngle": 32.0
    },
    {
      "name": "Arruntia",
      "angle": 110.0,
      "startAngle": 100.0,
      "endAngle": 120.0
    },
    {
      "name": "Placidea",
      "angle": 70.0,
      "startAngle": 65.0,
      "endAngle": 75.0
    },
    {
      "name": "Varronilia",
      "angle": 165.0,
      "startAngle": 160.0,
      "endAngle": 170.0
    },
    {
      "name": "Licinia",
      "angle": 191.0,
      "startAngle": 187.0,
      "endAngle": 195.0
    },
    {
      "name": "Rubria",
      "angle": 214.0,
      "startAngle": 210.0,
      "endAngle": 218.0
    },
    {
      "name": "Occia",
      "angle": 225.0,
      "startAngle": 220.0,
      "endAngle": 230.0
    },
    {
      "name": "Hortensia",
      "angle": 247.0,
      "startAngle": 240.0,
      "endAngle": 255.0
    },
    {
      "name": "Tarpeia",
      "angle": 270.0,
      "startAngle": 260.0,
      "endAngle": 280.0
    },
    {
      "name": "Rheasilvia Impact Basin",
      "angle": 303.0,
      "startAngle": 290.0,
      "endAngle": 315.0
    },
    {
      "name": "Severina",
      "angle": 123.5,
      "startAngle": 317.0,
      "endAngle": 330.0
    },
    {
      "name": "Helenia",
      "angle": 352.0,
      "startAngle": 345.0,
      "endAngle": 359.0
    }
  ]
}