{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 3600000.0,
    "radiusDifficultyScale": {},
    "gravity": 24.8,
    "gravityDifficultyScale": {},
    "timewarpHeight": 80000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 1.0,
      "g": 0.66,
      "b": 0.43,
      "a": 0.2
    },
    "significant": true,
    "rotateCamera": true
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}