{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 345000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.45,
      "g": 0.68,
      "b": 1.0,
      "a": 0.2
    },
    "significant": false,
    "rotateCamera": false
  },
  "ORBIT_DATA": {
    "parent": "Base_Earth",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}