{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 35117000.0,
    "radiusDifficultyScale": {},
    "gravity": 247.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 500000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 1.0,
      "g": 0.97,
      "b": 0.785,
      "a": 0.2
    },
    "significant": true,
    "rotateCamera": true
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": false
  },
  "LANDMARKS": []
}