
{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 189500.0,
    "radiusDifficultyScale": {},
    "gravity": 3.61,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.67,
      "g": 0.34,
      "b": 0.3,
      "a": 0.2
    },
    "significant": true,
    "rotateCamera": true
  },
  "ORBIT_DATA": {
    "parent": "Mars",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 286.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}