{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 13000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.009,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": 5000.0,
"mapColor": {
  "r": 0.38,
  "g": 0.45,
  "b": 0.40,
  "a": 1.0
},
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Clyra",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "None",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },

    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Phobos, 6283.18530718, 300)",
        "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 15, Curve4)",
        "M      = AddHeightMap( Perlin, 6283.18530718, 2, )",
        "OUTPUT = AddHeightMap( Perlin, 1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 502.654824574, 2, null, M)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap( Phobos, 12566.37061436, 600)",
        "OUTPUT = AddHeightMap( Perlin, 12566.37061436, 15, Curve4)",
        "M = AddHeightMap( Perlin,      12566.37061436, 2, )",
        "OUTPUT = AddHeightMap( Perlin,  1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin,  502.654824574, 2, null, M)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap( Phobos, 69115.03837898, 3300)",
        "OUTPUT = AddHeightMap( Perlin, 69115.03837898, 15, Curve4)",
        "M = AddHeightMap( Perlin,      69115.03837898, 2, )",
        "OUTPUT = AddHeightMap( Perlin,  1884.95559215, 8, null, M)",
        "OUTPUT = AddHeightMap( Perlin,  502.654824574, 2, null, M)"
      ]
    },

    "textureFormula": [],
    "verticeSize": 4.0,
    "collider": true,
    "flatZones": [
      {
        "height": 18.0,
        "angle": 1.5707,
        "width": 900.0,
        "transition": 200.0
      }
    ]
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Ruvia",
    "semiMajorAxis": 110000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.4,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}