{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 125000.0,
    "gravity": 1.0,
    "timewarpHeight": 50000.0,
    "velocityArrowsHeight": 15000.0,
    "mapColor": { "r": 1.0, "g": 1.0, "b": 1.0, "a": 1.0 },
    "significant": true,
    "rotateCamera": true
  },

  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Pike",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "None",
      "surfaceTextureSize_A": { "x": 20.0, "y": 8.0 },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": { "x": -1.0, "y": -1.0 },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": { "x": 80.0, "y": 25.0 },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
"terrainFormulaDifficulties": {
  "Normal": [
    "OUTPUT = AddHeightMap(Perlin,40000, -18)",
    "OUTPUT = AddHeightMap(Perlin,19030.8016515536, 35)",
    "OUTPUT = AddHeightMap(Perlin,14500, 22)",
    "OUTPUT = AddHeightMap(Perlin,11000, -14)",
    "OUTPUT = AddHeightMap(Perlin,7000, 12)",
    "OUTPUT = AddHeightMap(Perlin,3600, -9)",
    "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
    "OUTPUT = AddHeightMap(Perlin,1800, -6)",
    "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
    "OUTPUT = AddHeightMap(Perlin,900, 3)",
    "OUTPUT = AddHeightMap(Perlin,450, -2)"
  ]
},
    "textureFormula": [],
    "verticeSize": 4.0,
    "collider": true,
    "flatZones": [
      { "height": 18.0, "angle": 1.5707, "width": 900.0, "transition": 200.0 }
    ]
  },

  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.3,
        "starIntensity": 0.0,
        "saturation": 0.85,
        "contrast": 1.15,
        "red": 1.05,
        "green": 1.0,
        "blue": 0.95
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.1,
        "saturation": 0.9,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.7,
        "starIntensity": 1.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },

  "ORBIT_DATA": {
    "parent": "Luviya",
    "semiMajorAxis": 10000000,
    "eccentricity": 0.075,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0
  },

  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },

  "LANDMARKS": []
}