{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000,
    "radiusDifficultyScale": {},
    "gravity": 1,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000,
    "velocityArrowsHeight": 0,
    "mapColor": {
      "r": 0.4,
      "g": 0.5686274509803921,
      "b": 0.788235294117647,
      "a": 1.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 200,
    "density": 15,
    "curve": 4.0,
    "parachuteMultiplier": 0,
    "upperAtmosphere": 0,
    "shockwaveIntensity": 0,
    "minHeatingVelocityMultiplier": 10
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09793922
          },
          "distance": 500
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 5000
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1,
            "a": 0.33
          },
          "distance": 50000
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": ".TheBlueDot",
      "planetTextureCutout": 0.9891,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20,
        "y": 8
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1,
        "y": -1
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100,
        "y": 30
      },
      "surfaceLayerSize": 40,
      "minFade": 0,
      "maxFade": 0.5,
      "shadowIntensity": 3,
      "shadowHeight": 7.5
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(TheBlueDot.png,1979203.3717616, 1500)",
        "OUTPUT = AddHeightMap(Perlin,19030.8016515536, 35)",
        "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
        "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
        "OUTPUT = AddHeightMap(Perlin,6283.18530717959, 2.5, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,3490.65850398866, 2, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap(Perlin,942.477796076938, 1.5, Curve1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 10,
    "collider": true,
    "flatZones": [
      {
        "height": 153.5,
        "angle": 1.5707,
        "width": 909,
        "transition": 200
      }
    ]
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10,
        "shadowIntensity": 0.85,
        "starIntensity": 0,
        "hueShift": 0,
        "saturation": 0.5,
        "contrast": 0.6,
        "red": 0.1,
        "green": 0.14,
        "blue": 0.22
      },
      {
        "height": 210,
        "shadowIntensity": 0.85,
        "starIntensity": 0,
        "hueShift": 0,
        "saturation": 0.65,
        "contrast": 0.9,
        "red": 0.7,
        "green": 0.7,
        "blue": 0.8
      }, 
      {
        "height": 275,
        "shadowIntensity": 0.85,
        "starIntensity": 0,
        "hueShift": 0,
        "saturation": 0.8,
        "contrast": 1.05,
        "red": 0.98,
        "green": 0.98,
        "blue": 1
      },
      {
        "height": 1000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.005,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1.03,
        "green": 1.02,
        "blue": 1
      },
      {
        "height": 7000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.012,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 25000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.03,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1,
        "green": 1,
        "blue": 1,
      },
      {
        "height": 40000,
        "shadowIntensity": 0.85,
        "starIntensity": 0.35,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1,
        "green": 1,
        "blue": 1,
      },
      {
        "height": 50000,
        "shadowIntensity": 0.85,
        "starIntensity": 1,
        "hueShift": 0,
        "saturation": 0.9,
        "contrast": 1.15,
        "red": 1,
        "green": 1,
        "blue": 1
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 2,
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 0,
    "multiplierSOI": 392601
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "The Pacific Ocean",
      "angle": 366,
      "startAngle": 314.5,
      "endAngle": 417.5
    },
    {
      "name": "Gulf of Mexico",
      "angle": 83,
      "startAngle": 76.3,
      "endAngle": 89.7
    },
    {
      "name": "Gulf of California",
      "angle": 61.4,
      "startAngle": 60.5,
      "endAngle": 62.25
    },
    {
      "name": "Philippine Sea",
      "angle": 308.4,
      "startAngle": 302.45,
      "endAngle": 314.45
    },
    {
      "name": "East China Sea",
      "angle": 297.9,
      "startAngle": 293.5,
      "endAngle": 302.4
    },
    {
      "name": "The Persian Gulf",
      "angle": 223.3,
      "startAngle": 222,
      "endAngle": 224.65
    },
    {
      "name": "The Red Sea",
      "angle": 207.3,
      "startAngle": 206.5,
      "endAngle": 208.25
    },
    {
      "name": "The Atlantic Ocean",
      "angle": 124,
      "startAngle": 93.05,
      "endAngle": 154.35
    }
  ]
}