{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 91000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.796,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.9,
      "g": 0.85,
      "b": 0.4,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 15000.0,
    "density": 0.0,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.375,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 800,
      "height": 45000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -25000.0,
      "width": 571769.862953,
      "height": 360000.0,
      "alpha": 1.0,
      "velocity": 0.4117647058823529
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.8360798358917236,
            "g": 0.845588207244873,
            "b": 0.5595804452896118,
            "a": 0.0
          },
          "distance": 100.0
        },
        {
          "color": {
            "r": 0.8156863451004028,
            "g": 0.7882353663444519,
            "b": 0.7098039388656616,
            "a": 1.0
          },
          "distance": 50000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Io",
      "planetTextureCutout": -1.0,
      "surfaceTexture_A": "Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io,7634.0701482232, 150)",
        "OUTPUT = AddHeightMap( Io,2544.69004940773, 20)",
        "OUTPUT = AddHeightMap( Perlin,954.2587685279, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.5,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Io",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}