{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 132000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.428,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.54,
      "g": 0.49,
      "b": 0.444,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.005,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 45000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "noicecycle2",
      "startHeight": -25000.0,
      "width": 829380.460548,
      "height": 180000.0,
      "alpha": 1.2,
      "velocity": 0.1023391812865497
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09803922
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1.0,
            "a": 0.416
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ganymede",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "M = AddHeightMap( Perlin,36777.5779980245, 0.75, Curve8)",
        "OUTPUT = AddHeightMap( Perlin,4326.77388212053, 15)",
        "OUTPUT = AddHeightMap( Perlin,3940.45478550263, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1298.03216463616, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.78979373148, 5, Pow3, M)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 42816000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}