{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 40800,
    "radiusDifficultyScale": {},
    "gravity": 0.401,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.3805147111415863,
      "g": 0.3805147111415863,
      "b": 0.3805147111415863,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 0.3,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.33,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.66,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1800,
      "height": 92380.7,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "HaRing3",
      "startHeight": 0,
      "width": 256353.960533,
      "height": 92380.7,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Haumea",
      "planetTextureCutout": 0.78,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 35.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [
      "M = AddHeightMap( Deimos, 1.5, 1)"
    ],
    "verticeSize": 1,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 385850000000,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}