{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 9229500.0,
    "radiusDifficultyScale": {},
    "gravity": 50.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 80000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 1.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 130000.0,
    "density": 0.025,
    "curve": 15.0,
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.3
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1300000,
      "height": 13844250.0,
      "texture": "Atmo_RedDwarf"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1,
      "width": -1,
      "height": -1,
      "alpha": -1,
      "velocity": -1
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "M-Type",
      "planetTextureCutout": 0.9950000047683716,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6000000238418579,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 500.0,
    "collider": false,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Sagittarius A",
    "semiMajorAxis": 4.419579845742017e+18,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.015,
    "soiDifficultyScale": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.399999976158142,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.949999988079071,
        "contrast": 1.100000023841858,
        "red": 0.9599999785423279,
        "green": 0.9800000190734863,
        "blue": 1.0
      },
      {
        "height": 100000.0,
        "shadowIntensity": 1.649999976158142,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.949999988079071,
        "contrast": 1.100000023841858,
        "red": 0.9599999785423279,
        "green": 0.9800000190734863,
        "blue": 1.0
      }
    ]
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}