{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 0.1,
    "radiusDifficultyScale": {},
    "gravity": 0.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "significant": false,
    "rotateCamera": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 10000000,
      "height": 250000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "Parallax_Charon",
      "startHeight": 0.0,
      "width": 0.6283185307,
      "height": 500000.0,
      "alpha": 1.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": "Base_Pluto",
    "semiMajorAxis": 5000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}