{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 0.0,
    "radiusDifficultyScale": {},
    "gravity": 0.00,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "significant": false,
    "rotateCamera": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000000,
      "height": 50000.0,
      "texture": "Parallax_Dysnomia"
    },
    "CLOUDS": {
      "texture": "Parallax_Dysnomia",
      "startHeight": 0.0,
      "width": 0.62831853071,
      "height": 100000.0,
      "alpha": 1.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": "Base_Eris",
    "semiMajorAxis": 625000,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}