{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 3780000.0,
    "radiusDifficultyScale": {},
    "gravity": 50.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 80000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 1.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 1300000.0,
    "density": 0.025,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 5670000.0,
      "texture": "Atmo_RedDwarf"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 1200.0,
      "width": 23750440.461138837,
      "height": 36000.0,
      "alpha": 0.1,
      "velocity": 2.0
    },
    "FOG": {
      "keys": []
    }
  },
  "ORBIT_DATA": {
    "parent": "Sagittarius A",
    "semiMajorAxis": 5.319579845742017e+18,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.001,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}